
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:38:09
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Processing foods} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-7} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_cit & 0.110 &  &  &  &  &  \\ 
  & (0.143) &  &  &  &  &  \\ 
  current\_ratio\_cit &  & $-$0.009 &  &  &  &  \\ 
  &  & (0.050) &  &  &  &  \\ 
  cash\_assets\_cit &  &  & 2.766$^{*}$ &  &  &  \\ 
  &  &  & (1.561) &  &  &  \\ 
  liabilities\_assets\_cit &  &  &  & 0.344 &  &  \\ 
  &  &  &  & (1.178) &  &  \\ 
  return\_on\_asset\_cit &  &  &  &  & $-$0.022 &  \\ 
  &  &  &  &  & (0.052) &  \\ 
  sales\_assets\_cit &  &  &  &  &  & $-$0.0001 \\ 
  &  &  &  &  &  & (0.001) \\ 
  output & 0.054$^{*}$ & 0.027 & $-$0.013 & $-$0.013 & 0.006 & 0.025 \\ 
  & (0.028) & (0.019) & (0.025) & (0.024) & (0.025) & (0.019) \\ 
  employment & $-$0.009 & $-$0.007 & 0.004 & 0.003 & $-$0.004 & $-$0.008 \\ 
  & (0.017) & (0.009) & (0.022) & (0.019) & (0.017) & (0.011) \\ 
  capital & 0.219$^{**}$ & 0.044 & 0.077 & 0.090 & 0.190 & 0.052 \\ 
  & (0.102) & (0.137) & (0.130) & (0.116) & (0.122) & (0.118) \\ 
  periodTRUE:tso2\_mandate\_c & $-$0.241 & 1.370 & 2.642$^{**}$ & $-$0.637 & $-$0.903 & $-$0.826$^{**}$ \\ 
  & (0.427) & (2.607) & (1.186) & (2.954) & (0.781) & (0.378) \\ 
  periodTRUE:working\_capital\_cit & $-$0.187 &  &  &  &  &  \\ 
  & (0.119) &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_cit & $-$0.518 &  &  &  &  &  \\ 
  & (0.542) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_cit & $-$0.216 &  &  &  &  &  \\ 
  & (0.232) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_cit &  & 0.464$^{*}$ &  &  &  &  \\ 
  &  & (0.272) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_cit &  & 1.449$^{**}$ &  &  &  &  \\ 
  &  & (0.626) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_cit &  & $-$2.055 &  &  &  &  \\ 
  &  & (2.307) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_cit &  &  & $-$3.187$^{**}$ &  &  &  \\ 
  &  &  & (1.478) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_cit &  &  & 0.403 &  &  &  \\ 
  &  &  & (7.697) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_cit &  &  & 10.738$^{**}$ &  &  &  \\ 
  &  &  & (4.417) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_cit &  &  &  & $-$2.323$^{**}$ &  &  \\ 
  &  &  &  & (0.916) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & $-$0.431 &  &  \\ 
  &  &  &  & (6.450) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & 1.201 &  &  \\ 
  &  &  &  & (4.889) &  &  \\ 
  periodTRUE:return\_on\_asset\_cit &  &  &  &  & 0.021 &  \\ 
  &  &  &  &  & (0.052) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & 0.351 &  \\ 
  &  &  &  &  & (0.403) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & 0.064 &  \\ 
  &  &  &  &  & (0.235) &  \\ 
  periodTRUE:sales\_assets\_cit &  &  &  &  &  & 0.0001 \\ 
  &  &  &  &  &  & (0.001) \\ 
  tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & $-$0.003 \\ 
  &  &  &  &  &  & (0.003) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & 0.005 \\ 
  &  &  &  &  &  & (0.004) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 1,023 & 1,667 & 769 & 769 & 1,020 & 1,418 \\ 
R$^{2}$ & 0.818 & 0.740 & 0.862 & 0.863 & 0.821 & 0.754 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
