
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:38:14
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Footwear} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-7} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_cit & 0.511 &  &  &  &  &  \\ 
  & (0.438) &  &  &  &  &  \\ 
  current\_ratio\_cit &  & 0.285$^{***}$ &  &  &  &  \\ 
  &  & (0.083) &  &  &  &  \\ 
  cash\_assets\_cit &  &  & 2.312$^{*}$ &  &  &  \\ 
  &  &  & (1.183) &  &  &  \\ 
  liabilities\_assets\_cit &  &  &  & 0.944 &  &  \\ 
  &  &  &  & (0.976) &  &  \\ 
  return\_on\_asset\_cit &  &  &  &  & 0.048 &  \\ 
  &  &  &  &  & (0.092) &  \\ 
  sales\_assets\_cit &  &  &  &  &  & $-$0.0002 \\ 
  &  &  &  &  &  & (0.0003) \\ 
  output & $-$0.061 & $-$0.049 & $-$0.153$^{***}$ & $-$0.131$^{**}$ & $-$0.067$^{*}$ & $-$0.047 \\ 
  & (0.055) & (0.046) & (0.056) & (0.050) & (0.039) & (0.046) \\ 
  employment & 0.012 & 0.009 & 0.021 & 0.017 & 0.014 & 0.006 \\ 
  & (0.010) & (0.009) & (0.017) & (0.016) & (0.010) & (0.011) \\ 
  capital & $-$0.325 & 0.146 & $-$0.176 & $-$0.137 & $-$0.348 & 0.133 \\ 
  & (0.223) & (0.089) & (0.207) & (0.195) & (0.232) & (0.103) \\ 
  periodTRUE:tso2\_mandate\_c & 0.413 & $-$5.632 & $-$4.444 & 12.465$^{*}$ & $-$3.072 & 0.015 \\ 
  & (0.684) & (3.788) & (3.246) & (6.772) & (2.030) & (0.524) \\ 
  periodTRUE:working\_capital\_cit & $-$0.212 &  &  &  &  &  \\ 
  & (0.248) &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_cit & $-$1.073 &  &  &  &  &  \\ 
  & (1.110) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_cit & 0.312 &  &  &  &  &  \\ 
  & (0.363) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_cit &  & $-$0.775$^{**}$ &  &  &  &  \\ 
  &  & (0.311) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_cit &  & $-$1.250 &  &  &  &  \\ 
  &  & (1.370) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_cit &  & 4.442 &  &  &  &  \\ 
  &  & (2.979) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_cit &  &  & 0.194 &  &  &  \\ 
  &  &  & (1.471) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_cit &  &  & 15.138 &  &  &  \\ 
  &  &  & (10.204) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_cit &  &  & $-$19.584 &  &  &  \\ 
  &  &  & (12.932) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_cit &  &  &  & 0.211 &  &  \\ 
  &  &  &  & (0.821) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & 8.041 &  &  \\ 
  &  &  &  & (10.801) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & $-$21.031$^{*}$ &  &  \\ 
  &  &  &  & (11.959) &  &  \\ 
  periodTRUE:return\_on\_asset\_cit &  &  &  &  & $-$0.018 &  \\ 
  &  &  &  &  & (0.071) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & $-$1.519$^{*}$ &  \\ 
  &  &  &  &  & (0.891) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & 1.453$^{*}$ &  \\ 
  &  &  &  &  & (0.804) &  \\ 
  periodTRUE:sales\_assets\_cit &  &  &  &  &  & 0.001$^{**}$ \\ 
  &  &  &  &  &  & (0.0004) \\ 
  tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & 0.001 \\ 
  &  &  &  &  &  & (0.002) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & $-$0.002 \\ 
  &  &  &  &  &  & (0.002) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 377 & 656 & 287 & 287 & 376 & 565 \\ 
R$^{2}$ & 0.862 & 0.770 & 0.887 & 0.890 & 0.865 & 0.780 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
