
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:38:20
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Chemical Fibers} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-7} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_cit & 0.580$^{*}$ &  &  &  &  &  \\ 
  & (0.295) &  &  &  &  &  \\ 
  current\_ratio\_cit &  & $-$0.036 &  &  &  &  \\ 
  &  & (0.044) &  &  &  &  \\ 
  cash\_assets\_cit &  &  & 1.300 &  &  &  \\ 
  &  &  & (2.363) &  &  &  \\ 
  liabilities\_assets\_cit &  &  &  & 0.582 &  &  \\ 
  &  &  &  & (0.564) &  &  \\ 
  return\_on\_asset\_cit &  &  &  &  & $-$0.038 &  \\ 
  &  &  &  &  & (0.138) &  \\ 
  sales\_assets\_cit &  &  &  &  &  & 0.0004 \\ 
  &  &  &  &  &  & (0.001) \\ 
  output & 0.021 & 0.050$^{**}$ & $-$0.009 & $-$0.005 & 0.036 & 0.044$^{*}$ \\ 
  & (0.036) & (0.023) & (0.034) & (0.034) & (0.033) & (0.022) \\ 
  employment & $-$0.020 & $-$0.083$^{**}$ & $-$0.018 & $-$0.026 & $-$0.024 & $-$0.062$^{*}$ \\ 
  & (0.050) & (0.033) & (0.042) & (0.045) & (0.047) & (0.036) \\ 
  capital & 0.151 & 0.175$^{***}$ & 0.209 & 0.394 & 0.190 & 0.140$^{**}$ \\ 
  & (0.322) & (0.054) & (0.216) & (0.275) & (0.315) & (0.058) \\ 
  periodTRUE:tso2\_mandate\_c & $-$0.259 & $-$0.858 & $-$1.990 & 0.570 & $-$1.555 & $-$0.258 \\ 
  & (0.433) & (1.543) & (2.585) & (1.803) & (1.328) & (0.289) \\ 
  periodTRUE:working\_capital\_cit & $-$0.031 &  &  &  &  &  \\ 
  & (0.233) &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_cit & $-$0.415 &  &  &  &  &  \\ 
  & (0.470) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_cit & $-$0.236 &  &  &  &  &  \\ 
  & (0.412) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_cit &  & $-$0.070 &  &  &  &  \\ 
  &  & (0.166) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_cit &  & 0.237 &  &  &  &  \\ 
  &  & (0.311) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_cit &  & 0.263 &  &  &  &  \\ 
  &  & (1.115) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_cit &  &  & 0.326 &  &  &  \\ 
  &  &  & (1.991) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_cit &  &  & 0.963 &  &  &  \\ 
  &  &  & (12.797) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_cit &  &  & $-$7.533 &  &  &  \\ 
  &  &  & (11.863) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_cit &  &  &  & $-$0.451 &  &  \\ 
  &  &  &  & (0.738) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & $-$2.457 &  &  \\ 
  &  &  &  & (3.299) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & $-$2.701 &  &  \\ 
  &  &  &  & (3.824) &  &  \\ 
  periodTRUE:return\_on\_asset\_cit &  &  &  &  & $-$0.018 &  \\ 
  &  &  &  &  & (0.114) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & $-$0.342 &  \\ 
  &  &  &  &  & (0.727) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & 0.538 &  \\ 
  &  &  &  &  & (0.704) &  \\ 
  periodTRUE:sales\_assets\_cit &  &  &  &  &  & 0.001 \\ 
  &  &  &  &  &  & (0.001) \\ 
  tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & $-$0.0001 \\ 
  &  &  &  &  &  & (0.001) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & $-$0.005 \\ 
  &  &  &  &  &  & (0.007) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 297 & 533 & 222 & 222 & 295 & 448 \\ 
R$^{2}$ & 0.912 & 0.861 & 0.945 & 0.946 & 0.914 & 0.875 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
