
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:38:13
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Plastics} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-7} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_cit & 0.794$^{**}$ &  &  &  &  &  \\ 
  & (0.361) &  &  &  &  &  \\ 
  current\_ratio\_cit &  & $-$0.490$^{**}$ &  &  &  &  \\ 
  &  & (0.209) &  &  &  &  \\ 
  cash\_assets\_cit &  &  & $-$0.011 &  &  &  \\ 
  &  &  & (1.789) &  &  &  \\ 
  liabilities\_assets\_cit &  &  &  & 0.395 &  &  \\ 
  &  &  &  & (1.314) &  &  \\ 
  return\_on\_asset\_cit &  &  &  &  & 0.100 &  \\ 
  &  &  &  &  & (0.107) &  \\ 
  sales\_assets\_cit &  &  &  &  &  & 0.0001 \\ 
  &  &  &  &  &  & (0.0001) \\ 
  output & 0.006 & 0.020 & $-$0.021 & $-$0.007 & 0.012 & 0.032 \\ 
  & (0.046) & (0.047) & (0.058) & (0.056) & (0.048) & (0.045) \\ 
  employment & 0.034 & $-$0.004 & 0.092$^{*}$ & 0.096$^{*}$ & 0.067$^{***}$ & $-$0.004 \\ 
  & (0.023) & (0.017) & (0.054) & (0.052) & (0.024) & (0.015) \\ 
  capital & $-$0.020 & $-$0.031 & $-$0.124 & $-$0.181 & $-$0.037 & 0.011 \\ 
  & (0.277) & (0.125) & (0.307) & (0.314) & (0.276) & (0.146) \\ 
  periodTRUE:tso2\_mandate\_c & 0.148 & 3.032 & 1.249 & $-$1.190 & $-$0.879 & $-$0.387 \\ 
  & (0.436) & (2.292) & (1.546) & (5.000) & (0.916) & (0.476) \\ 
  periodTRUE:working\_capital\_cit & 0.049 &  &  &  &  &  \\ 
  & (0.160) &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_cit & $-$0.813 &  &  &  &  &  \\ 
  & (0.540) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_cit & $-$0.097 &  &  &  &  &  \\ 
  & (0.126) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_cit &  & 0.372 &  &  &  &  \\ 
  &  & (0.264) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_cit &  & 2.431$^{*}$ &  &  &  &  \\ 
  &  & (1.396) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_cit &  & $-$2.997 &  &  &  &  \\ 
  &  & (1.922) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_cit &  &  & $-$2.309 &  &  &  \\ 
  &  &  & (1.729) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_cit &  &  & 10.533 &  &  &  \\ 
  &  &  & (9.804) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_cit &  &  & 4.214 &  &  &  \\ 
  &  &  & (8.211) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_cit &  &  &  & 0.157 &  &  \\ 
  &  &  &  & (1.186) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & $-$13.378$^{*}$ &  &  \\ 
  &  &  &  & (7.964) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & 2.048 &  &  \\ 
  &  &  &  & (9.204) &  &  \\ 
  periodTRUE:return\_on\_asset\_cit &  &  &  &  & $-$0.071 &  \\ 
  &  &  &  &  & (0.095) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & $-$0.241 &  \\ 
  &  &  &  &  & (0.492) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & 0.398 &  \\ 
  &  &  &  &  & (0.473) &  \\ 
  periodTRUE:sales\_assets\_cit &  &  &  &  &  & 0.001$^{**}$ \\ 
  &  &  &  &  &  & (0.001) \\ 
  tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & $-$0.001 \\ 
  &  &  &  &  &  & (0.001) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & $-$0.002 \\ 
  &  &  &  &  &  & (0.002) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 459 & 824 & 339 & 339 & 458 & 694 \\ 
R$^{2}$ & 0.838 & 0.663 & 0.877 & 0.877 & 0.832 & 0.695 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
