
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:38:28
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Reproduction of Recording Media"} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-7} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_cit & $-$1.098 &  &  &  &  &  \\ 
  & (1.085) &  &  &  &  &  \\ 
  current\_ratio\_cit &  & $-$0.047 &  &  &  &  \\ 
  &  & (0.318) &  &  &  &  \\ 
  cash\_assets\_cit &  &  & 5.802 &  &  &  \\ 
  &  &  & (5.026) &  &  &  \\ 
  liabilities\_assets\_cit &  &  &  & 3.527 &  &  \\ 
  &  &  &  & (3.698) &  &  \\ 
  return\_on\_asset\_cit &  &  &  &  & $-$0.002 &  \\ 
  &  &  &  &  & (0.199) &  \\ 
  sales\_assets\_cit &  &  &  &  &  & $-$0.0002$^{**}$ \\ 
  &  &  &  &  &  & (0.0001) \\ 
  output & 0.036 & $-$0.071 & $-$0.246 & $-$0.363 & $-$0.196 & $-$0.100 \\ 
  & (0.226) & (0.119) & (0.274) & (0.226) & (0.221) & (0.170) \\ 
  employment & 0.099 & 0.078$^{**}$ & 0.321$^{**}$ & 0.343$^{***}$ & 0.054 & 0.106$^{**}$ \\ 
  & (0.084) & (0.034) & (0.132) & (0.123) & (0.061) & (0.047) \\ 
  capital & 0.462 & $-$0.047 & 0.539 & 0.952$^{*}$ & 0.596 & 0.079 \\ 
  & (0.536) & (0.232) & (0.648) & (0.569) & (0.488) & (0.300) \\ 
  periodTRUE:tso2\_mandate\_c & $-$2.749$^{**}$ & $-$3.783 & 5.894 & 8.930$^{***}$ & $-$5.160$^{*}$ & $-$1.344 \\ 
  & (1.115) & (3.165) & (4.186) & (2.984) & (2.718) & (0.901) \\ 
  periodTRUE:working\_capital\_cit & $-$0.985$^{**}$ &  &  &  &  &  \\ 
  & (0.424) &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_cit & $-$2.566$^{***}$ &  &  &  &  &  \\ 
  & (0.786) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_cit & 2.439$^{***}$ &  &  &  &  &  \\ 
  & (0.607) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_cit &  & $-$0.304 &  &  &  &  \\ 
  &  & (0.417) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_cit &  & $-$0.082 &  &  &  &  \\ 
  &  & (2.308) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_cit &  & 2.258 &  &  &  &  \\ 
  &  & (2.785) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_cit &  &  & $-$5.806 &  &  &  \\ 
  &  &  & (4.011) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_cit &  &  & $-$8.278 &  &  &  \\ 
  &  &  & (28.985) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_cit &  &  & 32.653$^{*}$ &  &  &  \\ 
  &  &  & (18.791) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_cit &  &  &  & 0.704 &  &  \\ 
  &  &  &  & (1.830) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & $-$35.852 &  &  \\ 
  &  &  &  & (32.493) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & $-$19.162$^{***}$ &  &  \\ 
  &  &  &  & (5.990) &  &  \\ 
  periodTRUE:return\_on\_asset\_cit &  &  &  &  & $-$0.172 &  \\ 
  &  &  &  &  & (0.194) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & 0.487 &  \\ 
  &  &  &  &  & (1.403) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & 2.249 &  \\ 
  &  &  &  &  & (1.582) &  \\ 
  periodTRUE:sales\_assets\_cit &  &  &  &  &  & 0.0001 \\ 
  &  &  &  &  &  & (0.0004) \\ 
  tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & 0.0005 \\ 
  &  &  &  &  &  & (0.0005) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & 0.0004 \\ 
  &  &  &  &  &  & (0.012) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 280 & 541 & 211 & 211 & 280 & 440 \\ 
R$^{2}$ & 0.740 & 0.711 & 0.807 & 0.820 & 0.737 & 0.751 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
