
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:38:00
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Tobacco} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-7} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_cit & $-$0.028 &  &  &  &  &  \\ 
  & (0.184) &  &  &  &  &  \\ 
  current\_ratio\_cit &  & 0.011 &  &  &  &  \\ 
  &  & (0.010) &  &  &  &  \\ 
  cash\_assets\_cit &  &  & $-$3.481$^{*}$ &  &  &  \\ 
  &  &  & (1.857) &  &  &  \\ 
  liabilities\_assets\_cit &  &  &  & 0.414 &  &  \\ 
  &  &  &  & (0.507) &  &  \\ 
  return\_on\_asset\_cit &  &  &  &  & $-$0.003 &  \\ 
  &  &  &  &  & (0.022) &  \\ 
  sales\_assets\_cit &  &  &  &  &  & $-$0.0002 \\ 
  &  &  &  &  &  & (0.001) \\ 
  output & $-$0.079 & $-$0.034 & $-$0.053 & $-$0.062 & $-$0.038 & $-$0.021 \\ 
  & (0.072) & (0.044) & (0.049) & (0.050) & (0.055) & (0.049) \\ 
  employment & 0.035 & $-$0.046 & 0.066 & 0.067 & 0.046 & $-$0.067 \\ 
  & (0.093) & (0.073) & (0.074) & (0.089) & (0.114) & (0.089) \\ 
  capital & 0.096 & 0.109 & $-$0.005 & $-$0.012 & 0.031 & 0.106 \\ 
  & (0.209) & (0.131) & (0.186) & (0.194) & (0.169) & (0.114) \\ 
  periodTRUE:tso2\_mandate\_c & 0.416 & $-$0.602 & 0.318 & $-$2.503 & 0.362 & $-$0.047 \\ 
  & (1.140) & (0.610) & (1.915) & (1.664) & (0.688) & (0.556) \\ 
  periodTRUE:working\_capital\_cit & 0.092 &  &  &  &  &  \\ 
  & (0.131) &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_cit & 0.908 &  &  &  &  &  \\ 
  & (1.296) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_cit & $-$0.481 &  &  &  &  &  \\ 
  & (0.972) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_cit &  & $-$0.008 &  &  &  &  \\ 
  &  & (0.011) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_cit &  & $-$0.265$^{*}$ &  &  &  &  \\ 
  &  & (0.149) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_cit &  & 0.284$^{*}$ &  &  &  &  \\ 
  &  & (0.148) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_cit &  &  & 0.953 &  &  &  \\ 
  &  &  & (1.558) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_cit &  &  & 3.614 &  &  &  \\ 
  &  &  & (7.435) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_cit &  &  & 4.151 &  &  &  \\ 
  &  &  & (8.256) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_cit &  &  &  & 0.209 &  &  \\ 
  &  &  &  & (0.538) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & $-$0.247 &  &  \\ 
  &  &  &  & (3.966) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & 3.693 &  &  \\ 
  &  &  &  & (2.408) &  &  \\ 
  periodTRUE:return\_on\_asset\_cit &  &  &  &  & 0.006 &  \\ 
  &  &  &  &  & (0.023) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & $-$0.001 &  \\ 
  &  &  &  &  & (0.125) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & $-$0.017 &  \\ 
  &  &  &  &  & (0.129) &  \\ 
  periodTRUE:sales\_assets\_cit &  &  &  &  &  & 0.0003 \\ 
  &  &  &  &  &  & (0.001) \\ 
  tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & 0.004 \\ 
  &  &  &  &  &  & (0.004) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & $-$0.006 \\ 
  &  &  &  &  &  & (0.006) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 243 & 492 & 177 & 177 & 241 & 403 \\ 
R$^{2}$ & 0.759 & 0.697 & 0.871 & 0.863 & 0.757 & 0.724 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
