
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:38:22
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Rubber} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-7} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_cit & $-$0.215 &  &  &  &  &  \\ 
  & (0.282) &  &  &  &  &  \\ 
  current\_ratio\_cit &  & 0.103$^{***}$ &  &  &  &  \\ 
  &  & (0.030) &  &  &  &  \\ 
  cash\_assets\_cit &  &  & $-$0.307 &  &  &  \\ 
  &  &  & (0.837) &  &  &  \\ 
  liabilities\_assets\_cit &  &  &  & 0.010 &  &  \\ 
  &  &  &  & (0.591) &  &  \\ 
  return\_on\_asset\_cit &  &  &  &  & 0.015 &  \\ 
  &  &  &  &  & (0.042) &  \\ 
  sales\_assets\_cit &  &  &  &  &  & $-$0.0001$^{**}$ \\ 
  &  &  &  &  &  & (0.0001) \\ 
  output & 0.005 & 0.044 & $-$0.134$^{**}$ & $-$0.135$^{**}$ & $-$0.035 & 0.032 \\ 
  & (0.068) & (0.058) & (0.052) & (0.052) & (0.059) & (0.062) \\ 
  employment & $-$0.006 & 0.038 & 0.020 & 0.021 & $-$0.001 & 0.030 \\ 
  & (0.034) & (0.026) & (0.049) & (0.048) & (0.032) & (0.025) \\ 
  capital & $-$0.122$^{**}$ & $-$0.078 & $-$0.126$^{*}$ & $-$0.116$^{*}$ & $-$0.124$^{*}$ & $-$0.101 \\ 
  & (0.059) & (0.083) & (0.065) & (0.059) & (0.072) & (0.076) \\ 
  periodTRUE:tso2\_mandate\_c & $-$0.305 & $-$1.127 & $-$1.629 & $-$1.039 & $-$0.370 & $-$0.697$^{*}$ \\ 
  & (0.615) & (1.276) & (1.540) & (1.972) & (0.749) & (0.406) \\ 
  periodTRUE:working\_capital\_cit & $-$0.443 &  &  &  &  &  \\ 
  & (0.279) &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_cit & 1.442$^{**}$ &  &  &  &  &  \\ 
  & (0.675) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_cit & 0.300 &  &  &  &  &  \\ 
  & (0.348) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_cit &  & 0.073 &  &  &  &  \\ 
  &  & (0.082) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_cit &  & $-$1.734$^{**}$ &  &  &  &  \\ 
  &  & (0.669) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_cit &  & 0.399 &  &  &  &  \\ 
  &  & (1.152) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_cit &  &  & 1.155 &  &  &  \\ 
  &  &  & (1.029) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_cit &  &  & 2.543 &  &  &  \\ 
  &  &  & (9.653) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_cit &  &  & $-$6.840 &  &  &  \\ 
  &  &  & (7.254) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_cit &  &  &  & 0.270 &  &  \\ 
  &  &  &  & (0.557) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & $-$3.019 &  &  \\ 
  &  &  &  & (3.837) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & 1.334 &  &  \\ 
  &  &  &  & (3.255) &  &  \\ 
  periodTRUE:return\_on\_asset\_cit &  &  &  &  & 0.001 &  \\ 
  &  &  &  &  & (0.037) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & $-$0.144 &  \\ 
  &  &  &  &  & (0.296) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & 0.053 &  \\ 
  &  &  &  &  & (0.272) &  \\ 
  periodTRUE:sales\_assets\_cit &  &  &  &  &  & 0.0001 \\ 
  &  &  &  &  &  & (0.0004) \\ 
  tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & 0.001$^{*}$ \\ 
  &  &  &  &  &  & (0.0004) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & 0.003 \\ 
  &  &  &  &  &  & (0.004) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 567 & 992 & 428 & 428 & 566 & 840 \\ 
R$^{2}$ & 0.900 & 0.817 & 0.909 & 0.909 & 0.899 & 0.840 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
