
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:38:00
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Transport Equipment} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-7} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_cit & 0.170 &  &  &  &  &  \\ 
  & (0.181) &  &  &  &  &  \\ 
  current\_ratio\_cit &  & $-$0.174 &  &  &  &  \\ 
  &  & (0.172) &  &  &  &  \\ 
  cash\_assets\_cit &  &  & $-$1.853 &  &  &  \\ 
  &  &  & (1.802) &  &  &  \\ 
  liabilities\_assets\_cit &  &  &  & 0.604 &  &  \\ 
  &  &  &  & (1.168) &  &  \\ 
  return\_on\_asset\_cit &  &  &  &  & 0.069 &  \\ 
  &  &  &  &  & (0.079) &  \\ 
  sales\_assets\_cit &  &  &  &  &  & 0.0004 \\ 
  &  &  &  &  &  & (0.001) \\ 
  output & $-$0.033$^{*}$ & $-$0.021 & $-$0.028 & $-$0.029 & $-$0.028 & $-$0.022 \\ 
  & (0.019) & (0.013) & (0.022) & (0.024) & (0.019) & (0.016) \\ 
  employment & 0.016 & 0.021$^{***}$ & 0.017 & 0.023 & 0.026$^{*}$ & 0.023$^{***}$ \\ 
  & (0.014) & (0.007) & (0.022) & (0.022) & (0.014) & (0.008) \\ 
  capital & $-$0.065 & 0.016 & 0.009 & $-$0.018 & $-$0.025 & 0.014 \\ 
  & (0.044) & (0.023) & (0.072) & (0.072) & (0.040) & (0.019) \\ 
  periodTRUE:tso2\_mandate\_c & $-$0.299 & $-$1.825 & 2.011 & 1.156 & 0.503 & $-$0.450 \\ 
  & (0.512) & (2.764) & (2.353) & (2.890) & (1.314) & (0.583) \\ 
  periodTRUE:working\_capital\_cit & 0.005 &  &  &  &  &  \\ 
  & (0.114) &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_cit & $-$0.062 &  &  &  &  &  \\ 
  & (0.184) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_cit & 0.207$^{**}$ &  &  &  &  &  \\ 
  & (0.102) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_cit &  & $-$0.180 &  &  &  &  \\ 
  &  & (0.205) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_cit &  & 0.272 &  &  &  &  \\ 
  &  & (1.286) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_cit &  & 1.260 &  &  &  &  \\ 
  &  & (2.459) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_cit &  &  & $-$2.784 &  &  &  \\ 
  &  &  & (1.831) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_cit &  &  & 13.170 &  &  &  \\ 
  &  &  & (8.758) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_cit &  &  & 5.167 &  &  &  \\ 
  &  &  & (8.017) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_cit &  &  &  & 0.573 &  &  \\ 
  &  &  &  & (0.973) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & $-$6.628 &  &  \\ 
  &  &  &  & (6.449) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & $-$0.948 &  &  \\ 
  &  &  &  & (4.818) &  &  \\ 
  periodTRUE:return\_on\_asset\_cit &  &  &  &  & $-$0.072 &  \\ 
  &  &  &  &  & (0.096) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & $-$0.175 &  \\ 
  &  &  &  &  & (0.475) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & $-$0.029 &  \\ 
  &  &  &  &  & (0.636) &  \\ 
  periodTRUE:sales\_assets\_cit &  &  &  &  &  & $-$0.001 \\ 
  &  &  &  &  &  & (0.001) \\ 
  tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & $-$0.003 \\ 
  &  &  &  &  &  & (0.003) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & 0.010 \\ 
  &  &  &  &  &  & (0.011) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 611 & 1,128 & 455 & 455 & 609 & 952 \\ 
R$^{2}$ & 0.861 & 0.807 & 0.890 & 0.886 & 0.856 & 0.816 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
