
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:38:24
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Artwork} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-7} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_cit & $-$1.586 &  &  &  &  &  \\ 
  & (0.977) &  &  &  &  &  \\ 
  current\_ratio\_cit &  & $-$0.040 &  &  &  &  \\ 
  &  & (0.099) &  &  &  &  \\ 
  cash\_assets\_cit &  &  & 8.405 &  &  &  \\ 
  &  &  & (5.205) &  &  &  \\ 
  liabilities\_assets\_cit &  &  &  & 4.398 &  &  \\ 
  &  &  &  & (3.080) &  &  \\ 
  return\_on\_asset\_cit &  &  &  &  & 0.021 &  \\ 
  &  &  &  &  & (0.097) &  \\ 
  sales\_assets\_cit &  &  &  &  &  & 0.001 \\ 
  &  &  &  &  &  & (0.003) \\ 
  output & 0.297$^{*}$ & $-$0.078 & 0.214$^{**}$ & 0.203$^{**}$ & $-$0.057 & $-$0.095 \\ 
  & (0.150) & (0.078) & (0.089) & (0.077) & (0.048) & (0.078) \\ 
  employment & 0.015 & 0.069$^{***}$ & $-$0.144 & $-$0.121 & 0.064$^{*}$ & 0.048$^{**}$ \\ 
  & (0.031) & (0.021) & (0.100) & (0.096) & (0.034) & (0.022) \\ 
  capital & 0.152 & $-$0.398 & $-$0.248 & $-$0.255 & $-$0.717 & $-$0.288 \\ 
  & (0.640) & (0.454) & (0.892) & (0.896) & (1.097) & (0.429) \\ 
  periodTRUE:tso2\_mandate\_c & 0.020 & 0.675 & 5.983 & $-$3.577 & $-$0.729 & 0.628 \\ 
  & (0.756) & (3.613) & (3.697) & (7.364) & (1.688) & (0.812) \\ 
  periodTRUE:working\_capital\_cit & $-$0.459 &  &  &  &  &  \\ 
  & (0.311) &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_cit & 0.235 &  &  &  &  &  \\ 
  & (1.115) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_cit & 0.842 &  &  &  &  &  \\ 
  & (0.761) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_cit &  & $-$0.240 &  &  &  &  \\ 
  &  & (0.603) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_cit &  & 1.287 &  &  &  &  \\ 
  &  & (0.952) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_cit &  & $-$0.082 &  &  &  &  \\ 
  &  & (2.559) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_cit &  &  & $-$4.570 &  &  &  \\ 
  &  &  & (3.585) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_cit &  &  & $-$39.444$^{*}$ &  &  &  \\ 
  &  &  & (22.338) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_cit &  &  & 26.617 &  &  &  \\ 
  &  &  & (17.407) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_cit &  &  &  & $-$1.870 &  &  \\ 
  &  &  &  & (2.409) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & $-$15.732 &  &  \\ 
  &  &  &  & (15.385) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & 7.430 &  &  \\ 
  &  &  &  & (14.961) &  &  \\ 
  periodTRUE:return\_on\_asset\_cit &  &  &  &  & $-$0.076 &  \\ 
  &  &  &  &  & (0.086) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & $-$0.176 &  \\ 
  &  &  &  &  & (0.789) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & 0.408 &  \\ 
  &  &  &  &  & (0.718) &  \\ 
  periodTRUE:sales\_assets\_cit &  &  &  &  &  & 0.003 \\ 
  &  &  &  &  &  & (0.004) \\ 
  tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & $-$0.005 \\ 
  &  &  &  &  &  & (0.007) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & $-$0.009 \\ 
  &  &  &  &  &  & (0.016) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 236 & 439 & 176 & 176 & 233 & 357 \\ 
R$^{2}$ & 0.797 & 0.596 & 0.833 & 0.828 & 0.787 & 0.635 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
