
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:38:05
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Special Purpose Machinery} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-7} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_cit & 0.187 &  &  &  &  &  \\ 
  & (0.227) &  &  &  &  &  \\ 
  current\_ratio\_cit &  & 0.059 &  &  &  &  \\ 
  &  & (0.153) &  &  &  &  \\ 
  cash\_assets\_cit &  &  & $-$1.713 &  &  &  \\ 
  &  &  & (1.997) &  &  &  \\ 
  liabilities\_assets\_cit &  &  &  & $-$0.421 &  &  \\ 
  &  &  &  & (0.883) &  &  \\ 
  return\_on\_asset\_cit &  &  &  &  & 0.037 &  \\ 
  &  &  &  &  & (0.059) &  \\ 
  sales\_assets\_cit &  &  &  &  &  & 0.00003 \\ 
  &  &  &  &  &  & (0.0001) \\ 
  output & 0.004 & 0.019 & 0.047 & 0.050 & 0.044 & 0.026 \\ 
  & (0.055) & (0.031) & (0.043) & (0.048) & (0.034) & (0.032) \\ 
  employment & 0.030 & 0.045$^{***}$ & 0.033 & 0.029 & 0.035 & 0.040$^{**}$ \\ 
  & (0.037) & (0.016) & (0.057) & (0.059) & (0.037) & (0.017) \\ 
  capital & $-$0.362 & $-$0.351$^{**}$ & $-$0.403 & $-$0.431 & $-$0.372 & $-$0.313$^{*}$ \\ 
  & (0.310) & (0.149) & (0.318) & (0.318) & (0.281) & (0.160) \\ 
  periodTRUE:tso2\_mandate\_c & $-$0.033 & $-$0.231 & $-$3.430 & 1.682 & $-$0.030 & 0.155 \\ 
  & (0.750) & (2.337) & (4.630) & (3.398) & (0.862) & (0.611) \\ 
  periodTRUE:working\_capital\_cit & 0.055 &  &  &  &  &  \\ 
  & (0.174) &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_cit & $-$0.129 &  &  &  &  &  \\ 
  & (0.519) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_cit & $-$0.016 &  &  &  &  &  \\ 
  & (0.190) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_cit &  & 0.075 &  &  &  &  \\ 
  &  & (0.198) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_cit &  & 0.849 &  &  &  &  \\ 
  &  & (1.129) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_cit &  & 0.291 &  &  &  &  \\ 
  &  & (1.940) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_cit &  &  & $-$0.254 &  &  &  \\ 
  &  &  & (2.406) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_cit &  &  & 13.601 &  &  &  \\ 
  &  &  & (18.011) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_cit &  &  & $-$14.644 &  &  &  \\ 
  &  &  & (19.725) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_cit &  &  &  & $-$0.044 &  &  \\ 
  &  &  &  & (0.957) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & 8.303 &  &  \\ 
  &  &  &  & (6.322) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & $-$2.209 &  &  \\ 
  &  &  &  & (5.185) &  &  \\ 
  periodTRUE:return\_on\_asset\_cit &  &  &  &  & 0.025 &  \\ 
  &  &  &  &  & (0.057) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & $-$1.137 &  \\ 
  &  &  &  &  & (1.053) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & 0.191 &  \\ 
  &  &  &  &  & (0.434) &  \\ 
  periodTRUE:sales\_assets\_cit &  &  &  &  &  & 0.0005 \\ 
  &  &  &  &  &  & (0.001) \\ 
  tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & $-$0.001 \\ 
  &  &  &  &  &  & (0.007) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & $-$0.00005 \\ 
  &  &  &  &  &  & (0.009) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 705 & 1,255 & 520 & 520 & 701 & 1,066 \\ 
R$^{2}$ & 0.742 & 0.626 & 0.792 & 0.791 & 0.738 & 0.652 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
