
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:13:18
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Smelting Non-ferrous Metals} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-7} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_cit & 0.019 &  &  &  &  &  \\ 
  & (0.166) &  &  &  &  &  \\ 
  current\_ratio\_cit &  & 0.001 &  &  &  &  \\ 
  &  & (0.013) &  &  &  &  \\ 
  cash\_assets\_cit &  &  & $-$1.232 &  &  &  \\ 
  &  &  & (1.564) &  &  &  \\ 
  liabilities\_assets\_cit &  &  &  & 1.067 &  &  \\ 
  &  &  &  & (0.706) &  &  \\ 
  return\_on\_asset\_cit &  &  &  &  & $-$0.061 &  \\ 
  &  &  &  &  & (0.061) &  \\ 
  sales\_assets\_cit &  &  &  &  &  & 0.0003 \\ 
  &  &  &  &  &  & (0.0003) \\ 
  output & $-$0.006 & 0.008 & 0.004 & $-$0.001 & $-$0.001 & 0.003 \\ 
  & (0.020) & (0.011) & (0.017) & (0.017) & (0.014) & (0.011) \\ 
  employment & 0.051 & 0.011 & 0.060 & 0.075$^{*}$ & 0.041 & 0.019 \\ 
  & (0.035) & (0.017) & (0.044) & (0.039) & (0.033) & (0.021) \\ 
  capital & 0.054 & $-$0.010 & 0.085 & 0.106 & 0.048 & 0.022 \\ 
  & (0.157) & (0.097) & (0.190) & (0.164) & (0.153) & (0.114) \\ 
  periodTRUE:tso2\_mandate\_c & $-$0.125 & $-$1.352 & $-$2.181 & $-$3.528 & 1.482 & $-$0.042 \\ 
  & (0.813) & (1.587) & (3.151) & (3.300) & (1.137) & (0.527) \\ 
  periodTRUE:working\_capital\_cit & 0.012 &  &  &  &  &  \\ 
  & (0.122) &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_cit & $-$0.141 &  &  &  &  &  \\ 
  & (0.369) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_cit & 0.072 &  &  &  &  &  \\ 
  & (0.290) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_cit &  & 0.005 &  &  &  &  \\ 
  &  & (0.244) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_cit &  & $-$0.249 &  &  &  &  \\ 
  &  & (0.636) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_cit &  & 1.180 &  &  &  &  \\ 
  &  & (1.681) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_cit &  &  & 0.231 &  &  &  \\ 
  &  &  & (1.732) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_cit &  &  & 19.437 &  &  &  \\ 
  &  &  & (18.729) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_cit &  &  & $-$10.840 &  &  &  \\ 
  &  &  & (13.604) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_cit &  &  &  & $-$1.405$^{*}$ &  &  \\ 
  &  &  &  & (0.723) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & $-$8.239 &  &  \\ 
  &  &  &  & (5.102) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & 5.728 &  &  \\ 
  &  &  &  & (5.660) &  &  \\ 
  periodTRUE:return\_on\_asset\_cit &  &  &  &  & 0.112$^{*}$ &  \\ 
  &  &  &  &  & (0.061) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & 0.419 &  \\ 
  &  &  &  &  & (0.413) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & $-$0.589 &  \\ 
  &  &  &  &  & (0.395) &  \\ 
  periodTRUE:sales\_assets\_cit &  &  &  &  &  & 0.001 \\ 
  &  &  &  &  &  & (0.002) \\ 
  tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & $-$0.001 \\ 
  &  &  &  &  &  & (0.002) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & 0.003 \\ 
  &  &  &  &  &  & (0.004) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 784 & 1,283 & 599 & 599 & 783 & 1,096 \\ 
R$^{2}$ & 0.825 & 0.755 & 0.862 & 0.862 & 0.828 & 0.778 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
