
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:13:10
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Machinery} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-7} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_cit & 0.199$^{**}$ &  &  &  &  &  \\ 
  & (0.095) &  &  &  &  &  \\ 
  current\_ratio\_cit &  & $-$0.088 &  &  &  &  \\ 
  &  & (0.059) &  &  &  &  \\ 
  cash\_assets\_cit &  &  & $-$1.306 &  &  &  \\ 
  &  &  & (1.541) &  &  &  \\ 
  liabilities\_assets\_cit &  &  &  & $-$0.429 &  &  \\ 
  &  &  &  & (0.818) &  &  \\ 
  return\_on\_asset\_cit &  &  &  &  & 0.036 &  \\ 
  &  &  &  &  & (0.053) &  \\ 
  sales\_assets\_cit &  &  &  &  &  & 0.00004$^{**}$ \\ 
  &  &  &  &  &  & (0.00002) \\ 
  output & $-$0.041 & $-$0.018 & $-$0.025 & $-$0.016 & $-$0.027 & $-$0.015 \\ 
  & (0.028) & (0.014) & (0.022) & (0.021) & (0.018) & (0.013) \\ 
  employment & 0.005 & 0.017$^{***}$ & 0.011 & 0.007 & 0.010 & 0.018$^{***}$ \\ 
  & (0.011) & (0.005) & (0.019) & (0.019) & (0.011) & (0.005) \\ 
  capital & 0.145$^{*}$ & 0.027 & 0.092 & 0.077 & 0.142 & 0.005 \\ 
  & (0.078) & (0.073) & (0.086) & (0.084) & (0.086) & (0.068) \\ 
  periodTRUE:tso2\_mandate\_c & 0.421 & 1.846 & 1.452 & 0.087 & 1.167 & 0.314 \\ 
  & (0.438) & (1.239) & (3.056) & (2.623) & (0.800) & (0.407) \\ 
  periodTRUE:working\_capital\_cit & $-$0.035 &  &  &  &  &  \\ 
  & (0.042) &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_cit & $-$0.114$^{*}$ &  &  &  &  &  \\ 
  & (0.066) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_cit & 0.022 &  &  &  &  &  \\ 
  & (0.031) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_cit &  & $-$0.104 &  &  &  &  \\ 
  &  & (0.146) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_cit &  & 1.117 &  &  &  &  \\ 
  &  & (0.810) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_cit &  & $-$1.318 &  &  &  &  \\ 
  &  & (1.023) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_cit &  &  & 1.856 &  &  &  \\ 
  &  &  & (1.749) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_cit &  &  & $-$0.625 &  &  &  \\ 
  &  &  & (13.359) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_cit &  &  & 4.360 &  &  &  \\ 
  &  &  & (11.751) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_cit &  &  &  & $-$0.354 &  &  \\ 
  &  &  &  & (0.793) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & 12.618 &  &  \\ 
  &  &  &  & (8.877) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & 0.340 &  &  \\ 
  &  &  &  & (4.039) &  &  \\ 
  periodTRUE:return\_on\_asset\_cit &  &  &  &  & 0.042 &  \\ 
  &  &  &  &  & (0.089) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & 0.233 &  \\ 
  &  &  &  &  & (0.670) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & $-$0.595 &  \\ 
  &  &  &  &  & (0.497) &  \\ 
  periodTRUE:sales\_assets\_cit &  &  &  &  &  & 0.0001 \\ 
  &  &  &  &  &  & (0.001) \\ 
  tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & $-$0.001 \\ 
  &  &  &  &  &  & (0.001) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & $-$0.0001 \\ 
  &  &  &  &  &  & (0.009) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 756 & 1,368 & 556 & 556 & 755 & 1,154 \\ 
R$^{2}$ & 0.837 & 0.763 & 0.858 & 0.858 & 0.837 & 0.784 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
