
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 15:16:45
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{10}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-11} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  output & $-$0.012 & 0.052$^{**}$ & 0.042 & 0.005 & $-$0.074 & $-$0.022 & $-$0.107 & $-$0.068 & 0.158 & 0.309$^{*}$ \\ 
  & (0.024) & (0.022) & (0.058) & (0.039) & (0.080) & (0.150) & (0.118) & (0.121) & (0.106) & (0.181) \\ 
  employment & 0.004 & $-$0.086$^{**}$ & 0.040 & 0.027 & 0.065$^{***}$ & 0.051$^{*}$ & 0.093$^{**}$ & 0.076$^{**}$ & 0.064 & 0.031$^{*}$ \\ 
  & (0.005) & (0.034) & (0.026) & (0.030) & (0.020) & (0.030) & (0.041) & (0.035) & (0.040) & (0.018) \\ 
  capital & 0.156 & 0.182$^{***}$ & $-$0.098 & $-$0.266$^{*}$ & $-$0.355 & $-$1.093$^{*}$ & 0.794 & $-$0.028 & $-$1.242$^{**}$ & $-$0.370 \\ 
  & (0.109) & (0.055) & (0.082) & (0.138) & (0.447) & (0.570) & (0.742) & (0.224) & (0.513) & (0.563) \\ 
  periodTRUE:tso2\_mandate\_c & $-$0.401 & $-$0.438 & $-$0.780$^{*}$ & $-$0.090 & 0.666 & $-$0.473 & $-$0.115 & $-$1.264 & $-$0.325 & 1.677 \\ 
  & (0.345) & (0.307) & (0.420) & (0.481) & (0.583) & (0.952) & (0.962) & (0.864) & (1.055) & (2.513) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 831 & 535 & 993 & 1,627 & 443 & 277 & 979 & 541 & 302 & 237 \\ 
R$^{2}$ & 0.780 & 0.856 & 0.814 & 0.696 & 0.599 & 0.723 & 0.723 & 0.710 & 0.674 & 0.705 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
