
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:13:20
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Medicines} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-7} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_cit & $-$0.074 &  &  &  &  &  \\ 
  & (0.397) &  &  &  &  &  \\ 
  current\_ratio\_cit &  & $-$0.034 &  &  &  &  \\ 
  &  & (0.061) &  &  &  &  \\ 
  cash\_assets\_cit &  &  & 1.222 &  &  &  \\ 
  &  &  & (1.109) &  &  &  \\ 
  liabilities\_assets\_cit &  &  &  & 0.631 &  &  \\ 
  &  &  &  & (0.789) &  &  \\ 
  return\_on\_asset\_cit &  &  &  &  & $-$0.035 &  \\ 
  &  &  &  &  & (0.091) &  \\ 
  sales\_assets\_cit &  &  &  &  &  & 0.001$^{**}$ \\ 
  &  &  &  &  &  & (0.0002) \\ 
  output & $-$0.064 & $-$0.111$^{***}$ & $-$0.015 & $-$0.018 & $-$0.092$^{*}$ & $-$0.099$^{**}$ \\ 
  & (0.054) & (0.042) & (0.058) & (0.061) & (0.048) & (0.041) \\ 
  employment & 0.056$^{*}$ & 0.101$^{***}$ & 0.030 & 0.033 & 0.045 & 0.078$^{***}$ \\ 
  & (0.029) & (0.020) & (0.041) & (0.041) & (0.031) & (0.022) \\ 
  capital & 0.078 & $-$0.059 & $-$0.063 & $-$0.027 & 0.075 & $-$0.034 \\ 
  & (0.118) & (0.060) & (0.122) & (0.121) & (0.111) & (0.059) \\ 
  periodTRUE:tso2\_mandate\_c & 0.038 & 1.862 & 1.376 & $-$4.850$^{**}$ & 1.707$^{***}$ & $-$0.121 \\ 
  & (0.393) & (1.515) & (1.198) & (2.263) & (0.594) & (0.351) \\ 
  periodTRUE:working\_capital\_cit & $-$0.123 &  &  &  &  &  \\ 
  & (0.120) &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_cit & 0.180 &  &  &  &  &  \\ 
  & (0.722) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_cit & 0.099 &  &  &  &  &  \\ 
  & (0.112) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_cit &  & 0.133 &  &  &  &  \\ 
  &  & (0.154) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_cit &  & 1.229 &  &  &  &  \\ 
  &  & (0.810) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_cit &  & $-$1.618 &  &  &  &  \\ 
  &  & (1.246) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_cit &  &  & $-$0.747 &  &  &  \\ 
  &  &  & (0.986) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_cit &  &  & $-$3.456 &  &  &  \\ 
  &  &  & (7.568) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_cit &  &  & 5.801 &  &  &  \\ 
  &  &  & (5.004) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_cit &  &  &  & $-$1.029 &  &  \\ 
  &  &  &  & (0.633) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & $-$2.916 &  &  \\ 
  &  &  &  & (5.434) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & 9.619$^{**}$ &  &  \\ 
  &  &  &  & (4.355) &  &  \\ 
  periodTRUE:return\_on\_asset\_cit &  &  &  &  & 0.200$^{***}$ &  \\ 
  &  &  &  &  & (0.065) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & 0.256 &  \\ 
  &  &  &  &  & (0.613) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & $-$1.085$^{**}$ &  \\ 
  &  &  &  &  & (0.437) &  \\ 
  periodTRUE:sales\_assets\_cit &  &  &  &  &  & $-$0.001$^{**}$ \\ 
  &  &  &  &  &  & (0.0002) \\ 
  tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & $-$0.003$^{***}$ \\ 
  &  &  &  &  &  & (0.001) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & 0.003$^{**}$ \\ 
  &  &  &  &  &  & (0.001) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 996 & 1,682 & 747 & 747 & 992 & 1,436 \\ 
R$^{2}$ & 0.867 & 0.780 & 0.907 & 0.908 & 0.869 & 0.798 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
