
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:13:17
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Metals} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-7} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_cit & 0.396 &  &  &  &  &  \\ 
  & (0.282) &  &  &  &  &  \\ 
  current\_ratio\_cit &  & 0.005 &  &  &  &  \\ 
  &  & (0.076) &  &  &  &  \\ 
  cash\_assets\_cit &  &  & $-$1.428 &  &  &  \\ 
  &  &  & (1.910) &  &  &  \\ 
  liabilities\_assets\_cit &  &  &  & $-$0.379 &  &  \\ 
  &  &  &  & (1.259) &  &  \\ 
  return\_on\_asset\_cit &  &  &  &  & 0.001 &  \\ 
  &  &  &  &  & (0.001) &  \\ 
  sales\_assets\_cit &  &  &  &  &  & $-$0.00005 \\ 
  &  &  &  &  &  & (0.0002) \\ 
  output & $-$0.039$^{*}$ & 0.018 & $-$0.055$^{**}$ & $-$0.063$^{**}$ & $-$0.039 & 0.019 \\ 
  & (0.022) & (0.028) & (0.027) & (0.028) & (0.025) & (0.030) \\ 
  employment & 0.029 & 0.017 & 0.072$^{***}$ & 0.075$^{***}$ & 0.027 & 0.015 \\ 
  & (0.021) & (0.013) & (0.023) & (0.024) & (0.020) & (0.015) \\ 
  capital & 0.029 & $-$0.228$^{*}$ & $-$0.063 & $-$0.079 & $-$0.028 & $-$0.249$^{*}$ \\ 
  & (0.218) & (0.138) & (0.182) & (0.185) & (0.176) & (0.142) \\ 
  periodTRUE:tso2\_mandate\_c & 0.494 & $-$1.337 & 1.270 & $-$1.822 & 0.292 & $-$0.414 \\ 
  & (0.525) & (2.506) & (1.985) & (3.284) & (0.894) & (0.524) \\ 
  periodTRUE:working\_capital\_cit & $-$0.245 &  &  &  &  &  \\ 
  & (0.197) &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_cit & $-$0.186 &  &  &  &  &  \\ 
  & (0.329) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_cit & 0.128 &  &  &  &  &  \\ 
  & (0.152) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_cit &  & $-$0.353 &  &  &  &  \\ 
  &  & (0.373) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_cit &  & 1.919 &  &  &  &  \\ 
  &  & (1.209) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_cit &  & 0.567 &  &  &  &  \\ 
  &  & (2.072) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_cit &  &  & 0.072 &  &  &  \\ 
  &  &  & (1.682) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_cit &  &  & $-$1.660 &  &  &  \\ 
  &  &  & (8.914) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_cit &  &  & 3.109 &  &  &  \\ 
  &  &  & (8.184) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_cit &  &  &  & $-$0.406 &  &  \\ 
  &  &  &  & (1.256) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & 7.785 &  &  \\ 
  &  &  &  & (6.174) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & 4.041 &  &  \\ 
  &  &  &  & (5.910) &  &  \\ 
  periodTRUE:return\_on\_asset\_cit &  &  &  &  & 0.003 &  \\ 
  &  &  &  &  & (0.068) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & $-$0.014$^{***}$ &  \\ 
  &  &  &  &  & (0.004) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & 0.010 &  \\ 
  &  &  &  &  & (0.379) &  \\ 
  periodTRUE:sales\_assets\_cit &  &  &  &  &  & $-$0.001 \\ 
  &  &  &  &  &  & (0.002) \\ 
  tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & 0.00004 \\ 
  &  &  &  &  &  & (0.0003) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & 0.002 \\ 
  &  &  &  &  &  & (0.012) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 678 & 1,226 & 508 & 508 & 676 & 1,035 \\ 
R$^{2}$ & 0.800 & 0.695 & 0.830 & 0.830 & 0.798 & 0.727 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
