
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:13:33
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Manufacture of Wood} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-7} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_cit & $-$0.060 &  &  &  &  &  \\ 
  & (0.445) &  &  &  &  &  \\ 
  current\_ratio\_cit &  & $-$0.070$^{***}$ &  &  &  &  \\ 
  &  & (0.012) &  &  &  &  \\ 
  cash\_assets\_cit &  &  & 1.127 &  &  &  \\ 
  &  &  & (1.454) &  &  &  \\ 
  liabilities\_assets\_cit &  &  &  & $-$2.002$^{**}$ &  &  \\ 
  &  &  &  & (0.845) &  &  \\ 
  return\_on\_asset\_cit &  &  &  &  & 0.0002 &  \\ 
  &  &  &  &  & (0.001) &  \\ 
  sales\_assets\_cit &  &  &  &  &  & 0.00004 \\ 
  &  &  &  &  &  & (0.0005) \\ 
  output & $-$0.052 & $-$0.098 & $-$0.121 & $-$0.110 & $-$0.077 & $-$0.098 \\ 
  & (0.141) & (0.116) & (0.161) & (0.152) & (0.135) & (0.112) \\ 
  employment & 0.108$^{**}$ & 0.091$^{**}$ & 0.124$^{*}$ & 0.125$^{*}$ & 0.103$^{*}$ & 0.091$^{**}$ \\ 
  & (0.053) & (0.041) & (0.066) & (0.066) & (0.059) & (0.041) \\ 
  capital & 0.637 & 0.760 & 0.824 & 0.797 & 0.494 & 0.635 \\ 
  & (0.765) & (0.732) & (0.707) & (0.653) & (0.726) & (0.697) \\ 
  periodTRUE:tso2\_mandate\_c & 0.620 & $-$1.878 & $-$1.568 & 6.683$^{**}$ & 0.028 & $-$0.187 \\ 
  & (0.890) & (1.390) & (2.078) & (3.306) & (1.113) & (0.924) \\ 
  periodTRUE:working\_capital\_cit & $-$0.932 &  &  &  &  &  \\ 
  & (0.643) &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_cit & 0.374 &  &  &  &  &  \\ 
  & (0.351) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_cit & $-$0.478 &  &  &  &  &  \\ 
  & (0.700) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_cit &  & $-$0.183 &  &  &  &  \\ 
  &  & (0.131) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_cit &  & $-$0.139 &  &  &  &  \\ 
  &  & (0.779) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_cit &  & 1.446 &  &  &  &  \\ 
  &  & (0.939) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_cit &  &  & $-$2.857$^{*}$ &  &  &  \\ 
  &  &  & (1.562) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_cit &  &  & 8.646 &  &  &  \\ 
  &  &  & (10.670) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_cit &  &  & $-$5.738 &  &  &  \\ 
  &  &  & (10.078) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_cit &  &  &  & 1.500 &  &  \\ 
  &  &  &  & (0.971) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & 8.584 &  &  \\ 
  &  &  &  & (6.512) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & $-$13.384$^{**}$ &  &  \\ 
  &  &  &  & (5.777) &  &  \\ 
  periodTRUE:return\_on\_asset\_cit &  &  &  &  & 0.022 &  \\ 
  &  &  &  &  & (0.036) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & $-$0.008 &  \\ 
  &  &  &  &  & (0.040) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & $-$0.103 &  \\ 
  &  &  &  &  & (0.176) &  \\ 
  periodTRUE:sales\_assets\_cit &  &  &  &  &  & 0.00004 \\ 
  &  &  &  &  &  & (0.001) \\ 
  tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & $-$0.005$^{*}$ \\ 
  &  &  &  &  &  & (0.002) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & 0.004 \\ 
  &  &  &  &  &  & (0.005) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 582 & 973 & 441 & 441 & 581 & 837 \\ 
R$^{2}$ & 0.772 & 0.725 & 0.850 & 0.852 & 0.767 & 0.740 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
