
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 14:01:45
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction and industry financial ratio, city-industry-year level} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-7} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 working\_capital\_cit & 0.102$^{**}$ &  &  &  &  &  \\ 
  & (0.040) &  &  &  &  &  \\ 
  current\_ratio\_cit &  & 0.001 &  &  &  &  \\ 
  &  & (0.001) &  &  &  &  \\ 
  cash\_assets\_cit &  &  & 0.003 &  &  &  \\ 
  &  &  & (0.006) &  &  &  \\ 
  liabilities\_assets\_cit &  &  &  & $-$0.071 &  &  \\ 
  &  &  &  & (0.139) &  &  \\ 
  return\_on\_asset\_cit &  &  &  &  & 0.00003 &  \\ 
  &  &  &  &  & (0.0001) &  \\ 
  sales\_assets\_cit &  &  &  &  &  & 0.00001 \\ 
  &  &  &  &  &  & (0.00001) \\ 
  period &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  output & $-$0.006 & $-$0.010$^{***}$ & $-$0.003 & $-$0.003 & $-$0.004 & $-$0.011$^{***}$ \\ 
  & (0.006) & (0.003) & (0.007) & (0.007) & (0.004) & (0.003) \\ 
  employment & 0.006$^{**}$ & 0.010$^{***}$ & 0.005 & 0.005 & 0.006$^{**}$ & 0.010$^{***}$ \\ 
  & (0.003) & (0.002) & (0.004) & (0.004) & (0.003) & (0.002) \\ 
  capital & 0.004 & 0.037$^{***}$ & $-$0.001 & $-$0.004 & 0.011 & 0.042$^{***}$ \\ 
  & (0.014) & (0.014) & (0.016) & (0.016) & (0.013) & (0.013) \\ 
  working\_capital\_cit:period & $-$0.031 &  &  &  &  &  \\ 
  & (0.026) &  &  &  &  &  \\ 
  working\_capital\_cit:tso2\_mandate\_c & $-$0.085$^{***}$ &  &  &  &  &  \\ 
  & (0.032) &  &  &  &  &  \\ 
  current\_ratio\_cit:period &  & $-$0.014 &  &  &  &  \\ 
  &  & (0.019) &  &  &  &  \\ 
  current\_ratio\_cit:tso2\_mandate\_c &  & $-$0.052 &  &  &  &  \\ 
  &  & (0.062) &  &  &  &  \\ 
  cash\_assets\_cit:period &  &  & $-$0.406$^{*}$ &  &  &  \\ 
  &  &  & (0.235) &  &  &  \\ 
  cash\_assets\_cit:tso2\_mandate\_c &  &  & 1.304 &  &  &  \\ 
  &  &  & (1.819) &  &  &  \\ 
  liabilities\_assets\_cit:period &  &  &  & $-$0.070 &  &  \\ 
  &  &  &  & (0.153) &  &  \\ 
  liabilities\_assets\_cit:tso2\_mandate\_c &  &  &  & 0.778 &  &  \\ 
  &  &  &  & (1.073) &  &  \\ 
  return\_on\_asset\_cit:period &  &  &  &  & 0.0005 &  \\ 
  &  &  &  &  & (0.0003) &  \\ 
  return\_on\_asset\_cit:tso2\_mandate\_c &  &  &  &  & $-$0.001 &  \\ 
  &  &  &  &  & (0.004) &  \\ 
  sales\_assets\_cit:period &  &  &  &  &  & $-$0.00001 \\ 
  &  &  &  &  &  & (0.00001) \\ 
  sales\_assets\_cit:tso2\_mandate\_c &  &  &  &  &  & $-$0.00001 \\ 
  &  &  &  &  &  & (0.0001) \\ 
  periodTRUE:tso2\_mandate\_c &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_cit:periodTRUE:tso2\_mandate\_c & 0.041$^{**}$ &  &  &  &  &  \\ 
  & (0.016) &  &  &  &  &  \\ 
  current\_ratio\_cit:periodTRUE:tso2\_mandate\_c &  & 0.096 &  &  &  &  \\ 
  &  & (0.093) &  &  &  &  \\ 
  cash\_assets\_cit:periodTRUE:tso2\_mandate\_c &  &  & 1.460 &  &  &  \\ 
  &  &  & (1.348) &  &  &  \\ 
  liabilities\_assets\_cit:periodTRUE:tso2\_mandate\_c &  &  &  & $-$1.241 &  &  \\ 
  &  &  &  & (0.958) &  &  \\ 
  return\_on\_asset\_cit:periodTRUE:tso2\_mandate\_c &  &  &  &  & $-$0.004 &  \\ 
  &  &  &  &  & (0.005) &  \\ 
  sales\_assets\_cit:periodTRUE:tso2\_mandate\_c &  &  &  &  &  & 0.00002 \\ 
  &  &  &  &  &  & (0.0001) \\ 
 \hline \\[-1.8ex] 
City-industry & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time-industry & Yes & Yes & Yes & Yes & Yes & Yes \\ 
City-time & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 18,292 & 31,652 & 13,702 & 13,702 & 18,238 & 26,775 \\ 
R$^{2}$ & 0.905 & 0.864 & 0.925 & 0.925 & 0.906 & 0.878 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
