
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:13:14
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Raw Chemical Materials} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-7} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_cit & 0.058 &  &  &  &  &  \\ 
  & (0.088) &  &  &  &  &  \\ 
  current\_ratio\_cit &  & 0.110 &  &  &  &  \\ 
  &  & (0.177) &  &  &  &  \\ 
  cash\_assets\_cit &  &  & $-$1.594 &  &  &  \\ 
  &  &  & (1.385) &  &  &  \\ 
  liabilities\_assets\_cit &  &  &  & $-$1.137$^{*}$ &  &  \\ 
  &  &  &  & (0.673) &  &  \\ 
  return\_on\_asset\_cit &  &  &  &  & 0.133$^{**}$ &  \\ 
  &  &  &  &  & (0.063) &  \\ 
  sales\_assets\_cit &  &  &  &  &  & $-$0.0001 \\ 
  &  &  &  &  &  & (0.0001) \\ 
  output & $-$0.006 & $-$0.002 & 0.0001 & $-$0.002 & $-$0.006 & $-$0.003 \\ 
  & (0.009) & (0.006) & (0.011) & (0.010) & (0.008) & (0.006) \\ 
  employment & 0.011 & 0.001 & 0.019 & 0.022 & 0.014 & 0.003 \\ 
  & (0.014) & (0.004) & (0.021) & (0.020) & (0.013) & (0.005) \\ 
  capital & $-$0.026 & $-$0.029 & $-$0.049 & $-$0.068$^{*}$ & $-$0.025 & $-$0.032 \\ 
  & (0.024) & (0.026) & (0.033) & (0.035) & (0.024) & (0.024) \\ 
  periodTRUE:tso2\_mandate\_c & 0.039 & $-$0.035 & $-$1.067 & 1.113 & $-$0.548 & $-$0.072 \\ 
  & (0.347) & (1.143) & (1.635) & (1.390) & (0.529) & (0.284) \\ 
  periodTRUE:working\_capital\_cit & $-$0.068 &  &  &  &  &  \\ 
  & (0.051) &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_cit & 0.057 &  &  &  &  &  \\ 
  & (0.122) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_cit & 0.029 &  &  &  &  &  \\ 
  & (0.049) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_cit &  & $-$0.196 &  &  &  &  \\ 
  &  & (0.128) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_cit &  & $-$0.796 &  &  &  &  \\ 
  &  & (0.870) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_cit &  & $-$0.119 &  &  &  &  \\ 
  &  & (1.020) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_cit &  &  & 0.486 &  &  &  \\ 
  &  &  & (1.373) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_cit &  &  & 11.644 &  &  &  \\ 
  &  &  & (8.845) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_cit &  &  & $-$4.812 &  &  &  \\ 
  &  &  & (6.859) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_cit &  &  &  & 0.542 &  &  \\ 
  &  &  &  & (0.599) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & 6.120$^{*}$ &  &  \\ 
  &  &  &  & (3.557) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & $-$2.106 &  &  \\ 
  &  &  &  & (2.451) &  &  \\ 
  periodTRUE:return\_on\_asset\_cit &  &  &  &  & $-$0.133$^{**}$ &  \\ 
  &  &  &  &  & (0.063) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & $-$0.288 &  \\ 
  &  &  &  &  & (0.222) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & 0.286 &  \\ 
  &  &  &  &  & (0.224) &  \\ 
  periodTRUE:sales\_assets\_cit &  &  &  &  &  & 0.0001 \\ 
  &  &  &  &  &  & (0.0001) \\ 
  tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & $-$0.001 \\ 
  &  &  &  &  &  & (0.001) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & 0.001 \\ 
  &  &  &  &  &  & (0.001) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 1,096 & 1,879 & 820 & 820 & 1,094 & 1,601 \\ 
R$^{2}$ & 0.900 & 0.859 & 0.924 & 0.925 & 0.901 & 0.870 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
