
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:13:36
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Unknown} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-7} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_cit &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  \\ 
  current\_ratio\_cit &  & $-$0.0002 &  &  &  &  \\ 
  &  & (0.004) &  &  &  &  \\ 
  cash\_assets\_cit &  &  & 2.173 &  &  &  \\ 
  &  &  & (5.120) &  &  &  \\ 
  liabilities\_assets\_cit &  &  &  & $-$2.123 &  &  \\ 
  &  &  &  & (2.597) &  &  \\ 
  return\_on\_asset\_cit &  &  &  &  & $-$0.192 &  \\ 
  &  &  &  &  & (0.180) &  \\ 
  sales\_assets\_cit &  &  &  &  &  & $-$0.001 \\ 
  &  &  &  &  &  & (0.003) \\ 
  output & 1.246$^{***}$ & 0.330$^{*}$ & $-$4.045$^{**}$ & $-$0.268 & 1.632$^{***}$ & 0.465$^{*}$ \\ 
  & (0.370) & (0.196) & (1.536) & (0.303) & (0.497) & (0.239) \\ 
  employment & $-$0.661$^{*}$ & 0.030 & 4.956$^{**}$ & 0.762$^{**}$ & $-$1.228$^{**}$ & 0.038 \\ 
  & (0.346) & (0.021) & (1.629) & (0.315) & (0.508) & (0.027) \\ 
  capital &  & $-$0.457 &  &  &  & $-$0.810 \\ 
  & (0.000) & (0.639) & (0.000) & (0.000) & (0.000) & (0.713) \\ 
  periodTRUE:tso2\_mandate\_c & 5.726 & 2.164 & 21.864$^{***}$ & 23.880$^{***}$ & $-$2.843 & 2.003 \\ 
  & (3.701) & (3.132) & (3.977) & (5.379) & (5.722) & (2.362) \\ 
  periodTRUE:working\_capital\_cit &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_cit &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_cit &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_cit &  & 0.045 &  &  &  &  \\ 
  &  & (0.032) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_cit &  & 0.007 &  &  &  &  \\ 
  &  & (0.225) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_cit &  & $-$0.191 &  &  &  &  \\ 
  &  & (0.277) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_cit &  &  & $-$7.797$^{**}$ &  &  &  \\ 
  &  &  & (2.537) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_cit &  &  & 14.732 &  &  &  \\ 
  &  &  & (20.018) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_cit &  &  & 22.460$^{*}$ &  &  &  \\ 
  &  &  & (10.587) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_cit &  &  &  & 3.070 &  &  \\ 
  &  &  &  & (2.251) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & 27.347 &  &  \\ 
  &  &  &  & (15.760) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & $-$39.505$^{***}$ &  &  \\ 
  &  &  &  & (11.814) &  &  \\ 
  periodTRUE:return\_on\_asset\_cit &  &  &  &  & $-$0.058 &  \\ 
  &  &  &  &  & (0.184) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & 0.224 &  \\ 
  &  &  &  &  & (0.473) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & 0.968 &  \\ 
  &  &  &  &  & (0.582) &  \\ 
  periodTRUE:sales\_assets\_cit &  &  &  &  &  & 0.0003 \\ 
  &  &  &  &  &  & (0.008) \\ 
  tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & 0.022$^{**}$ \\ 
  &  &  &  &  &  & (0.009) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & $-$0.072 \\ 
  &  &  &  &  &  & (0.048) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 75 & 232 & 59 & 59 & 75 & 155 \\ 
R$^{2}$ & 0.812 & 0.706 & 0.919 & 0.960 & 0.864 & 0.736 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
