
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 15:07:20
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{10}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-11} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  output & $-$0.022$^{***}$ & 0.003 & $-$0.017 & $-$0.031 & $-$0.021 & $-$0.008 & $-$0.006 & $-$0.004 & $-$0.004 & $-$0.003 \\ 
  & (0.004) & (0.013) & (0.014) & (0.043) & (0.013) & (0.007) & (0.004) & (0.006) & (0.006) & (0.010) \\ 
  employment & 0.009$^{***}$ & $-$0.008 & 0.018$^{***}$ & $-$0.041 & 0.021$^{***}$ & 0.009$^{**}$ & 0.015$^{*}$ & 0.001 & 0.001 & 0.009 \\ 
  & (0.002) & (0.009) & (0.005) & (0.073) & (0.007) & (0.004) & (0.009) & (0.005) & (0.005) & (0.006) \\ 
  capital & 0.118$^{***}$ & 0.237$^{*}$ & 0.002 & 0.068 & 0.015 & 0.017 & $-$0.002 & $-$0.029 & $-$0.029 & $-$0.042 \\ 
  & (0.022) & (0.143) & (0.074) & (0.114) & (0.020) & (0.032) & (0.016) & (0.025) & (0.025) & (0.057) \\ 
  periodTRUE:tso2\_mandate\_c & $-$1.266 & $-$0.744 & 0.492 & $-$0.125 & $-$0.403 & $-$0.555$^{*}$ & $-$0.617$^{*}$ & $-$0.138 & $-$0.138 & $-$0.384 \\ 
  & (0.849) & (0.869) & (0.389) & (0.521) & (0.470) & (0.299) & (0.355) & (0.290) & (0.290) & (0.265) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 788 & 734 & 1,368 & 495 & 1,129 & 1,673 & 1,462 & 1,879 & 1,879 & 1,903 \\ 
R$^{2}$ & 0.647 & 0.639 & 0.762 & 0.693 & 0.807 & 0.852 & 0.816 & 0.858 & 0.858 & 0.831 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
