
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 15:13:25
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{10}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-11} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  output & 0.020 & 0.009 & 0.028 & $-$0.110$^{***}$ & $-$0.016$^{**}$ & 0.021 & $-$0.047 & 0.001 & 0.016 & $-$0.011 \\ 
  & (0.028) & (0.011) & (0.019) & (0.042) & (0.007) & (0.047) & (0.045) & (0.026) & (0.030) & (0.035) \\ 
  employment & 0.017 & 0.011 & $-$0.008 & 0.100$^{***}$ & 0.037$^{**}$ & $-$0.004 & 0.009 & 0.015 & 0.012 & 0.040 \\ 
  & (0.013) & (0.017) & (0.009) & (0.020) & (0.015) & (0.017) & (0.009) & (0.020) & (0.019) & (0.024) \\ 
  capital & $-$0.231$^{*}$ & $-$0.009 & 0.058 & $-$0.059 & $-$0.006 & $-$0.044 & 0.140 & 0.005 & $-$0.004 & $-$0.148 \\ 
  & (0.139) & (0.101) & (0.135) & (0.060) & (0.023) & (0.125) & (0.092) & (0.035) & (0.067) & (0.119) \\ 
  periodTRUE:tso2\_mandate\_c & $-$0.555 & $-$0.178 & $-$0.709$^{*}$ & 0.058 & $-$0.204 & $-$0.279 & $-$0.155 & 1.328 & $-$0.754$^{**}$ & $-$0.475 \\ 
  & (0.478) & (0.555) & (0.397) & (0.347) & (0.350) & (0.603) & (0.514) & (1.045) & (0.358) & (0.380) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 1,228 & 1,287 & 1,670 & 1,683 & 883 & 824 & 659 & 513 & 1,745 & 1,777 \\ 
R$^{2}$ & 0.695 & 0.755 & 0.736 & 0.779 & 0.848 & 0.659 & 0.769 & 0.667 & 0.856 & 0.753 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
