
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:13:09
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Electrical Machine} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-7} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_cit & $-$0.231 &  &  &  &  &  \\ 
  & (0.176) &  &  &  &  &  \\ 
  current\_ratio\_cit &  & $-$0.029 &  &  &  &  \\ 
  &  & (0.332) &  &  &  &  \\ 
  cash\_assets\_cit &  &  & $-$2.904 &  &  &  \\ 
  &  &  & (1.962) &  &  &  \\ 
  liabilities\_assets\_cit &  &  &  & 1.466 &  &  \\ 
  &  &  &  & (1.191) &  &  \\ 
  return\_on\_asset\_cit &  &  &  &  & 0.010 &  \\ 
  &  &  &  &  & (0.122) &  \\ 
  sales\_assets\_cit &  &  &  &  &  & 0.003 \\ 
  &  &  &  &  &  & (0.003) \\ 
  output & $-$0.0001 & 0.003 & 0.038$^{**}$ & 0.045$^{**}$ & 0.010 & 0.001 \\ 
  & (0.014) & (0.013) & (0.017) & (0.018) & (0.016) & (0.017) \\ 
  employment & $-$0.035$^{**}$ & $-$0.009 & $-$0.035$^{***}$ & $-$0.038$^{***}$ & $-$0.041$^{***}$ & $-$0.034$^{***}$ \\ 
  & (0.014) & (0.009) & (0.012) & (0.012) & (0.012) & (0.013) \\ 
  capital & 0.583$^{***}$ & 0.241$^{*}$ & 0.328$^{**}$ & 0.333$^{**}$ & 0.530$^{***}$ & 0.518$^{***}$ \\ 
  & (0.154) & (0.145) & (0.129) & (0.138) & (0.163) & (0.156) \\ 
  periodTRUE:tso2\_mandate\_c & $-$1.217 & 2.659 & $-$9.666$^{**}$ & $-$12.616$^{***}$ & 0.886 & $-$0.907 \\ 
  & (1.055) & (3.994) & (3.747) & (3.500) & (1.736) & (0.902) \\ 
  periodTRUE:working\_capital\_cit & 0.047 &  &  &  &  &  \\ 
  & (0.058) &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_cit & 0.613 &  &  &  &  &  \\ 
  & (0.518) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_cit & $-$0.132 &  &  &  &  &  \\ 
  & (0.142) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_cit &  & 0.323 &  &  &  &  \\ 
  &  & (0.527) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_cit &  & $-$0.857 &  &  &  &  \\ 
  &  & (1.982) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_cit &  & $-$2.712 &  &  &  &  \\ 
  &  & (3.133) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_cit &  &  & 2.712 &  &  &  \\ 
  &  &  & (2.175) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_cit &  &  & 30.709$^{**}$ &  &  &  \\ 
  &  &  & (15.511) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_cit &  &  & $-$36.493$^{**}$ &  &  &  \\ 
  &  &  & (14.181) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_cit &  &  &  & $-$1.708 &  &  \\ 
  &  &  &  & (1.167) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & $-$10.827 &  &  \\ 
  &  &  &  & (17.232) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & 19.856$^{***}$ &  &  \\ 
  &  &  &  & (5.836) &  &  \\ 
  periodTRUE:return\_on\_asset\_cit &  &  &  &  & 0.123 &  \\ 
  &  &  &  &  & (0.134) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & $-$0.201 &  \\ 
  &  &  &  &  & (0.657) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & $-$0.754 &  \\ 
  &  &  &  &  & (0.558) &  \\ 
  periodTRUE:sales\_assets\_cit &  &  &  &  &  & $-$0.003 \\ 
  &  &  &  &  &  & (0.003) \\ 
  tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & $-$0.009 \\ 
  &  &  &  &  &  & (0.007) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & 0.011 \\ 
  &  &  &  &  &  & (0.007) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 573 & 734 & 432 & 432 & 573 & 610 \\ 
R$^{2}$ & 0.721 & 0.640 & 0.803 & 0.802 & 0.721 & 0.682 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
