
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 14:01:42
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction and industry financial ratio, city-industry level} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{7}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-8} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\ 
\hline \\[-1.8ex] 
 working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  period &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  output & $-$0.010$^{***}$ & $-$0.010$^{***}$ & $-$0.010$^{***}$ & $-$0.010$^{***}$ & $-$0.010$^{***}$ & $-$0.010$^{***}$ & $-$0.010$^{***}$ \\ 
  & (0.003) & (0.004) & (0.003) & (0.003) & (0.003) & (0.003) & (0.003) \\ 
  employment & 0.010$^{***}$ & 0.010$^{***}$ & 0.010$^{***}$ & 0.010$^{***}$ & 0.010$^{***}$ & 0.010$^{***}$ & 0.010$^{***}$ \\ 
  & (0.002) & (0.002) & (0.002) & (0.002) & (0.002) & (0.002) & (0.002) \\ 
  capital & 0.035$^{***}$ & 0.036$^{**}$ & 0.037$^{***}$ & 0.037$^{***}$ & 0.037$^{***}$ & 0.037$^{***}$ & 0.037$^{***}$ \\ 
  & (0.013) & (0.014) & (0.014) & (0.014) & (0.014) & (0.014) & (0.014) \\ 
  working\_capital\_ci:period & $-$0.017 &  &  &  &  &  &  \\ 
  & (0.027) &  &  &  &  &  &  \\ 
  working\_capital\_ci:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  asset\_tangibility\_ci:period &  & 0.004 &  &  &  &  &  \\ 
  &  & (0.013) &  &  &  &  &  \\ 
  asset\_tangibility\_ci:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  current\_ratio\_ci:period &  &  & $-$0.004 &  &  &  &  \\ 
  &  &  & (0.004) &  &  &  &  \\ 
  current\_ratio\_ci:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  cash\_assets\_ci:period &  &  &  & 0.015$^{***}$ &  &  &  \\ 
  &  &  &  & (0.005) &  &  &  \\ 
  cash\_assets\_ci:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  liabilities\_assets\_ci:period &  &  &  &  & $-$0.233$^{*}$ &  &  \\ 
  &  &  &  &  & (0.134) &  &  \\ 
  liabilities\_assets\_ci:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  return\_on\_asset\_ci:period &  &  &  &  &  & 0.0002 &  \\ 
  &  &  &  &  &  & (0.0004) &  \\ 
  return\_on\_asset\_ci:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  sales\_assets\_ci:period &  &  &  &  &  &  & 0.0001$^{***}$ \\ 
  &  &  &  &  &  &  & (0.00002) \\ 
  sales\_assets\_ci:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  periodTRUE:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_ci:periodTRUE:tso2\_mandate\_c & 0.024 &  &  &  &  &  &  \\ 
  & (0.020) &  &  &  &  &  &  \\ 
  asset\_tangibility\_ci:periodTRUE:tso2\_mandate\_c &  & $-$0.005 &  &  &  &  &  \\ 
  &  & (0.009) &  &  &  &  &  \\ 
  current\_ratio\_ci:periodTRUE:tso2\_mandate\_c &  &  & 0.142 &  &  &  &  \\ 
  &  &  & (0.153) &  &  &  &  \\ 
  cash\_assets\_ci:periodTRUE:tso2\_mandate\_c &  &  &  & $-$0.261 &  &  &  \\ 
  &  &  &  & (1.248) &  &  &  \\ 
  liabilities\_assets\_ci:periodTRUE:tso2\_mandate\_c &  &  &  &  & $-$0.437 &  &  \\ 
  &  &  &  &  & (0.712) &  &  \\ 
  return\_on\_asset\_ci:periodTRUE:tso2\_mandate\_c &  &  &  &  &  & 0.002 &  \\ 
  &  &  &  &  &  & (0.012) &  \\ 
  sales\_assets\_ci:periodTRUE:tso2\_mandate\_c &  &  &  &  &  &  & $-$0.0004$^{***}$ \\ 
  &  &  &  &  &  &  & (0.0001) \\ 
 \hline \\[-1.8ex] 
City-industry & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time-industry & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
City-time & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 31,425 & 30,360 & 31,694 & 31,253 & 31,253 & 31,405 & 31,611 \\ 
R$^{2}$ & 0.863 & 0.864 & 0.864 & 0.863 & 0.863 & 0.863 & 0.864 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
