
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sat, Nov 28, 2020 - 16:24:30
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction and industry financial ratio, city-industry-year level} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-7} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 working\_capital\_cit & $-$0.064 &  &  &  &  &  \\ 
  & (0.091) &  &  &  &  &  \\ 
  current\_ratio\_cit &  & 0.001 &  &  &  &  \\ 
  &  & (0.001) &  &  &  &  \\ 
  cash\_assets\_cit &  &  & $-$0.186 &  &  &  \\ 
  &  &  & (0.168) &  &  &  \\ 
  liabilities\_assets\_cit &  &  &  & $-$0.004 &  &  \\ 
  &  &  &  & (0.094) &  &  \\ 
  return\_on\_asset\_cit &  &  &  &  & 0.0002 &  \\ 
  &  &  &  &  & (0.001) &  \\ 
  sales\_assets\_cit &  &  &  &  &  & $-$0.00000 \\ 
  &  &  &  &  &  & (0.00001) \\ 
  period &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  output & 0.010$^{*}$ & 0.007$^{*}$ & 0.005 & 0.005 & 0.011$^{**}$ & 0.008 \\ 
  & (0.006) & (0.004) & (0.005) & (0.005) & (0.005) & (0.005) \\ 
  employment & 0.007 & 0.017$^{***}$ & 0.007 & 0.007 & 0.006 & 0.018$^{***}$ \\ 
  & (0.006) & (0.004) & (0.005) & (0.005) & (0.005) & (0.004) \\ 
  working\_capital\_cit:period & 0.016 &  &  &  &  &  \\ 
  & (0.074) &  &  &  &  &  \\ 
  working\_capital\_cit:tso2\_mandate\_c & $-$0.010 &  &  &  &  &  \\ 
  & (0.104) &  &  &  &  &  \\ 
  current\_ratio\_cit:period &  & $-$0.001 &  &  &  &  \\ 
  &  & (0.001) &  &  &  &  \\ 
  current\_ratio\_cit:tso2\_mandate\_c &  & $-$0.006 &  &  &  &  \\ 
  &  & (0.005) &  &  &  &  \\ 
  cash\_assets\_cit:period &  &  & 0.085 &  &  &  \\ 
  &  &  & (0.157) &  &  &  \\ 
  cash\_assets\_cit:tso2\_mandate\_c &  &  & 0.726 &  &  &  \\ 
  &  &  & (0.647) &  &  &  \\ 
  liabilities\_assets\_cit:period &  &  &  & $-$0.082 &  &  \\ 
  &  &  &  & (0.091) &  &  \\ 
  liabilities\_assets\_cit:tso2\_mandate\_c &  &  &  & 0.350 &  &  \\ 
  &  &  &  & (0.422) &  &  \\ 
  return\_on\_asset\_cit:period &  &  &  &  & $-$0.0002 &  \\ 
  &  &  &  &  & (0.001) &  \\ 
  return\_on\_asset\_cit:tso2\_mandate\_c &  &  &  &  & 0.001 &  \\ 
  &  &  &  &  & (0.005) &  \\ 
  sales\_assets\_cit:period &  &  &  &  &  & 0.00003 \\ 
  &  &  &  &  &  & (0.00003) \\ 
  sales\_assets\_cit:tso2\_mandate\_c &  &  &  &  &  & 0.00000 \\ 
  &  &  &  &  &  & (0.00002) \\ 
  periodTRUE:tso2\_mandate\_c &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_cit:periodTRUE:tso2\_mandate\_c & 0.051 &  &  &  &  &  \\ 
  & (0.057) &  &  &  &  &  \\ 
  current\_ratio\_cit:periodTRUE:tso2\_mandate\_c &  & 0.014 &  &  &  &  \\ 
  &  & (0.022) &  &  &  &  \\ 
  cash\_assets\_cit:periodTRUE:tso2\_mandate\_c &  &  & $-$0.178 &  &  &  \\ 
  &  &  & (0.398) &  &  &  \\ 
  liabilities\_assets\_cit:periodTRUE:tso2\_mandate\_c &  &  &  & 0.375 &  &  \\ 
  &  &  &  & (0.479) &  &  \\ 
  return\_on\_asset\_cit:periodTRUE:tso2\_mandate\_c &  &  &  &  & $-$0.001 &  \\ 
  &  &  &  &  & (0.005) &  \\ 
  sales\_assets\_cit:periodTRUE:tso2\_mandate\_c &  &  &  &  &  & $-$0.0001 \\ 
  &  &  &  &  &  & (0.0002) \\ 
 \hline \\[-1.8ex] 
City-industry & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time-industry & Yes & Yes & Yes & Yes & Yes & Yes \\ 
City-time & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 44,986 & 75,464 & 34,779 & 34,779 & 44,709 & 58,205 \\ 
R$^{2}$ & 0.885 & 0.865 & 0.908 & 0.908 & 0.885 & 0.876 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
