
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:13:08
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Computers and Other Electronic Equipment"} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-7} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_cit & 0.029 &  &  &  &  &  \\ 
  & (0.080) &  &  &  &  &  \\ 
  current\_ratio\_cit &  & $-$0.319 &  &  &  &  \\ 
  &  & (0.251) &  &  &  &  \\ 
  cash\_assets\_cit &  &  & 3.093 &  &  &  \\ 
  &  &  & (3.087) &  &  &  \\ 
  liabilities\_assets\_cit &  &  &  & 0.881 &  &  \\ 
  &  &  &  & (1.413) &  &  \\ 
  return\_on\_asset\_cit &  &  &  &  & $-$0.102$^{**}$ &  \\ 
  &  &  &  &  & (0.040) &  \\ 
  sales\_assets\_cit &  &  &  &  &  & $-$0.001$^{**}$ \\ 
  &  &  &  &  &  & (0.0005) \\ 
  output & $-$0.003 & $-$0.022$^{***}$ & $-$0.005 & $-$0.005 & $-$0.009 & $-$0.021$^{***}$ \\ 
  & (0.007) & (0.004) & (0.019) & (0.019) & (0.008) & (0.004) \\ 
  employment & 0.007 & 0.008$^{***}$ & 0.004 & 0.004 & 0.004 & 0.009$^{***}$ \\ 
  & (0.004) & (0.002) & (0.006) & (0.006) & (0.003) & (0.002) \\ 
  capital & 0.021 & 0.115$^{***}$ & $-$0.009 & 0.020 & 0.047 & 0.110$^{***}$ \\ 
  & (0.049) & (0.022) & (0.084) & (0.079) & (0.043) & (0.023) \\ 
  periodTRUE:tso2\_mandate\_c & $-$1.875 & 1.279 & 7.186$^{**}$ & 1.973 & $-$2.454 & $-$0.769 \\ 
  & (1.277) & (5.193) & (3.432) & (6.389) & (1.781) & (0.886) \\ 
  periodTRUE:working\_capital\_cit & $-$0.066 &  &  &  &  &  \\ 
  & (0.043) &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_cit & $-$0.111 &  &  &  &  &  \\ 
  & (0.104) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_cit & 0.130$^{**}$ &  &  &  &  &  \\ 
  & (0.064) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_cit &  & $-$0.286 &  &  &  &  \\ 
  &  & (0.353) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_cit &  & $-$1.393$^{*}$ &  &  &  &  \\ 
  &  & (0.734) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_cit &  & $-$2.507 &  &  &  &  \\ 
  &  & (4.432) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_cit &  &  & $-$3.813 &  &  &  \\ 
  &  &  & (2.652) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_cit &  &  & $-$24.132 &  &  &  \\ 
  &  &  & (15.345) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_cit &  &  & 38.064$^{**}$ &  &  &  \\ 
  &  &  & (17.043) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_cit &  &  &  & 0.789 &  &  \\ 
  &  &  &  & (1.240) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & $-$13.650 &  &  \\ 
  &  &  &  & (12.541) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & $-$4.811 &  &  \\ 
  &  &  &  & (10.475) &  &  \\ 
  periodTRUE:return\_on\_asset\_cit &  &  &  &  & $-$0.002 &  \\ 
  &  &  &  &  & (0.063) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & $-$0.785 &  \\ 
  &  &  &  &  & (0.652) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & 0.789 &  \\ 
  &  &  &  &  & (0.495) &  \\ 
  periodTRUE:sales\_assets\_cit &  &  &  &  &  & 0.001$^{**}$ \\ 
  &  &  &  &  &  & (0.0005) \\ 
  tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & 0.003$^{***}$ \\ 
  &  &  &  &  &  & (0.001) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & $-$0.003$^{***}$ \\ 
  &  &  &  &  &  & (0.001) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 377 & 785 & 281 & 281 & 375 & 628 \\ 
R$^{2}$ & 0.785 & 0.663 & 0.802 & 0.800 & 0.790 & 0.669 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
