
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:13:13
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Smelting ferrous Metals} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-7} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_cit & 0.198 &  &  &  &  &  \\ 
  & (0.189) &  &  &  &  &  \\ 
  current\_ratio\_cit &  & $-$0.013 &  &  &  &  \\ 
  &  & (0.112) &  &  &  &  \\ 
  cash\_assets\_cit &  &  & 0.005 &  &  &  \\ 
  &  &  & (0.003) &  &  &  \\ 
  liabilities\_assets\_cit &  &  &  & 0.620 &  &  \\ 
  &  &  &  & (0.890) &  &  \\ 
  return\_on\_asset\_cit &  &  &  &  & 0.004 &  \\ 
  &  &  &  &  & (0.003) &  \\ 
  sales\_assets\_cit &  &  &  &  &  & $-$0.0002$^{**}$ \\ 
  &  &  &  &  &  & (0.0001) \\ 
  output & 0.004 & $-$0.008$^{*}$ & $-$0.009 & $-$0.009 & $-$0.004 & $-$0.010$^{**}$ \\ 
  & (0.007) & (0.004) & (0.006) & (0.006) & (0.004) & (0.004) \\ 
  employment & 0.027$^{**}$ & 0.015$^{*}$ & 0.006 & 0.006 & 0.030$^{**}$ & 0.021$^{***}$ \\ 
  & (0.012) & (0.009) & (0.018) & (0.017) & (0.012) & (0.007) \\ 
  capital & $-$0.024 & 0.009 & $-$0.044 & $-$0.026 & $-$0.033 & 0.005 \\ 
  & (0.027) & (0.016) & (0.033) & (0.027) & (0.025) & (0.028) \\ 
  periodTRUE:tso2\_mandate\_c & $-$0.097 & $-$3.165$^{**}$ & $-$0.719 & 1.017 & $-$0.686 & $-$0.499 \\ 
  & (0.403) & (1.319) & (1.192) & (1.826) & (0.815) & (0.345) \\ 
  periodTRUE:working\_capital\_cit & $-$0.049 &  &  &  &  &  \\ 
  & (0.068) &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_cit & $-$0.834 &  &  &  &  &  \\ 
  & (0.512) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_cit & 0.160 &  &  &  &  &  \\ 
  & (0.114) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_cit &  & $-$0.031 &  &  &  &  \\ 
  &  & (0.119) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_cit &  & $-$2.245$^{*}$ &  &  &  &  \\ 
  &  & (1.211) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_cit &  & 2.759$^{**}$ &  &  &  &  \\ 
  &  & (1.375) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_cit &  &  & $-$0.127 &  &  &  \\ 
  &  &  & (1.152) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_cit &  &  & $-$2.949 &  &  &  \\ 
  &  &  & (5.672) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_cit &  &  & $-$4.332 &  &  &  \\ 
  &  &  & (4.978) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_cit &  &  &  & $-$0.388 &  &  \\ 
  &  &  &  & (0.777) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & $-$4.958 &  &  \\ 
  &  &  &  & (4.070) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & $-$1.118 &  &  \\ 
  &  &  &  & (2.672) &  &  \\ 
  periodTRUE:return\_on\_asset\_cit &  &  &  &  & $-$0.014 &  \\ 
  &  &  &  &  & (0.012) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & $-$0.049 &  \\ 
  &  &  &  &  & (0.347) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & 0.186 &  \\ 
  &  &  &  &  & (0.383) &  \\ 
  periodTRUE:sales\_assets\_cit &  &  &  &  &  & $-$0.002 \\ 
  &  &  &  &  &  & (0.001) \\ 
  tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & 0.001 \\ 
  &  &  &  &  &  & (0.001) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & 0.004 \\ 
  &  &  &  &  &  & (0.004) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 882 & 1,460 & 672 & 672 & 881 & 1,250 \\ 
R$^{2}$ & 0.878 & 0.817 & 0.908 & 0.909 & 0.878 & 0.849 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
