
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:13:16
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Non-metallic Products} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-7} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_cit & 0.456 &  &  &  &  &  \\ 
  & (0.365) &  &  &  &  &  \\ 
  current\_ratio\_cit &  & 0.026 &  &  &  &  \\ 
  &  & (0.087) &  &  &  &  \\ 
  cash\_assets\_cit &  &  & 1.353 &  &  &  \\ 
  &  &  & (0.824) &  &  &  \\ 
  liabilities\_assets\_cit &  &  &  & 0.513 &  &  \\ 
  &  &  &  & (0.401) &  &  \\ 
  return\_on\_asset\_cit &  &  &  &  & $-$0.006 &  \\ 
  &  &  &  &  & (0.022) &  \\ 
  sales\_assets\_cit &  &  &  &  &  & 0.0001$^{***}$ \\ 
  &  &  &  &  &  & (0.00001) \\ 
  output & $-$0.009 & $-$0.005 & $-$0.012 & $-$0.013 & $-$0.009 & $-$0.003 \\ 
  & (0.009) & (0.010) & (0.010) & (0.010) & (0.007) & (0.009) \\ 
  employment & 0.024$^{***}$ & 0.010 & 0.023$^{*}$ & 0.024$^{**}$ & 0.026$^{***}$ & 0.012$^{*}$ \\ 
  & (0.007) & (0.006) & (0.012) & (0.012) & (0.008) & (0.007) \\ 
  capital & $-$0.030 & $-$0.041 & $-$0.074 & $-$0.068 & $-$0.025 & $-$0.035 \\ 
  & (0.050) & (0.058) & (0.060) & (0.059) & (0.055) & (0.056) \\ 
  periodTRUE:tso2\_mandate\_c & $-$0.181 & $-$1.436 & 1.082 & 0.720 & 0.219 & $-$0.299 \\ 
  & (0.217) & (1.159) & (1.145) & (1.494) & (0.315) & (0.254) \\ 
  periodTRUE:working\_capital\_cit & $-$0.186$^{*}$ &  &  &  &  &  \\ 
  & (0.097) &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_cit & $-$0.866 &  &  &  &  &  \\ 
  & (0.654) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_cit & 0.289$^{**}$ &  &  &  &  &  \\ 
  & (0.113) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_cit &  & $-$0.286$^{*}$ &  &  &  &  \\ 
  &  & (0.171) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_cit &  & 0.875 &  &  &  &  \\ 
  &  & (0.630) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_cit &  & 1.090 &  &  &  &  \\ 
  &  & (1.211) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_cit &  &  & $-$0.439 &  &  &  \\ 
  &  &  & (0.759) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_cit &  &  & $-$7.359 &  &  &  \\ 
  &  &  & (6.675) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_cit &  &  & 4.974 &  &  &  \\ 
  &  &  & (5.747) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_cit &  &  &  & 0.059 &  &  \\ 
  &  &  &  & (0.370) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & $-$3.988 &  &  \\ 
  &  &  &  & (2.842) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_cit &  &  &  & $-$1.122 &  &  \\ 
  &  &  &  & (2.406) &  &  \\ 
  periodTRUE:return\_on\_asset\_cit &  &  &  &  & 0.008 &  \\ 
  &  &  &  &  & (0.022) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & 0.218 &  \\ 
  &  &  &  &  & (0.218) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_cit &  &  &  &  & $-$0.232 &  \\ 
  &  &  &  &  & (0.220) &  \\ 
  periodTRUE:sales\_assets\_cit &  &  &  &  &  & $-$0.0001$^{***}$ \\ 
  &  &  &  &  &  & (0.00001) \\ 
  tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & $-$0.001 \\ 
  &  &  &  &  &  & (0.001) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_cit &  &  &  &  &  & 0.001 \\ 
  &  &  &  &  &  & (0.001) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 1,108 & 1,903 & 826 & 826 & 1,106 & 1,621 \\ 
R$^{2}$ & 0.898 & 0.832 & 0.919 & 0.919 & 0.897 & 0.856 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
