
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 14:01:37
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction and industry financial ratio, industry level} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{7}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-8} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\ 
\hline \\[-1.8ex] 
 working\_capital\_i &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  asset\_tangibility\_i &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  current\_ratio\_i &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  cash\_assets\_i &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  liabilities\_assets\_i &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  return\_on\_asset\_i &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  sales\_assets\_i &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  period &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  output & $-$0.010$^{***}$ & $-$0.010$^{***}$ & $-$0.010$^{***}$ & $-$0.010$^{***}$ & $-$0.010$^{***}$ & $-$0.010$^{***}$ & $-$0.010$^{***}$ \\ 
  & (0.003) & (0.003) & (0.003) & (0.003) & (0.003) & (0.003) & (0.003) \\ 
  employment & 0.010$^{***}$ & 0.010$^{***}$ & 0.010$^{***}$ & 0.010$^{***}$ & 0.010$^{***}$ & 0.010$^{***}$ & 0.010$^{***}$ \\ 
  & (0.002) & (0.002) & (0.002) & (0.002) & (0.002) & (0.002) & (0.002) \\ 
  capital & 0.038$^{***}$ & 0.037$^{***}$ & 0.037$^{***}$ & 0.037$^{***}$ & 0.037$^{***}$ & 0.038$^{***}$ & 0.037$^{***}$ \\ 
  & (0.014) & (0.014) & (0.014) & (0.014) & (0.014) & (0.014) & (0.014) \\ 
  working\_capital\_i:period &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  working\_capital\_i:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  asset\_tangibility\_i:period &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  asset\_tangibility\_i:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  current\_ratio\_i:period &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  current\_ratio\_i:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  cash\_assets\_i:period &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  cash\_assets\_i:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  liabilities\_assets\_i:period &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  liabilities\_assets\_i:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  return\_on\_asset\_i:period &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  return\_on\_asset\_i:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  sales\_assets\_i:period &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  sales\_assets\_i:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  periodTRUE:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_i:periodTRUE:tso2\_mandate\_c & $-$0.241 &  &  &  &  &  &  \\ 
  & (0.434) &  &  &  &  &  &  \\ 
  asset\_tangibility\_i:periodTRUE:tso2\_mandate\_c &  & 0.031 &  &  &  &  &  \\ 
  &  & (0.160) &  &  &  &  &  \\ 
  current\_ratio\_i:periodTRUE:tso2\_mandate\_c &  &  & 0.199 &  &  &  &  \\ 
  &  &  & (0.239) &  &  &  &  \\ 
  cash\_assets\_i:periodTRUE:tso2\_mandate\_c &  &  &  & $-$0.880 &  &  &  \\ 
  &  &  &  & (2.061) &  &  &  \\ 
  liabilities\_assets\_i:periodTRUE:tso2\_mandate\_c &  &  &  &  & $-$1.804 &  &  \\ 
  &  &  &  &  & (2.446) &  &  \\ 
  return\_on\_asset\_i:periodTRUE:tso2\_mandate\_c &  &  &  &  &  & 0.032 &  \\ 
  &  &  &  &  &  & (0.057) &  \\ 
  sales\_assets\_i:periodTRUE:tso2\_mandate\_c &  &  &  &  &  &  & $-$0.001 \\ 
  &  &  &  &  &  &  & (0.002) \\ 
 \hline \\[-1.8ex] 
City-industry & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time-industry & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
City-time & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 31,723 & 31,723 & 31,723 & 31,723 & 31,723 & 31,723 & 31,723 \\ 
R$^{2}$ & 0.864 & 0.864 & 0.864 & 0.864 & 0.864 & 0.864 & 0.864 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
