
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:32:34
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Foods} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{7}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-8} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  output & 0.010 & 0.023 & 0.004 & $-$0.005 & 0.007 & 0.003 & 0.004 \\ 
  & (0.039) & (0.042) & (0.040) & (0.039) & (0.039) & (0.039) & (0.039) \\ 
  employment & 0.026 & 0.021 & 0.028 & 0.029 & 0.027 & 0.027 & 0.027 \\ 
  & (0.030) & (0.030) & (0.030) & (0.030) & (0.030) & (0.030) & (0.030) \\ 
  capital & $-$0.251$^{*}$ & $-$0.241$^{*}$ & $-$0.276$^{**}$ & $-$0.263$^{*}$ & $-$0.267$^{*}$ & $-$0.255$^{*}$ & $-$0.255$^{*}$ \\ 
  & (0.138) & (0.134) & (0.138) & (0.137) & (0.139) & (0.138) & (0.137) \\ 
  periodTRUE:tso2\_mandate\_c & 0.020 & 0.114 & 1.764 & 0.856 & $-$0.708 & $-$0.492 & $-$0.039 \\ 
  & (0.605) & (0.614) & (1.896) & (1.256) & (1.929) & (0.850) & (0.471) \\ 
  periodTRUE:working\_capital\_ci & $-$0.137 &  &  &  &  &  &  \\ 
  & (0.389) &  &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_ci & $-$0.022 &  &  &  &  &  &  \\ 
  & (0.343) &  &  &  &  &  &  \\ 
  periodTRUE:asset\_tangibility\_ci &  & $-$0.233 &  &  &  &  &  \\ 
  &  & (0.174) &  &  &  &  &  \\ 
  tso2\_mandate\_c:asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:asset\_tangibility\_ci &  & 0.062 &  &  &  &  &  \\ 
  &  & (0.202) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_ci &  &  & $-$0.019$^{***}$ &  &  &  &  \\ 
  &  &  & (0.004) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_ci &  &  & $-$1.729 &  &  &  &  \\ 
  &  &  & (1.531) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_ci &  &  &  & $-$1.337 &  &  &  \\ 
  &  &  &  & (1.269) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_ci &  &  &  & 3.896 &  &  &  \\ 
  &  &  &  & (4.542) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_ci &  &  &  &  & 0.142 &  &  \\ 
  &  &  &  &  & (0.376) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  & 1.178 &  &  \\ 
  &  &  &  &  & (3.800) &  &  \\ 
  periodTRUE:return\_on\_asset\_ci &  &  &  &  &  & $-$0.024 &  \\ 
  &  &  &  &  &  & (0.049) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  & 0.167 &  \\ 
  &  &  &  &  &  & (0.307) &  \\ 
  periodTRUE:sales\_assets\_ci &  &  &  &  &  &  & 0.002$^{***}$ \\ 
  &  &  &  &  &  &  & (0.0005) \\ 
  tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  & $-$0.006$^{***}$ \\ 
  &  &  &  &  &  &  & (0.002) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 1,619 & 1,583 & 1,626 & 1,610 & 1,610 & 1,619 & 1,623 \\ 
R$^{2}$ & 0.694 & 0.690 & 0.696 & 0.694 & 0.693 & 0.694 & 0.695 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
