
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:32:38
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Reproduction of Recording Media"} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{7}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-8} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  output & 0.075 & 0.096 & $-$0.065 & $-$0.063 & $-$0.097 & $-$0.067 & $-$0.079 \\ 
  & (0.132) & (0.132) & (0.114) & (0.120) & (0.116) & (0.115) & (0.119) \\ 
  employment & 0.071$^{**}$ & 0.061$^{*}$ & 0.080$^{**}$ & 0.079$^{**}$ & 0.091$^{***}$ & 0.078$^{**}$ & 0.079$^{**}$ \\ 
  & (0.034) & (0.036) & (0.033) & (0.035) & (0.034) & (0.031) & (0.034) \\ 
  capital & $-$0.214 & $-$0.245 & $-$0.128 & $-$0.070 & $-$0.139 & $-$0.050 & 0.039 \\ 
  & (0.234) & (0.226) & (0.235) & (0.228) & (0.225) & (0.215) & (0.227) \\ 
  periodTRUE:tso2\_mandate\_c & $-$2.403$^{***}$ & $-$2.528$^{***}$ & $-$7.218 & 2.369 & 5.638$^{*}$ & $-$7.641$^{***}$ & $-$1.503 \\ 
  & (0.876) & (0.930) & (5.508) & (3.482) & (2.996) & (2.629) & (0.935) \\ 
  periodTRUE:working\_capital\_ci & $-$1.218$^{**}$ &  &  &  &  &  &  \\ 
  & (0.507) &  &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_ci & 1.636$^{***}$ &  &  &  &  &  &  \\ 
  & (0.439) &  &  &  &  &  &  \\ 
  periodTRUE:asset\_tangibility\_ci &  & $-$0.578$^{***}$ &  &  &  &  &  \\ 
  &  & (0.187) &  &  &  &  &  \\ 
  tso2\_mandate\_c:asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:asset\_tangibility\_ci &  & 0.949$^{***}$ &  &  &  &  &  \\ 
  &  & (0.248) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_ci &  &  & $-$0.933 &  &  &  &  \\ 
  &  &  & (0.854) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_ci &  &  & 5.388 &  &  &  &  \\ 
  &  &  & (4.703) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_ci &  &  &  & $-$1.958 &  &  &  \\ 
  &  &  &  & (3.352) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_ci &  &  &  & 16.455 &  &  &  \\ 
  &  &  &  & (14.671) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_ci &  &  &  &  & 0.881 &  &  \\ 
  &  &  &  &  & (2.026) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  & $-$13.303$^{**}$ &  &  \\ 
  &  &  &  &  & (5.742) &  &  \\ 
  periodTRUE:return\_on\_asset\_ci &  &  &  &  &  & $-$0.475$^{**}$ &  \\ 
  &  &  &  &  &  & (0.234) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  & 4.141$^{**}$ &  \\ 
  &  &  &  &  &  & (1.654) &  \\ 
  periodTRUE:sales\_assets\_ci &  &  &  &  &  &  & 0.001$^{*}$ \\ 
  &  &  &  &  &  &  & (0.001) \\ 
  tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  & 0.001 \\ 
  &  &  &  &  &  &  & (0.002) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 537 & 539 & 541 & 529 & 529 & 537 & 541 \\ 
R$^{2}$ & 0.718 & 0.712 & 0.713 & 0.710 & 0.712 & 0.715 & 0.713 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
