
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:32:14
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Smelting ferrous Metals} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{7}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-8} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  output & $-$0.004 & $-$0.004 & $-$0.007$^{*}$ & $-$0.007$^{*}$ & $-$0.006 & $-$0.006 & $-$0.006 \\ 
  & (0.005) & (0.004) & (0.004) & (0.004) & (0.004) & (0.004) & (0.004) \\ 
  employment & 0.014 & 0.012 & 0.016$^{*}$ & 0.015 & 0.015$^{*}$ & 0.015$^{*}$ & 0.015 \\ 
  & (0.009) & (0.009) & (0.009) & (0.009) & (0.009) & (0.009) & (0.009) \\ 
  capital & $-$0.0003 & 0.0004 & 0.003 & $-$0.002 & $-$0.001 & $-$0.002 & $-$0.002 \\ 
  & (0.016) & (0.016) & (0.016) & (0.016) & (0.016) & (0.016) & (0.016) \\ 
  periodTRUE:tso2\_mandate\_c & $-$0.581 & $-$0.818$^{*}$ & $-$3.465$^{***}$ & $-$1.153$^{*}$ & $-$0.104 & $-$0.502 & $-$0.616$^{*}$ \\ 
  & (0.486) & (0.432) & (1.160) & (0.681) & (1.064) & (0.654) & (0.366) \\ 
  periodTRUE:working\_capital\_ci & $-$0.056 &  &  &  &  &  &  \\ 
  & (0.052) &  &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_ci & 0.039 &  &  &  &  &  &  \\ 
  & (0.040) &  &  &  &  &  &  \\ 
  periodTRUE:asset\_tangibility\_ci &  & $-$0.016 &  &  &  &  &  \\ 
  &  & (0.011) &  &  &  &  &  \\ 
  tso2\_mandate\_c:asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:asset\_tangibility\_ci &  & 0.014 &  &  &  &  &  \\ 
  &  & (0.010) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_ci &  &  & $-$0.128 &  &  &  &  \\ 
  &  &  & (0.099) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_ci &  &  & 3.030$^{**}$ &  &  &  &  \\ 
  &  &  & (1.242) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_ci &  &  &  & 0.021$^{***}$ &  &  &  \\ 
  &  &  &  & (0.003) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_ci &  &  &  & $-$2.723 &  &  &  \\ 
  &  &  &  & (2.940) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_ci &  &  &  &  & 0.106 &  &  \\ 
  &  &  &  &  & (0.728) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  & $-$0.864 &  &  \\ 
  &  &  &  &  & (1.991) &  &  \\ 
  periodTRUE:return\_on\_asset\_ci &  &  &  &  &  & 0.001 &  \\ 
  &  &  &  &  &  & (0.015) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  & $-$0.059 &  \\ 
  &  &  &  &  &  & (0.224) &  \\ 
  periodTRUE:sales\_assets\_ci &  &  &  &  &  &  & 0.0003 \\ 
  &  &  &  &  &  &  & (0.001) \\ 
  tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  & $-$0.0004 \\ 
  &  &  &  &  &  &  & (0.008) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 1,460 & 1,391 & 1,460 & 1,452 & 1,452 & 1,460 & 1,459 \\ 
R$^{2}$ & 0.816 & 0.822 & 0.817 & 0.815 & 0.815 & 0.816 & 0.816 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
