
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:32:21
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Processing foods} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{7}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-8} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  output & 0.046$^{**}$ & 0.044$^{**}$ & 0.029 & 0.027 & 0.030$^{*}$ & 0.025 & 0.028 \\ 
  & (0.020) & (0.020) & (0.018) & (0.019) & (0.018) & (0.018) & (0.019) \\ 
  employment & $-$0.012 & $-$0.012 & $-$0.009 & $-$0.008 & $-$0.009 & $-$0.008 & $-$0.008 \\ 
  & (0.009) & (0.009) & (0.009) & (0.009) & (0.009) & (0.009) & (0.009) \\ 
  capital & 0.112 & 0.120 & 0.070 & 0.065 & 0.049 & 0.072 & 0.065 \\ 
  & (0.131) & (0.133) & (0.136) & (0.137) & (0.130) & (0.135) & (0.136) \\ 
  periodTRUE:tso2\_mandate\_c & $-$0.027 & 0.130 & 2.803 & 0.826 & $-$3.196 & $-$0.511 & $-$0.756$^{**}$ \\ 
  & (0.524) & (0.595) & (2.313) & (1.611) & (3.795) & (1.104) & (0.383) \\ 
  periodTRUE:working\_capital\_ci & $-$0.272$^{*}$ &  &  &  &  &  &  \\ 
  & (0.151) &  &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_ci & $-$0.534$^{*}$ &  &  &  &  &  &  \\ 
  & (0.297) &  &  &  &  &  &  \\ 
  periodTRUE:asset\_tangibility\_ci &  & $-$0.532$^{*}$ &  &  &  &  &  \\ 
  &  & (0.320) &  &  &  &  &  \\ 
  tso2\_mandate\_c:asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:asset\_tangibility\_ci &  & $-$0.918 &  &  &  &  &  \\ 
  &  & (0.644) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_ci &  &  & 0.288 &  &  &  &  \\ 
  &  &  & (0.266) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_ci &  &  & $-$3.678 &  &  &  &  \\ 
  &  &  & (2.473) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_ci &  &  &  & $-$1.174 &  &  &  \\ 
  &  &  &  & (1.427) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_ci &  &  &  & 6.409 &  &  &  \\ 
  &  &  &  & (6.155) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_ci &  &  &  &  & $-$2.291$^{**}$ &  &  \\ 
  &  &  &  &  & (0.888) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  & 4.318 &  &  \\ 
  &  &  &  &  & (5.848) &  &  \\ 
  periodTRUE:return\_on\_asset\_ci &  &  &  &  &  & 0.060 &  \\ 
  &  &  &  &  &  & (0.062) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  & $-$0.057 &  \\ 
  &  &  &  &  &  & (0.402) &  \\ 
  periodTRUE:sales\_assets\_ci &  &  &  &  &  &  & 0.0002 \\ 
  &  &  &  &  &  &  & (0.003) \\ 
  tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  & 0.011 \\ 
  &  &  &  &  &  &  & (0.007) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 1,670 & 1,610 & 1,670 & 1,670 & 1,670 & 1,670 & 1,667 \\ 
R$^{2}$ & 0.738 & 0.731 & 0.737 & 0.737 & 0.739 & 0.737 & 0.737 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
