
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:32:28
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Paper} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{7}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-8} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  output & 0.035 & 0.009 & 0.017 & 0.022 & 0.019 & 0.017 & 0.019 \\ 
  & (0.036) & (0.032) & (0.030) & (0.030) & (0.029) & (0.030) & (0.030) \\ 
  employment & 0.012 & 0.015 & 0.011 & 0.012 & 0.010 & 0.011 & 0.011 \\ 
  & (0.018) & (0.020) & (0.019) & (0.018) & (0.019) & (0.018) & (0.019) \\ 
  capital & 0.005 & $-$0.035 & $-$0.003 & $-$0.023 & $-$0.008 & $-$0.007 & $-$0.013 \\ 
  & (0.073) & (0.069) & (0.067) & (0.065) & (0.066) & (0.068) & (0.068) \\ 
  periodTRUE:tso2\_mandate\_c & $-$0.934$^{*}$ & $-$0.916$^{*}$ & $-$0.908 & $-$0.241 & 0.803 & $-$0.210 & $-$0.916$^{*}$ \\ 
  & (0.506) & (0.504) & (0.953) & (1.067) & (1.415) & (0.588) & (0.469) \\ 
  periodTRUE:working\_capital\_ci & $-$0.307 &  &  &  &  &  &  \\ 
  & (0.198) &  &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_ci & 0.434 &  &  &  &  &  &  \\ 
  & (0.271) &  &  &  &  &  &  \\ 
  periodTRUE:asset\_tangibility\_ci &  & 0.024 &  &  &  &  &  \\ 
  &  & (0.058) &  &  &  &  &  \\ 
  tso2\_mandate\_c:asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:asset\_tangibility\_ci &  & 0.089 &  &  &  &  &  \\ 
  &  & (0.169) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_ci &  &  & 0.036 &  &  &  &  \\ 
  &  &  & (0.185) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_ci &  &  & 0.156 &  &  &  &  \\ 
  &  &  & (0.839) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_ci &  &  &  & 0.687 &  &  &  \\ 
  &  &  &  & (0.854) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_ci &  &  &  & 3.024 &  &  &  \\ 
  &  &  &  & (6.692) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_ci &  &  &  &  & $-$0.440 &  &  \\ 
  &  &  &  &  & (0.387) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  & $-$2.545 &  &  \\ 
  &  &  &  &  & (2.217) &  &  \\ 
  periodTRUE:return\_on\_asset\_ci &  &  &  &  &  & 0.047 &  \\ 
  &  &  &  &  &  & (0.080) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  & $-$0.320 &  \\ 
  &  &  &  &  &  & (0.292) &  \\ 
  periodTRUE:sales\_assets\_ci &  &  &  &  &  &  & $-$0.001 \\ 
  &  &  &  &  &  &  & (0.001) \\ 
  tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  & 0.003$^{*}$ \\ 
  &  &  &  &  &  &  & (0.001) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 1,736 & 1,687 & 1,742 & 1,725 & 1,725 & 1,734 & 1,736 \\ 
R$^{2}$ & 0.855 & 0.854 & 0.856 & 0.855 & 0.855 & 0.854 & 0.855 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
