
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:32:22
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Medicines} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{7}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-8} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  output & $-$0.097$^{**}$ & $-$0.099$^{**}$ & $-$0.111$^{***}$ & $-$0.111$^{***}$ & $-$0.112$^{***}$ & $-$0.106$^{***}$ & $-$0.114$^{***}$ \\ 
  & (0.049) & (0.046) & (0.042) & (0.041) & (0.042) & (0.039) & (0.041) \\ 
  employment & 0.099$^{***}$ & 0.095$^{***}$ & 0.101$^{***}$ & 0.100$^{***}$ & 0.101$^{***}$ & 0.095$^{***}$ & 0.101$^{***}$ \\ 
  & (0.020) & (0.020) & (0.020) & (0.020) & (0.020) & (0.020) & (0.020) \\ 
  capital & $-$0.057 & $-$0.061 & $-$0.059 & $-$0.064 & $-$0.053 & $-$0.048 & $-$0.048 \\ 
  & (0.056) & (0.055) & (0.060) & (0.060) & (0.059) & (0.059) & (0.058) \\ 
  periodTRUE:tso2\_mandate\_c & $-$0.128 & $-$0.260 & 1.539 & 1.360 & $-$2.179 & 2.159$^{**}$ & 0.271 \\ 
  & (0.484) & (0.449) & (1.530) & (1.222) & (2.515) & (0.952) & (0.350) \\ 
  periodTRUE:working\_capital\_ci & $-$0.117 &  &  &  &  &  &  \\ 
  & (0.184) &  &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_ci & 0.162 &  &  &  &  &  &  \\ 
  & (0.134) &  &  &  &  &  &  \\ 
  periodTRUE:asset\_tangibility\_ci &  & $-$0.098 &  &  &  &  &  \\ 
  &  & (0.075) &  &  &  &  &  \\ 
  tso2\_mandate\_c:asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:asset\_tangibility\_ci &  & 0.186$^{*}$ &  &  &  &  &  \\ 
  &  & (0.096) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_ci &  &  & 0.121 &  &  &  &  \\ 
  &  &  & (0.161) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_ci &  &  & $-$1.319 &  &  &  &  \\ 
  &  &  & (1.257) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_ci &  &  &  & $-$0.786 &  &  &  \\ 
  &  &  &  & (1.051) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_ci &  &  &  & 5.946 &  &  &  \\ 
  &  &  &  & (5.239) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_ci &  &  &  &  & $-$0.525 &  &  \\ 
  &  &  &  &  & (0.655) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  & 4.179 &  &  \\ 
  &  &  &  &  & (4.776) &  &  \\ 
  periodTRUE:return\_on\_asset\_ci &  &  &  &  &  & 0.210$^{**}$ &  \\ 
  &  &  &  &  &  & (0.088) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  & $-$1.735$^{**}$ &  \\ 
  &  &  &  &  &  & (0.760) &  \\ 
  periodTRUE:sales\_assets\_ci &  &  &  &  &  &  & $-$0.002$^{*}$ \\ 
  &  &  &  &  &  &  & (0.001) \\ 
  tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  & $-$0.008$^{*}$ \\ 
  &  &  &  &  &  &  & (0.005) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 1,677 & 1,625 & 1,682 & 1,676 & 1,676 & 1,677 & 1,679 \\ 
R$^{2}$ & 0.779 & 0.778 & 0.780 & 0.779 & 0.779 & 0.780 & 0.780 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
