
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:32:32
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Chemical Fibers} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{7}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-8} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  output & 0.064$^{**}$ & 0.063$^{***}$ & 0.052$^{**}$ & 0.056$^{**}$ & 0.053$^{**}$ & 0.052$^{**}$ & 0.052$^{**}$ \\ 
  & (0.029) & (0.023) & (0.022) & (0.022) & (0.023) & (0.022) & (0.022) \\ 
  employment & $-$0.089$^{**}$ & $-$0.094$^{**}$ & $-$0.086$^{**}$ & $-$0.092$^{***}$ & $-$0.084$^{**}$ & $-$0.085$^{**}$ & $-$0.087$^{**}$ \\ 
  & (0.035) & (0.036) & (0.034) & (0.033) & (0.034) & (0.035) & (0.035) \\ 
  capital & 0.188$^{***}$ & 0.180$^{***}$ & 0.182$^{***}$ & 0.184$^{***}$ & 0.175$^{***}$ & 0.182$^{***}$ & 0.183$^{***}$ \\ 
  & (0.056) & (0.057) & (0.055) & (0.052) & (0.057) & (0.055) & (0.055) \\ 
  periodTRUE:tso2\_mandate\_c & $-$0.607 & $-$0.454 & $-$0.366 & $-$2.631 & 0.063 & $-$0.465 & $-$0.385 \\ 
  & (0.507) & (0.719) & (1.124) & (2.459) & (1.998) & (2.200) & (0.409) \\ 
  periodTRUE:working\_capital\_ci & $-$0.439 &  &  &  &  &  &  \\ 
  & (0.405) &  &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_ci & 0.579 &  &  &  &  &  &  \\ 
  & (0.665) &  &  &  &  &  &  \\ 
  periodTRUE:asset\_tangibility\_ci &  & $-$0.143 &  &  &  &  &  \\ 
  &  & (0.101) &  &  &  &  &  \\ 
  tso2\_mandate\_c:asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:asset\_tangibility\_ci &  & 0.059 &  &  &  &  &  \\ 
  &  & (0.219) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_ci &  &  & 0.002 &  &  &  &  \\ 
  &  &  & (0.146) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_ci &  &  & $-$0.077 &  &  &  &  \\ 
  &  &  & (1.021) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_ci &  &  &  & 3.965$^{*}$ &  &  &  \\ 
  &  &  &  & (2.172) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_ci &  &  &  & $-$10.599 &  &  &  \\ 
  &  &  &  & (11.077) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_ci &  &  &  &  & $-$0.078 &  &  \\ 
  &  &  &  &  & (0.491) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  & $-$1.011 &  &  \\ 
  &  &  &  &  & (4.193) &  &  \\ 
  periodTRUE:return\_on\_asset\_ci &  &  &  &  &  & 0.015 &  \\ 
  &  &  &  &  &  & (0.186) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  & 0.021 &  \\ 
  &  &  &  &  &  & (1.229) &  \\ 
  periodTRUE:sales\_assets\_ci &  &  &  &  &  &  & 0.001 \\ 
  &  &  &  &  &  &  & (0.001) \\ 
  tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  & $-$0.002 \\ 
  &  &  &  &  &  &  & (0.002) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 530 & 521 & 535 & 522 & 522 & 528 & 534 \\ 
R$^{2}$ & 0.853 & 0.854 & 0.856 & 0.856 & 0.853 & 0.853 & 0.856 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
