
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:32:40
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Furniture} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{7}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-8} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  output & 0.181 & 0.193$^{**}$ & 0.139 & 0.191$^{*}$ & 0.163 & 0.165$^{*}$ & 0.228$^{**}$ \\ 
  & (0.112) & (0.093) & (0.114) & (0.105) & (0.104) & (0.096) & (0.103) \\ 
  employment & 0.061 & 0.054 & 0.057 & 0.056 & 0.062 & 0.051 & 0.058 \\ 
  & (0.046) & (0.039) & (0.045) & (0.041) & (0.041) & (0.040) & (0.042) \\ 
  capital & $-$1.142$^{**}$ & $-$1.090$^{**}$ & $-$0.935$^{*}$ & $-$1.160$^{**}$ & $-$1.205$^{**}$ & $-$1.086$^{*}$ & $-$1.340$^{**}$ \\ 
  & (0.547) & (0.503) & (0.547) & (0.509) & (0.513) & (0.566) & (0.547) \\ 
  periodTRUE:tso2\_mandate\_c & 0.250 & 0.484 & $-$9.827 & 3.139 & $-$2.044 & $-$1.593 & 0.025 \\ 
  & (1.416) & (1.476) & (8.611) & (3.043) & (7.740) & (5.606) & (0.638) \\ 
  periodTRUE:working\_capital\_ci & $-$0.120 &  &  &  &  &  &  \\ 
  & (1.716) &  &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_ci & $-$0.606 &  &  &  &  &  &  \\ 
  & (1.295) &  &  &  &  &  &  \\ 
  periodTRUE:asset\_tangibility\_ci &  & $-$0.941 &  &  &  &  &  \\ 
  &  & (1.843) &  &  &  &  &  \\ 
  tso2\_mandate\_c:asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:asset\_tangibility\_ci &  & $-$0.809 &  &  &  &  &  \\ 
  &  & (1.833) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_ci &  &  & 1.438 &  &  &  &  \\ 
  &  &  & (1.332) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_ci &  &  & 8.205 &  &  &  &  \\ 
  &  &  & (7.376) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_ci &  &  &  & $-$2.173 &  &  &  \\ 
  &  &  &  & (3.954) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_ci &  &  &  & 17.064 &  &  &  \\ 
  &  &  &  & (13.134) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_ci &  &  &  &  & $-$1.248 &  &  \\ 
  &  &  &  &  & (2.735) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  & 2.895 &  &  \\ 
  &  &  &  &  & (13.136) &  &  \\ 
  periodTRUE:return\_on\_asset\_ci &  &  &  &  &  & 0.172 &  \\ 
  &  &  &  &  &  & (0.387) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  & 0.520 &  \\ 
  &  &  &  &  &  & (2.149) &  \\ 
  periodTRUE:sales\_assets\_ci &  &  &  &  &  &  & 0.002 \\ 
  &  &  &  &  &  &  & (0.018) \\ 
  tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  & $-$0.156$^{**}$ \\ 
  &  &  &  &  &  &  & (0.069) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 301 & 290 & 301 & 300 & 300 & 301 & 301 \\ 
R$^{2}$ & 0.674 & 0.667 & 0.692 & 0.675 & 0.673 & 0.674 & 0.685 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
