
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:32:08
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Machinery} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{7}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-8} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  output & $-$0.013 & $-$0.017 & $-$0.012 & $-$0.016 & $-$0.017 & $-$0.017 & $-$0.017 \\ 
  & (0.015) & (0.015) & (0.014) & (0.014) & (0.015) & (0.014) & (0.014) \\ 
  employment & 0.017$^{***}$ & 0.018$^{***}$ & 0.015$^{***}$ & 0.017$^{***}$ & 0.017$^{***}$ & 0.017$^{***}$ & 0.018$^{***}$ \\ 
  & (0.006) & (0.006) & (0.005) & (0.005) & (0.005) & (0.005) & (0.005) \\ 
  capital & 0.005 & 0.006 & 0.006 & 0.007 & $-$0.002 & 0.006 & 0.003 \\ 
  & (0.074) & (0.074) & (0.074) & (0.073) & (0.074) & (0.072) & (0.074) \\ 
  periodTRUE:tso2\_mandate\_c & 0.530 & 0.549 & 5.627$^{*}$ & 1.972 & 1.910 & 0.715 & 0.478 \\ 
  & (0.435) & (0.449) & (3.139) & (1.815) & (2.049) & (0.843) & (0.392) \\ 
  periodTRUE:working\_capital\_ci & $-$0.027 &  &  &  &  &  &  \\ 
  & (0.041) &  &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_ci & 0.007 &  &  &  &  &  &  \\ 
  & (0.030) &  &  &  &  &  &  \\ 
  periodTRUE:asset\_tangibility\_ci &  & 0.008 &  &  &  &  &  \\ 
  &  & (0.097) &  &  &  &  &  \\ 
  tso2\_mandate\_c:asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:asset\_tangibility\_ci &  & $-$0.023 &  &  &  &  &  \\ 
  &  & (0.068) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_ci &  &  & 1.364$^{***}$ &  &  &  &  \\ 
  &  &  & (0.483) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_ci &  &  & $-$4.890$^{*}$ &  &  &  &  \\ 
  &  &  & (2.870) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_ci &  &  &  & 0.240 &  &  &  \\ 
  &  &  &  & (1.398) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_ci &  &  &  & 6.162 &  &  &  \\ 
  &  &  &  & (7.046) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_ci &  &  &  &  & $-$0.376 &  &  \\ 
  &  &  &  &  & (0.784) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  & $-$2.100 &  &  \\ 
  &  &  &  &  & (2.932) &  &  \\ 
  periodTRUE:return\_on\_asset\_ci &  &  &  &  &  & 0.047 &  \\ 
  &  &  &  &  &  & (0.161) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  & $-$0.186 &  \\ 
  &  &  &  &  &  & (0.626) &  \\ 
  periodTRUE:sales\_assets\_ci &  &  &  &  &  &  & 0.0001$^{*}$ \\ 
  &  &  &  &  &  &  & (0.0001) \\ 
  tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  & $-$0.005 \\ 
  &  &  &  &  &  &  & (0.004) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 1,366 & 1,349 & 1,368 & 1,357 & 1,357 & 1,366 & 1,366 \\ 
R$^{2}$ & 0.762 & 0.766 & 0.765 & 0.762 & 0.762 & 0.762 & 0.763 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
