
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:32:07
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Electrical Machine} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{7}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-8} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  output & 0.019 & 0.036 & 0.002 & $-$0.003 & 0.004 & 0.005 & 0.003 \\ 
  & (0.015) & (0.051) & (0.012) & (0.012) & (0.013) & (0.013) & (0.013) \\ 
  employment & $-$0.007 & 0.068$^{*}$ & $-$0.009 & $-$0.007 & $-$0.010 & $-$0.009 & $-$0.008 \\ 
  & (0.009) & (0.034) & (0.009) & (0.009) & (0.009) & (0.009) & (0.009) \\ 
  capital & 0.217 & $-$0.167 & 0.227 & 0.246$^{*}$ & 0.255$^{*}$ & 0.236 & 0.234 \\ 
  & (0.143) & (0.362) & (0.149) & (0.144) & (0.148) & (0.144) & (0.143) \\ 
  periodTRUE:tso2\_mandate\_c & $-$1.061 & $-$0.912 & $-$0.752 & $-$7.803$^{***}$ & $-$8.586$^{**}$ & 1.443 & $-$0.917 \\ 
  & (1.125) & (1.685) & (5.489) & (1.986) & (4.047) & (1.901) & (0.920) \\ 
  periodTRUE:working\_capital\_ci & $-$0.180$^{**}$ &  &  &  &  &  &  \\ 
  & (0.089) &  &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_ci & 0.160$^{*}$ &  &  &  &  &  &  \\ 
  & (0.081) &  &  &  &  &  &  \\ 
  periodTRUE:asset\_tangibility\_ci &  & $-$0.362 &  &  &  &  &  \\ 
  &  & (0.423) &  &  &  &  &  \\ 
  tso2\_mandate\_c:asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:asset\_tangibility\_ci &  & 0.766$^{*}$ &  &  &  &  &  \\ 
  &  & (0.455) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_ci &  &  & 0.870 &  &  &  &  \\ 
  &  &  & (0.715) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_ci &  &  & 0.062 &  &  &  &  \\ 
  &  &  & (4.430) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_ci &  &  &  & 2.186 &  &  &  \\ 
  &  &  &  & (1.684) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_ci &  &  &  & $-$29.346$^{***}$ &  &  &  \\ 
  &  &  &  & (7.595) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_ci &  &  &  &  & $-$2.905$^{***}$ &  &  \\ 
  &  &  &  &  & (0.942) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  & 12.936$^{*}$ &  &  \\ 
  &  &  &  &  & (6.595) &  &  \\ 
  periodTRUE:return\_on\_asset\_ci &  &  &  &  &  & 0.271 &  \\ 
  &  &  &  &  &  & (0.198) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  & $-$1.177 &  \\ 
  &  &  &  &  &  & (0.736) &  \\ 
  periodTRUE:sales\_assets\_ci &  &  &  &  &  &  & $-$0.008 \\ 
  &  &  &  &  &  &  & (0.006) \\ 
  tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  & 0.017 \\ 
  &  &  &  &  &  &  & (0.015) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 733 & 233 & 734 & 733 & 733 & 733 & 732 \\ 
R$^{2}$ & 0.642 & 0.543 & 0.641 & 0.648 & 0.646 & 0.640 & 0.639 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
