
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:32:23
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Coking} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{7}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-8} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  output & $-$0.014$^{*}$ & $-$0.013$^{*}$ & $-$0.017$^{***}$ & $-$0.018$^{***}$ & $-$0.017$^{**}$ & $-$0.015$^{**}$ & $-$0.017$^{**}$ \\ 
  & (0.008) & (0.007) & (0.006) & (0.007) & (0.007) & (0.008) & (0.007) \\ 
  employment & 0.035$^{**}$ & 0.033$^{**}$ & 0.037$^{**}$ & 0.039$^{**}$ & 0.038$^{**}$ & 0.035$^{**}$ & 0.038$^{**}$ \\ 
  & (0.016) & (0.016) & (0.016) & (0.015) & (0.016) & (0.017) & (0.016) \\ 
  capital & $-$0.006 & 0.005 & $-$0.005 & $-$0.013 & $-$0.008 & $-$0.003 & $-$0.007 \\ 
  & (0.023) & (0.024) & (0.023) & (0.025) & (0.024) & (0.023) & (0.023) \\ 
  periodTRUE:tso2\_mandate\_c & $-$0.061 & $-$0.322 & 0.512 & 1.534$^{*}$ & $-$0.861 & $-$0.793 & $-$0.359 \\ 
  & (0.571) & (0.551) & (1.044) & (0.796) & (0.871) & (0.958) & (0.458) \\ 
  periodTRUE:working\_capital\_ci & $-$0.081 &  &  &  &  &  &  \\ 
  & (0.139) &  &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_ci & $-$0.002 &  &  &  &  &  &  \\ 
  & (0.143) &  &  &  &  &  &  \\ 
  periodTRUE:asset\_tangibility\_ci &  & $-$0.053$^{*}$ &  &  &  &  &  \\ 
  &  & (0.028) &  &  &  &  &  \\ 
  tso2\_mandate\_c:asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:asset\_tangibility\_ci &  & 0.034 &  &  &  &  &  \\ 
  &  & (0.036) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_ci &  &  & $-$0.071 &  &  &  &  \\ 
  &  &  & (0.185) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_ci &  &  & $-$0.604 &  &  &  &  \\ 
  &  &  & (0.727) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_ci &  &  &  & $-$2.854$^{**}$ &  &  &  \\ 
  &  &  &  & (1.136) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_ci &  &  &  & 11.355$^{*}$ &  &  &  \\ 
  &  &  &  & (5.752) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_ci &  &  &  &  & $-$0.472 &  &  \\ 
  &  &  &  &  & (0.666) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  & 1.330 &  &  \\ 
  &  &  &  &  & (2.199) &  &  \\ 
  periodTRUE:return\_on\_asset\_ci &  &  &  &  &  & $-$0.078 &  \\ 
  &  &  &  &  &  & (0.060) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  & 0.163 &  \\ 
  &  &  &  &  &  & (0.224) &  \\ 
  periodTRUE:sales\_assets\_ci &  &  &  &  &  &  & 0.002 \\ 
  &  &  &  &  &  &  & (0.001) \\ 
  tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  & $-$0.010 \\ 
  &  &  &  &  &  &  & (0.013) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 868 & 815 & 880 & 866 & 866 & 868 & 872 \\ 
R$^{2}$ & 0.839 & 0.846 & 0.848 & 0.839 & 0.838 & 0.839 & 0.847 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
