
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:32:27
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Cultural measurement instruments} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{7}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-8} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  output & 0.002 & 0.005 & $-$0.001 & $-$0.0002 & 0.002 & 0.0005 & 0.007 \\ 
  & (0.026) & (0.025) & (0.026) & (0.027) & (0.026) & (0.026) & (0.025) \\ 
  employment & 0.016 & 0.015 & 0.015 & 0.016 & 0.014 & 0.015 & 0.013 \\ 
  & (0.020) & (0.020) & (0.020) & (0.021) & (0.020) & (0.020) & (0.020) \\ 
  capital & $-$0.029 & $-$0.032 & 0.012 & $-$0.014 & $-$0.004 & 0.009 & $-$0.022 \\ 
  & (0.033) & (0.033) & (0.035) & (0.034) & (0.037) & (0.037) & (0.034) \\ 
  periodTRUE:tso2\_mandate\_c & 2.896$^{***}$ & 2.961$^{***}$ & 0.714 & 10.246$^{***}$ & $-$1.211 & 0.929 & 2.782$^{***}$ \\ 
  & (0.969) & (0.834) & (1.975) & (3.880) & (4.051) & (1.400) & (0.685) \\ 
  periodTRUE:working\_capital\_ci & $-$0.041 &  &  &  &  &  &  \\ 
  & (0.204) &  &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_ci & $-$0.566$^{**}$ &  &  &  &  &  &  \\ 
  & (0.225) &  &  &  &  &  &  \\ 
  periodTRUE:asset\_tangibility\_ci &  & 0.019 &  &  &  &  &  \\ 
  &  & (0.023) &  &  &  &  &  \\ 
  tso2\_mandate\_c:asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:asset\_tangibility\_ci &  & $-$0.119$^{***}$ &  &  &  &  &  \\ 
  &  & (0.031) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_ci &  &  & $-$0.841$^{**}$ &  &  &  &  \\ 
  &  &  & (0.375) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_ci &  &  & 0.609 &  &  &  &  \\ 
  &  &  & (1.041) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_ci &  &  &  & $-$4.256$^{*}$ &  &  &  \\ 
  &  &  &  & (2.467) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_ci &  &  &  & 33.755$^{**}$ &  &  &  \\ 
  &  &  &  & (13.963) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_ci &  &  &  &  & 0.695 &  &  \\ 
  &  &  &  &  & (1.168) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  & 4.236 &  &  \\ 
  &  &  &  &  & (6.087) &  &  \\ 
  periodTRUE:return\_on\_asset\_ci &  &  &  &  &  & $-$0.103 &  \\ 
  &  &  &  &  &  & (0.208) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  & 0.241 &  \\ 
  &  &  &  &  &  & (0.612) &  \\ 
  periodTRUE:sales\_assets\_ci &  &  &  &  &  &  & 0.022$^{***}$ \\ 
  &  &  &  &  &  &  & (0.006) \\ 
  tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  & $-$0.072$^{***}$ \\ 
  &  &  &  &  &  &  & (0.016) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 504 & 498 & 513 & 490 & 490 & 504 & 509 \\ 
R$^{2}$ & 0.668 & 0.674 & 0.672 & 0.672 & 0.668 & 0.664 & 0.680 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
