
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:32:12
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Textile} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{7}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-8} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  output & $-$0.009 & $-$0.006 & $-$0.009 & $-$0.009 & $-$0.009 & $-$0.010 & $-$0.008 \\ 
  & (0.010) & (0.010) & (0.007) & (0.008) & (0.008) & (0.007) & (0.008) \\ 
  employment & 0.009$^{**}$ & 0.008$^{**}$ & 0.009$^{**}$ & 0.009$^{**}$ & 0.009$^{**}$ & 0.009$^{**}$ & 0.009$^{**}$ \\ 
  & (0.004) & (0.004) & (0.004) & (0.004) & (0.004) & (0.004) & (0.004) \\ 
  capital & 0.015 & 0.016 & 0.016 & 0.017 & 0.020 & 0.022 & 0.016 \\ 
  & (0.032) & (0.033) & (0.032) & (0.031) & (0.033) & (0.033) & (0.032) \\ 
  periodTRUE:tso2\_mandate\_c & $-$0.614 & $-$0.670 & $-$2.114$^{*}$ & $-$1.489 & 0.404 & $-$0.830 & $-$0.551$^{*}$ \\ 
  & (0.397) & (0.429) & (1.180) & (1.087) & (0.934) & (0.659) & (0.306) \\ 
  periodTRUE:working\_capital\_ci & 0.004 &  &  &  &  &  &  \\ 
  & (0.049) &  &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_ci & 0.020 &  &  &  &  &  &  \\ 
  & (0.091) &  &  &  &  &  &  \\ 
  periodTRUE:asset\_tangibility\_ci &  & $-$0.020 &  &  &  &  &  \\ 
  &  & (0.038) &  &  &  &  &  \\ 
  tso2\_mandate\_c:asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:asset\_tangibility\_ci &  & 0.037 &  &  &  &  &  \\ 
  &  & (0.074) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_ci &  &  & 0.091 &  &  &  &  \\ 
  &  &  & (0.157) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_ci &  &  & 1.794 &  &  &  &  \\ 
  &  &  & (1.107) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_ci &  &  &  & 0.068 &  &  &  \\ 
  &  &  &  & (0.783) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_ci &  &  &  & $-$4.920 &  &  &  \\ 
  &  &  &  & (5.527) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_ci &  &  &  &  & $-$0.403 &  &  \\ 
  &  &  &  &  & (0.288) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  & $-$1.334 &  &  \\ 
  &  &  &  &  & (1.345) &  &  \\ 
  periodTRUE:return\_on\_asset\_ci &  &  &  &  &  & 0.030 &  \\ 
  &  &  &  &  &  & (0.043) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  & 0.206 &  \\ 
  &  &  &  &  &  & (0.391) &  \\ 
  periodTRUE:sales\_assets\_ci &  &  &  &  &  &  & $-$0.001$^{**}$ \\ 
  &  &  &  &  &  &  & (0.0004) \\ 
  tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  & 0.004$^{**}$ \\ 
  &  &  &  &  &  &  & (0.002) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 1,672 & 1,643 & 1,673 & 1,666 & 1,666 & 1,672 & 1,670 \\ 
R$^{2}$ & 0.852 & 0.849 & 0.852 & 0.858 & 0.858 & 0.852 & 0.851 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
