
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:32:10
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Tobacco} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{7}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-8} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  output & $-$0.049 & $-$0.047 & $-$0.032 & $-$0.030 & $-$0.031 & $-$0.030 & $-$0.038 \\ 
  & (0.040) & (0.040) & (0.044) & (0.045) & (0.043) & (0.044) & (0.046) \\ 
  employment & $-$0.038 & $-$0.039 & $-$0.039 & $-$0.048 & $-$0.039 & $-$0.035 & $-$0.045 \\ 
  & (0.074) & (0.075) & (0.074) & (0.075) & (0.074) & (0.075) & (0.074) \\ 
  capital & 0.079 & 0.090 & 0.052 & 0.128 & 0.057 & 0.049 & 0.106 \\ 
  & (0.114) & (0.133) & (0.149) & (0.129) & (0.123) & (0.121) & (0.158) \\ 
  periodTRUE:tso2\_mandate\_c & $-$1.276 & $-$3.730$^{***}$ & $-$0.252 & $-$0.021 & $-$0.209 & 0.214 & $-$0.356 \\ 
  & (0.886) & (1.117) & (0.646) & (0.813) & (0.931) & (0.626) & (0.609) \\ 
  periodTRUE:working\_capital\_ci & $-$0.027 &  &  &  &  &  &  \\ 
  & (0.135) &  &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_ci & 0.737 &  &  &  &  &  &  \\ 
  & (0.539) &  &  &  &  &  &  \\ 
  periodTRUE:asset\_tangibility\_ci &  & $-$0.134 &  &  &  &  &  \\ 
  &  & (0.152) &  &  &  &  &  \\ 
  tso2\_mandate\_c:asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:asset\_tangibility\_ci &  & 2.911$^{***}$ &  &  &  &  &  \\ 
  &  & (0.772) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_ci &  &  & 0.022 &  &  &  &  \\ 
  &  &  & (0.099) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_ci &  &  & 0.079 &  &  &  &  \\ 
  &  &  & (0.305) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_ci &  &  &  & 1.399 &  &  &  \\ 
  &  &  &  & (1.213) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_ci &  &  &  & $-$0.111 &  &  &  \\ 
  &  &  &  & (3.128) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_ci &  &  &  &  & $-$0.222 &  &  \\ 
  &  &  &  &  & (0.428) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  & 0.123 &  &  \\ 
  &  &  &  &  & (1.274) &  &  \\ 
  periodTRUE:return\_on\_asset\_ci &  &  &  &  &  & 0.036 &  \\ 
  &  &  &  &  &  & (0.030) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  & $-$0.128 &  \\ 
  &  &  &  &  &  & (0.139) &  \\ 
  periodTRUE:sales\_assets\_ci &  &  &  &  &  &  & 0.001 \\ 
  &  &  &  &  &  &  & (0.001) \\ 
  tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  & $-$0.007 \\ 
  &  &  &  &  &  &  & (0.006) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 450 & 481 & 495 & 438 & 438 & 444 & 494 \\ 
R$^{2}$ & 0.677 & 0.701 & 0.693 & 0.677 & 0.676 & 0.676 & 0.693 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
