
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:32:33
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Rubber} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{7}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-8} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  output & 0.074 & 0.105$^{*}$ & 0.040 & 0.049 & 0.040 & 0.039 & 0.048 \\ 
  & (0.064) & (0.058) & (0.057) & (0.058) & (0.058) & (0.055) & (0.058) \\ 
  employment & 0.039 & 0.030 & 0.039 & 0.040 & 0.040 & 0.039 & 0.038 \\ 
  & (0.026) & (0.025) & (0.026) & (0.026) & (0.026) & (0.026) & (0.026) \\ 
  capital & $-$0.071 & $-$0.057 & $-$0.096 & $-$0.122 & $-$0.099 & $-$0.086 & $-$0.080 \\ 
  & (0.073) & (0.072) & (0.082) & (0.086) & (0.083) & (0.079) & (0.082) \\ 
  periodTRUE:tso2\_mandate\_c & $-$0.479 & $-$0.637 & $-$2.214 & 1.865 & 0.128 & $-$1.135 & $-$0.968$^{*}$ \\ 
  & (0.617) & (0.582) & (2.265) & (2.173) & (2.327) & (0.751) & (0.495) \\ 
  periodTRUE:working\_capital\_ci & $-$0.484 &  &  &  &  &  &  \\ 
  & (0.331) &  &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_ci & 0.124 &  &  &  &  &  &  \\ 
  & (0.391) &  &  &  &  &  &  \\ 
  periodTRUE:asset\_tangibility\_ci &  & $-$0.699$^{***}$ &  &  &  &  &  \\ 
  &  & (0.172) &  &  &  &  &  \\ 
  tso2\_mandate\_c:asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:asset\_tangibility\_ci &  & 0.414$^{*}$ &  &  &  &  &  \\ 
  &  & (0.231) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_ci &  &  & $-$0.064 &  &  &  &  \\ 
  &  &  & (0.091) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_ci &  &  & 1.434 &  &  &  &  \\ 
  &  &  & (2.042) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_ci &  &  &  & $-$0.589 &  &  &  \\ 
  &  &  &  & (0.938) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_ci &  &  &  & 13.638 &  &  &  \\ 
  &  &  &  & (10.683) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_ci &  &  &  &  & 0.320 &  &  \\ 
  &  &  &  &  & (0.624) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  & $-$1.529 &  &  \\ 
  &  &  &  &  & (3.841) &  &  \\ 
  periodTRUE:return\_on\_asset\_ci &  &  &  &  &  & 0.028 &  \\ 
  &  &  &  &  &  & (0.059) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  & 0.263 &  \\ 
  &  &  &  &  &  & (0.320) &  \\ 
  periodTRUE:sales\_assets\_ci &  &  &  &  &  &  & 0.001$^{***}$ \\ 
  &  &  &  &  &  &  & (0.0005) \\ 
  tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  & $-$0.007$^{***}$ \\ 
  &  &  &  &  &  &  & (0.002) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 977 & 962 & 990 & 972 & 972 & 977 & 979 \\ 
R$^{2}$ & 0.813 & 0.813 & 0.813 & 0.812 & 0.811 & 0.812 & 0.812 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
