
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:32:24
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Plastics} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{7}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-8} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  output & $-$0.007 & 0.038 & 0.019 & 0.012 & 0.019 & 0.026 & 0.028 \\ 
  & (0.054) & (0.057) & (0.046) & (0.049) & (0.047) & (0.048) & (0.047) \\ 
  employment & $-$0.004 & $-$0.005 & $-$0.005 & $-$0.001 & $-$0.004 & $-$0.004 & $-$0.003 \\ 
  & (0.018) & (0.016) & (0.016) & (0.017) & (0.017) & (0.017) & (0.017) \\ 
  capital & $-$0.013 & $-$0.028 & $-$0.017 & $-$0.041 & $-$0.033 & $-$0.060 & $-$0.077 \\ 
  & (0.131) & (0.127) & (0.123) & (0.125) & (0.125) & (0.123) & (0.121) \\ 
  periodTRUE:tso2\_mandate\_c & $-$0.125 & $-$0.043 & 7.186$^{*}$ & $-$0.455 & $-$6.378 & 0.212 & 0.104 \\ 
  & (0.842) & (0.837) & (4.084) & (2.152) & (4.663) & (1.815) & (0.664) \\ 
  periodTRUE:working\_capital\_ci & 0.326 &  &  &  &  &  &  \\ 
  & (0.224) &  &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_ci & $-$0.270 &  &  &  &  &  &  \\ 
  & (0.176) &  &  &  &  &  &  \\ 
  periodTRUE:asset\_tangibility\_ci &  & $-$0.158 &  &  &  &  &  \\ 
  &  & (0.213) &  &  &  &  &  \\ 
  tso2\_mandate\_c:asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:asset\_tangibility\_ci &  & 0.028 &  &  &  &  &  \\ 
  &  & (0.154) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_ci &  &  & 1.226$^{*}$ &  &  &  &  \\ 
  &  &  & (0.693) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_ci &  &  & $-$6.780$^{*}$ &  &  &  &  \\ 
  &  &  & (3.650) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_ci &  &  &  & $-$1.776 &  &  &  \\ 
  &  &  &  & (2.657) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_ci &  &  &  & $-$1.366 &  &  &  \\ 
  &  &  &  & (11.408) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_ci &  &  &  &  & $-$1.692 &  &  \\ 
  &  &  &  &  & (1.110) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  & 10.954 &  &  \\ 
  &  &  &  &  & (8.713) &  &  \\ 
  periodTRUE:return\_on\_asset\_ci &  &  &  &  &  & $-$0.027 &  \\ 
  &  &  &  &  &  & (0.135) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  & $-$0.285 &  \\ 
  &  &  &  &  &  & (0.914) &  \\ 
  periodTRUE:sales\_assets\_ci &  &  &  &  &  &  & 0.0002 \\ 
  &  &  &  &  &  &  & (0.001) \\ 
  tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  & $-$0.009 \\ 
  &  &  &  &  &  &  & (0.006) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 819 & 820 & 823 & 819 & 819 & 819 & 823 \\ 
R$^{2}$ & 0.659 & 0.658 & 0.662 & 0.659 & 0.659 & 0.658 & 0.661 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
