
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:32:37
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Manufacture of Wood} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{7}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-8} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  output & $-$0.065 & $-$0.068 & $-$0.111 & $-$0.121 & $-$0.105 & $-$0.123 & $-$0.103 \\ 
  & (0.119) & (0.117) & (0.117) & (0.119) & (0.118) & (0.117) & (0.118) \\ 
  employment & 0.095$^{**}$ & 0.092$^{**}$ & 0.093$^{**}$ & 0.094$^{**}$ & 0.092$^{**}$ & 0.095$^{**}$ & 0.093$^{**}$ \\ 
  & (0.039) & (0.040) & (0.041) & (0.041) & (0.041) & (0.041) & (0.041) \\ 
  capital & 0.576 & 0.484 & 0.816 & 0.822 & 0.792 & 0.823 & 0.762 \\ 
  & (0.680) & (0.713) & (0.738) & (0.743) & (0.739) & (0.737) & (0.737) \\ 
  periodTRUE:tso2\_mandate\_c & 1.046 & 0.782 & $-$2.370 & $-$3.237 & $-$0.160 & $-$0.524 & $-$0.179 \\ 
  & (0.825) & (0.827) & (2.393) & (2.397) & (2.099) & (0.970) & (0.948) \\ 
  periodTRUE:working\_capital\_ci & $-$0.731 &  &  &  &  &  &  \\ 
  & (0.616) &  &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_ci & $-$0.803 &  &  &  &  &  &  \\ 
  & (0.588) &  &  &  &  &  &  \\ 
  periodTRUE:asset\_tangibility\_ci &  & $-$0.549 &  &  &  &  &  \\ 
  &  & (0.582) &  &  &  &  &  \\ 
  tso2\_mandate\_c:asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:asset\_tangibility\_ci &  & $-$0.674 &  &  &  &  &  \\ 
  &  & (0.542) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_ci &  &  & $-$0.123 &  &  &  &  \\ 
  &  &  & (0.111) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_ci &  &  & 2.220 &  &  &  &  \\ 
  &  &  & (2.437) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_ci &  &  &  & $-$1.309 &  &  &  \\ 
  &  &  &  & (1.329) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_ci &  &  &  & $-$16.376 &  &  &  \\ 
  &  &  &  & (11.707) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_ci &  &  &  &  & 0.023 &  &  \\ 
  &  &  &  &  & (0.538) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  & 0.060 &  &  \\ 
  &  &  &  &  & (2.314) &  &  \\ 
  periodTRUE:return\_on\_asset\_ci &  &  &  &  &  & $-$0.003$^{***}$ &  \\ 
  &  &  &  &  &  & (0.001) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  & 0.194$^{***}$ &  \\ 
  &  &  &  &  &  & (0.056) &  \\ 
  periodTRUE:sales\_assets\_ci &  &  &  &  &  &  & $-$0.001 \\ 
  &  &  &  &  &  &  & (0.001) \\ 
  tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  & 0.014 \\ 
  &  &  &  &  &  &  & (0.011) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 974 & 952 & 978 & 970 & 970 & 974 & 975 \\ 
R$^{2}$ & 0.726 & 0.725 & 0.723 & 0.726 & 0.720 & 0.722 & 0.720 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
