
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:32:15
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Raw Chemical Materials} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{7}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-8} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  output & $-$0.001 & $-$0.005 & $-$0.003 & $-$0.003 & $-$0.003 & $-$0.001 & $-$0.004 \\ 
  & (0.006) & (0.006) & (0.006) & (0.006) & (0.006) & (0.006) & (0.006) \\ 
  employment & 0.002 & 0.003 & 0.003 & 0.001 & 0.002 & 0.002 & 0.002 \\ 
  & (0.005) & (0.005) & (0.005) & (0.005) & (0.005) & (0.005) & (0.005) \\ 
  capital & $-$0.032 & $-$0.031 & $-$0.040 & $-$0.026 & $-$0.030 & $-$0.035 & $-$0.029 \\ 
  & (0.029) & (0.029) & (0.026) & (0.026) & (0.026) & (0.026) & (0.025) \\ 
  periodTRUE:tso2\_mandate\_c & $-$0.102 & $-$0.089 & $-$2.528 & $-$0.855 & 0.318 & $-$0.130 & $-$0.056 \\ 
  & (0.360) & (0.393) & (1.775) & (1.377) & (1.660) & (0.657) & (0.287) \\ 
  periodTRUE:working\_capital\_ci & $-$0.072 &  &  &  &  &  &  \\ 
  & (0.055) &  &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_ci & 0.060 &  &  &  &  &  &  \\ 
  & (0.052) &  &  &  &  &  &  \\ 
  periodTRUE:asset\_tangibility\_ci &  & 0.019 &  &  &  &  &  \\ 
  &  & (0.022) &  &  &  &  &  \\ 
  tso2\_mandate\_c:asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:asset\_tangibility\_ci &  & $-$0.010 &  &  &  &  &  \\ 
  &  & (0.044) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_ci &  &  & $-$0.613 &  &  &  &  \\ 
  &  &  & (0.421) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_ci &  &  & 2.323 &  &  &  &  \\ 
  &  &  & (1.726) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_ci &  &  &  & 0.347 &  &  &  \\ 
  &  &  &  & (0.976) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_ci &  &  &  & $-$3.265 &  &  &  \\ 
  &  &  &  & (5.889) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_ci &  &  &  &  & 0.337 &  &  \\ 
  &  &  &  &  & (0.509) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  & $-$0.806 &  &  \\ 
  &  &  &  &  & (3.076) &  &  \\ 
  periodTRUE:return\_on\_asset\_ci &  &  &  &  &  & $-$0.071 &  \\ 
  &  &  &  &  &  & (0.070) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  & $-$0.033 &  \\ 
  &  &  &  &  &  & (0.321) &  \\ 
  periodTRUE:sales\_assets\_ci &  &  &  &  &  &  & 0.002$^{*}$ \\ 
  &  &  &  &  &  &  & (0.001) \\ 
  tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  & $-$0.007 \\ 
  &  &  &  &  &  &  & (0.006) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 1,879 & 1,823 & 1,879 & 1,879 & 1,879 & 1,879 & 1,876 \\ 
R$^{2}$ & 0.859 & 0.851 & 0.860 & 0.858 & 0.858 & 0.859 & 0.859 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
