
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:32:05
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Computers and Other Electronic Equipment"} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{7}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-8} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  output & $-$0.022$^{***}$ & $-$0.023$^{***}$ & $-$0.021$^{***}$ & $-$0.020$^{***}$ & $-$0.022$^{***}$ & $-$0.022$^{***}$ & $-$0.023$^{***}$ \\ 
  & (0.005) & (0.004) & (0.004) & (0.005) & (0.004) & (0.004) & (0.004) \\ 
  employment & 0.011$^{***}$ & 0.010$^{***}$ & 0.008$^{***}$ & 0.008$^{***}$ & 0.009$^{***}$ & 0.009$^{***}$ & 0.009$^{***}$ \\ 
  & (0.002) & (0.002) & (0.002) & (0.002) & (0.002) & (0.002) & (0.002) \\ 
  capital & 0.098$^{***}$ & 0.110$^{***}$ & 0.115$^{***}$ & 0.108$^{***}$ & 0.119$^{***}$ & 0.119$^{***}$ & 0.122$^{***}$ \\ 
  & (0.023) & (0.020) & (0.022) & (0.022) & (0.022) & (0.022) & (0.022) \\ 
  periodTRUE:tso2\_mandate\_c & $-$2.309$^{**}$ & $-$2.309$^{*}$ & 6.748 & 2.039 & $-$3.284 & $-$0.734 & $-$1.460 \\ 
  & (1.079) & (1.250) & (9.447) & (2.248) & (7.047) & (1.987) & (0.887) \\ 
  periodTRUE:working\_capital\_ci & $-$0.048 &  &  &  &  &  &  \\ 
  & (0.030) &  &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_ci & 0.157$^{**}$ &  &  &  &  &  &  \\ 
  & (0.063) &  &  &  &  &  &  \\ 
  periodTRUE:asset\_tangibility\_ci &  & $-$0.108 &  &  &  &  &  \\ 
  &  & (0.112) &  &  &  &  &  \\ 
  tso2\_mandate\_c:asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:asset\_tangibility\_ci &  & 0.275$^{**}$ &  &  &  &  &  \\ 
  &  & (0.121) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_ci &  &  & $-$0.232 &  &  &  &  \\ 
  &  &  & (0.818) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_ci &  &  & $-$7.285 &  &  &  &  \\ 
  &  &  & (8.219) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_ci &  &  &  & 1.217 &  &  &  \\ 
  &  &  &  & (2.908) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_ci &  &  &  & 15.421 &  &  &  \\ 
  &  &  &  & (10.995) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_ci &  &  &  &  & 0.723 &  &  \\ 
  &  &  &  &  & (1.482) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  & 3.159 &  &  \\ 
  &  &  &  &  & (11.251) &  &  \\ 
  periodTRUE:return\_on\_asset\_ci &  &  &  &  &  & 0.022 &  \\ 
  &  &  &  &  &  & (0.085) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  & $-$0.262 &  \\ 
  &  &  &  &  &  & (0.670) &  \\ 
  periodTRUE:sales\_assets\_ci &  &  &  &  &  &  & 0.002 \\ 
  &  &  &  &  &  &  & (0.003) \\ 
  tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  & 0.001 \\ 
  &  &  &  &  &  &  & (0.005) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 754 & 782 & 788 & 734 & 734 & 748 & 787 \\ 
R$^{2}$ & 0.643 & 0.649 & 0.650 & 0.643 & 0.640 & 0.639 & 0.648 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
