
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:32:16
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Special Purpose Machinery} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{7}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-8} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  output & 0.016 & 0.015 & 0.013 & 0.016 & 0.016 & 0.013 & 0.017 \\ 
  & (0.040) & (0.035) & (0.032) & (0.032) & (0.031) & (0.030) & (0.031) \\ 
  employment & 0.046$^{***}$ & 0.047$^{***}$ & 0.045$^{***}$ & 0.045$^{***}$ & 0.044$^{***}$ & 0.043$^{***}$ & 0.043$^{***}$ \\ 
  & (0.016) & (0.016) & (0.015) & (0.015) & (0.015) & (0.015) & (0.015) \\ 
  capital & $-$0.375$^{**}$ & $-$0.374$^{**}$ & $-$0.362$^{**}$ & $-$0.346$^{**}$ & $-$0.359$^{**}$ & $-$0.328$^{**}$ & $-$0.329$^{**}$ \\ 
  & (0.152) & (0.151) & (0.148) & (0.145) & (0.147) & (0.148) & (0.150) \\ 
  periodTRUE:tso2\_mandate\_c & $-$0.029 & $-$0.071 & $-$2.429 & $-$2.926 & 2.070 & 0.486 & 0.091 \\ 
  & (0.766) & (0.790) & (2.545) & (3.281) & (3.724) & (0.998) & (0.634) \\ 
  periodTRUE:working\_capital\_ci & 0.018 &  &  &  &  &  &  \\ 
  & (0.163) &  &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_ci & 0.064 &  &  &  &  &  &  \\ 
  & (0.132) &  &  &  &  &  &  \\ 
  periodTRUE:asset\_tangibility\_ci &  & 0.036 &  &  &  &  &  \\ 
  &  & (0.254) &  &  &  &  &  \\ 
  tso2\_mandate\_c:asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:asset\_tangibility\_ci &  & 0.121 &  &  &  &  &  \\ 
  &  & (0.229) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_ci &  &  & $-$0.051 &  &  &  &  \\ 
  &  &  & (0.061) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_ci &  &  & 2.681 &  &  &  &  \\ 
  &  &  & (2.522) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_ci &  &  &  & 1.283 &  &  &  \\ 
  &  &  &  & (1.873) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_ci &  &  &  & $-$14.079 &  &  &  \\ 
  &  &  &  & (14.857) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_ci &  &  &  &  & $-$0.598 &  &  \\ 
  &  &  &  &  & (0.820) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  & $-$2.701 &  &  \\ 
  &  &  &  &  & (5.732) &  &  \\ 
  periodTRUE:return\_on\_asset\_ci &  &  &  &  &  & 0.205$^{**}$ &  \\ 
  &  &  &  &  &  & (0.099) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  & $-$0.131 &  \\ 
  &  &  &  &  &  & (0.640) &  \\ 
  periodTRUE:sales\_assets\_ci &  &  &  &  &  &  & 0.002$^{***}$ \\ 
  &  &  &  &  &  &  & (0.001) \\ 
  tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  & $-$0.002 \\ 
  &  &  &  &  &  &  & (0.014) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 1,252 & 1,245 & 1,257 & 1,248 & 1,248 & 1,252 & 1,252 \\ 
R$^{2}$ & 0.626 & 0.623 & 0.626 & 0.625 & 0.626 & 0.628 & 0.629 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
