
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:32:36
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Education and Sport Activity"} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{7}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-8} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  output & $-$0.014 & $-$0.017 & $-$0.029 & $-$0.063 & $-$0.072 & $-$0.063 & $-$0.014 \\ 
  & (0.163) & (0.157) & (0.145) & (0.135) & (0.137) & (0.138) & (0.161) \\ 
  employment & 0.053 & 0.051 & 0.056$^{*}$ & 0.048 & 0.066$^{*}$ & 0.057$^{*}$ & 0.049 \\ 
  & (0.032) & (0.033) & (0.031) & (0.031) & (0.034) & (0.030) & (0.031) \\ 
  capital & $-$0.828 & $-$0.800 & $-$1.214$^{*}$ & $-$0.956 & $-$1.372$^{**}$ & $-$1.115$^{*}$ & $-$1.054$^{*}$ \\ 
  & (0.644) & (0.679) & (0.647) & (0.600) & (0.672) & (0.564) & (0.608) \\ 
  periodTRUE:tso2\_mandate\_c & $-$2.024 & $-$1.941 & $-$6.620 & $-$4.093 & 6.809 & $-$3.266 & $-$1.087 \\ 
  & (1.574) & (1.516) & (10.383) & (4.832) & (9.987) & (3.848) & (1.071) \\ 
  periodTRUE:working\_capital\_ci & $-$1.108$^{*}$ &  &  &  &  &  &  \\ 
  & (0.574) &  &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_ci & 1.894$^{**}$ &  &  &  &  &  &  \\ 
  & (0.806) &  &  &  &  &  &  \\ 
  periodTRUE:asset\_tangibility\_ci &  & $-$1.127$^{*}$ &  &  &  &  &  \\ 
  &  & (0.601) &  &  &  &  &  \\ 
  tso2\_mandate\_c:asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:asset\_tangibility\_ci &  & 1.723$^{***}$ &  &  &  &  &  \\ 
  &  & (0.614) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_ci &  &  & $-$0.659 &  &  &  &  \\ 
  &  &  & (1.468) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_ci &  &  & 5.223 &  &  &  &  \\ 
  &  &  & (8.723) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_ci &  &  &  & 0.824 &  &  &  \\ 
  &  &  &  & (2.848) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_ci &  &  &  & $-$15.706 &  &  &  \\ 
  &  &  &  & (19.193) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_ci &  &  &  &  & 0.344 &  &  \\ 
  &  &  &  &  & (2.976) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  & $-$12.251 &  &  \\ 
  &  &  &  &  & (17.148) &  &  \\ 
  periodTRUE:return\_on\_asset\_ci &  &  &  &  &  & $-$0.012 &  \\ 
  &  &  &  &  &  & (0.176) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  & 1.322 &  \\ 
  &  &  &  &  &  & (1.464) &  \\ 
  periodTRUE:sales\_assets\_ci &  &  &  &  &  &  & $-$0.008 \\ 
  &  &  &  &  &  &  & (0.008) \\ 
  tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  & 0.012 \\ 
  &  &  &  &  &  &  & (0.014) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 273 & 273 & 277 & 273 & 273 & 273 & 275 \\ 
R$^{2}$ & 0.714 & 0.725 & 0.724 & 0.712 & 0.716 & 0.714 & 0.719 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
