
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Nov 29, 2020 - 16:32:41
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, policy mandate, individual sector Unknown} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{7}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-8} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\ 
\hline \\[-1.8ex] 
 period &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  output & 0.628$^{***}$ & 0.434$^{***}$ & 0.333$^{**}$ & 0.493$^{***}$ & 0.491$^{**}$ & 0.281 & 0.424$^{*}$ \\ 
  & (0.207) & (0.139) & (0.160) & (0.154) & (0.209) & (0.232) & (0.218) \\ 
  employment & 0.010 & 0.027 & 0.031$^{*}$ & 0.025 & 0.027 & 0.036 & 0.031 \\ 
  & (0.019) & (0.018) & (0.018) & (0.021) & (0.021) & (0.024) & (0.019) \\ 
  capital & $-$0.715 & $-$0.646 & $-$0.468 & $-$0.479 & $-$0.461 & $-$0.300 & $-$0.585 \\ 
  & (0.681) & (0.572) & (0.550) & (0.571) & (0.516) & (0.669) & (0.557) \\ 
  periodTRUE:tso2\_mandate\_c & $-$0.681 & $-$1.594 & 9.937 & $-$5.034$^{***}$ & 16.350$^{***}$ & 5.024 & 0.019 \\ 
  & (2.648) & (1.036) & (8.436) & (1.627) & (4.610) & (9.051) & (1.079) \\ 
  periodTRUE:working\_capital\_ci & $-$25.531$^{***}$ &  &  &  &  &  &  \\ 
  & (7.255) &  &  &  &  &  &  \\ 
  tso2\_mandate\_c:working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:working\_capital\_ci & 122.665$^{***}$ &  &  &  &  &  &  \\ 
  & (33.381) &  &  &  &  &  &  \\ 
  periodTRUE:asset\_tangibility\_ci &  & $-$3.021$^{**}$ &  &  &  &  &  \\ 
  &  & (1.244) &  &  &  &  &  \\ 
  tso2\_mandate\_c:asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:asset\_tangibility\_ci &  & 40.290$^{***}$ &  &  &  &  &  \\ 
  &  & (6.361) &  &  &  &  &  \\ 
  periodTRUE:current\_ratio\_ci &  &  & 0.070 &  &  &  &  \\ 
  &  &  & (0.063) &  &  &  &  \\ 
  tso2\_mandate\_c:current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:current\_ratio\_ci &  &  & $-$3.766 &  &  &  &  \\ 
  &  &  & (3.443) &  &  &  &  \\ 
  periodTRUE:cash\_assets\_ci &  &  &  & 6.195$^{**}$ &  &  &  \\ 
  &  &  &  & (2.584) &  &  &  \\ 
  tso2\_mandate\_c:cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  periodTRUE:tso2\_mandate\_c:cash\_assets\_ci &  &  &  & $-$68.205$^{***}$ &  &  &  \\ 
  &  &  &  & (14.491) &  &  &  \\ 
  periodTRUE:liabilities\_assets\_ci &  &  &  &  & $-$1.426 &  &  \\ 
  &  &  &  &  & (2.055) &  &  \\ 
  tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  periodTRUE:tso2\_mandate\_c:liabilities\_assets\_ci &  &  &  &  & $-$19.766$^{***}$ &  &  \\ 
  &  &  &  &  & (5.545) &  &  \\ 
  periodTRUE:return\_on\_asset\_ci &  &  &  &  &  & 0.264 &  \\ 
  &  &  &  &  &  & (0.330) &  \\ 
  tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  periodTRUE:tso2\_mandate\_c:return\_on\_asset\_ci &  &  &  &  &  & $-$0.536 &  \\ 
  &  &  &  &  &  & (1.650) &  \\ 
  periodTRUE:sales\_assets\_ci &  &  &  &  &  &  & 0.003 \\ 
  &  &  &  &  &  &  & (0.003) \\ 
  tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  periodTRUE:tso2\_mandate\_c:sales\_assets\_ci &  &  &  &  &  &  & $-$0.178$^{***}$ \\ 
  &  &  &  &  &  &  & (0.025) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 170 & 235 & 235 & 159 & 159 & 170 & 230 \\ 
R$^{2}$ & 0.690 & 0.736 & 0.715 & 0.705 & 0.741 & 0.668 & 0.739 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
