
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Sep 23, 2021 - 14:12:50
\begin{table}[!htbp] \centering 
  \caption{Asset structure (tangible versus intangible) and internal finance} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent variable} \\ 
\cline{2-7} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 log(cashflow\_to\_tangible) & $-$0.116$^{***}$ & 0.0003$^{**}$ &  &  & $-$0.116$^{***}$ & 0.0003$^{**}$ \\ 
  & (0.003) & (0.0001) &  &  & (0.003) & (0.0001) \\ 
  log(current\_ratio) &  &  & $-$0.021$^{***}$ & 0.0001 & $-$0.015$^{***}$ & 0.0001 \\ 
  &  &  & (0.003) & (0.0001) & (0.003) & (0.0001) \\ 
  ownershipPRIVATE &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  log(liabilities\_tot\_asset) & $-$0.009$^{**}$ & 0.0003$^{*}$ & $-$0.033$^{***}$ & 0.0005$^{**}$ & $-$0.029$^{***}$ & 0.0004$^{**}$ \\ 
  & (0.004) & (0.0002) & (0.005) & (0.0002) & (0.005) & (0.0002) \\ 
  log(age) & 0.018$^{***}$ & $-$0.0001 & 0.014$^{***}$ & $-$0.00001 & 0.018$^{***}$ & $-$0.0001 \\ 
  & (0.003) & (0.001) & (0.003) & (0.001) & (0.003) & (0.001) \\ 
  export\_to\_sale & 0.001 & 0.001 & 0.0005 & 0.001 & 0.001 & 0.001 \\ 
  & (0.006) & (0.0004) & (0.006) & (0.0004) & (0.006) & (0.0004) \\ 
  log(cashflow\_to\_tangible):ownershipPRIVATE & $-$0.049$^{***}$ & 0.0001 &  &  & $-$0.048$^{***}$ & 0.0001 \\ 
  & (0.004) & (0.0002) &  &  & (0.004) & (0.0002) \\ 
  log(current\_ratio):ownershipPRIVATE &  &  & $-$0.021$^{***}$ & 0.0001 & $-$0.013$^{***}$ & 0.0001 \\ 
  &  &  & (0.004) & (0.0001) & (0.004) & (0.0001) \\ 
 \hline \\[-1.8ex] 
firm-ownership & Yes & Yes & Yes & Yes & Yes & Yes \\ 
industry & Yes & Yes & Yes & Yes & Yes & No \\ 
year & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 331,705 & 127,388 & 331,705 & 127,388 & 331,705 & 127,388 \\ 
R$^{2}$ & 0.888 & 0.655 & 0.873 & 0.655 & 0.888 & 0.655 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
