
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Sep 23, 2021 - 12:38:55
\begin{table}[!htbp] \centering 
  \caption{Asset structure (tangible versus intangible) and internal finance} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent variable} \\ 
\cline{2-7} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 log(cashflow\_to\_tangible) & $-$0.116$^{***}$ & 0.0003$^{**}$ &  &  & $-$0.115$^{***}$ & 0.0003$^{**}$ \\ 
  & (0.003) & (0.0001) &  &  & (0.003) & (0.0001) \\ 
  log(current\_ratio) &  &  & $-$0.022$^{***}$ & 0.0001 & $-$0.017$^{***}$ & 0.0001 \\ 
  &  &  & (0.003) & (0.0001) & (0.003) & (0.0001) \\ 
  ownershipPRIVATE &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  log(liabilities\_tot\_asset) & $-$0.018$^{***}$ & 0.0004$^{**}$ & $-$0.039$^{***}$ & 0.0005$^{***}$ & $-$0.037$^{***}$ & 0.0005$^{***}$ \\ 
  & (0.004) & (0.0002) & (0.004) & (0.0002) & (0.004) & (0.0002) \\ 
  log(age) & 0.020$^{***}$ & 0.00003 & 0.016$^{***}$ & 0.0001 & 0.021$^{***}$ & 0.00002 \\ 
  & (0.003) & (0.0005) & (0.003) & (0.0005) & (0.003) & (0.0005) \\ 
  export\_to\_sale & $-$0.002 & 0.0003 & $-$0.003 & 0.0003 & $-$0.002 & 0.0003 \\ 
  & (0.006) & (0.0002) & (0.006) & (0.0002) & (0.006) & (0.0002) \\ 
  log(cashflow\_to\_tangible):ownershipPRIVATE & $-$0.044$^{***}$ & 0.00001 &  &  & $-$0.043$^{***}$ & 0.00001 \\ 
  & (0.004) & (0.0002) &  &  & (0.004) & (0.0002) \\ 
  log(current\_ratio):ownershipPRIVATE &  &  & $-$0.017$^{***}$ & 0.0001 & $-$0.008$^{**}$ & 0.0001 \\ 
  &  &  & (0.004) & (0.0001) & (0.004) & (0.0001) \\ 
 \hline \\[-1.8ex] 
firm-ownership & Yes & Yes & Yes & Yes & Yes & Yes \\ 
industry & Yes & Yes & Yes & Yes & Yes & No \\ 
year & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 402,287 & 152,673 & 402,287 & 152,673 & 402,287 & 152,673 \\ 
R$^{2}$ & 0.893 & 0.679 & 0.878 & 0.679 & 0.893 & 0.679 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
