
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Sep 23, 2021 - 12:40:57
\begin{table}[!htbp] \centering 
  \caption{Ownership structure effect} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{Dependent variable} \\ 
\cline{2-5} 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 log(cashflow\_to\_tangible) & $-$0.113$^{***}$ & 0.0003$^{**}$ & $-$0.159$^{***}$ & 0.0003$^{***}$ \\ 
  & (0.003) & (0.0001) & (0.002) & (0.0001) \\ 
  log(current\_ratio) & $-$0.017$^{***}$ & 0.00003 & $-$0.025$^{***}$ & 0.0001 \\ 
  & (0.003) & (0.0001) & (0.002) & (0.0001) \\ 
  log(liabilities\_tot\_asset) & $-$0.034$^{***}$ & 0.0001 & $-$0.038$^{***}$ & 0.001$^{***}$ \\ 
  & (0.008) & (0.0004) & (0.005) & (0.0002) \\ 
  log(age) & 0.016$^{***}$ & 0.0003 & 0.018$^{***}$ & $-$0.0001 \\ 
  & (0.005) & (0.0005) & (0.003) & (0.001) \\ 
  export\_to\_sale & 0.007 & 0.001 & $-$0.008 & 0.0003 \\ 
  & (0.008) & (0.001) & (0.009) & (0.0002) \\ 
 \hline \\[-1.8ex] 
firm & Yes & Yes & Yes & Yes \\ 
industry & Yes & Yes & Yes & Yes \\ 
year & Yes & Yes & Yes & Yes \\ 
Observations & 107,789 & 27,357 & 294,498 & 125,316 \\ 
R$^{2}$ & 0.895 & 0.547 & 0.891 & 0.706 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
