
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Sep 23, 2021 - 10:23:33
\begin{table}[!htbp] \centering 
  \caption{SPZ structure effect} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent variable: Total factor productivity} \\ 
\cline{2-7} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 log(cashflow\_to\_tangible) & 0.018$^{***}$ &  & 0.018$^{***}$ & 0.018$^{***}$ & 0.018$^{***}$ & 0.018$^{***}$ \\ 
  & (0.0002) &  & (0.0002) & (0.0002) & (0.0002) & (0.0003) \\ 
  log(current\_ratio) &  & 0.002$^{***}$ & 0.002$^{***}$ & 0.002$^{***}$ & 0.002$^{***}$ & 0.003$^{***}$ \\ 
  &  & (0.0003) & (0.0003) & (0.0003) & (0.0003) & (0.0003) \\ 
  spz & 0.009 & 0.011 & 0.009 & 0.009 & 0.009 & 0.009 \\ 
  & (0.009) & (0.010) & (0.009) & (0.009) & (0.009) & (0.009) \\ 
  log(liabilities\_tot\_asset) & 0.006$^{***}$ & 0.007$^{***}$ & 0.008$^{***}$ & 0.008$^{***}$ & 0.008$^{***}$ & 0.009$^{***}$ \\ 
  & (0.0003) & (0.0004) & (0.0004) & (0.0004) & (0.0004) & (0.0004) \\ 
  log(asset\_tangibility\_tot\_asset) & 0.043$^{***}$ & 0.032$^{***}$ & 0.043$^{***}$ & 0.043$^{***}$ & 0.043$^{***}$ & 0.042$^{***}$ \\ 
  & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  log(labor\_capital) & 0.026$^{***}$ & 0.031$^{***}$ & 0.026$^{***}$ & 0.026$^{***}$ & 0.026$^{***}$ & 0.026$^{***}$ \\ 
  & (0.0005) & (0.001) & (0.0005) & (0.0005) & (0.0005) & (0.0005) \\ 
  log(total\_asset) & 0.065$^{***}$ & 0.063$^{***}$ & 0.065$^{***}$ & 0.065$^{***}$ & 0.065$^{***}$ & 0.065$^{***}$ \\ 
  & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  log(age) & 0.004$^{***}$ & 0.004$^{***}$ & 0.004$^{***}$ & 0.004$^{***}$ & 0.004$^{***}$ & 0.005$^{***}$ \\ 
  & (0.0003) & (0.0003) & (0.0003) & (0.0003) & (0.0003) & (0.0003) \\ 
  export\_to\_sale & 0.008$^{***}$ & 0.008$^{***}$ & 0.008$^{***}$ & 0.008$^{***}$ & 0.008$^{***}$ & 0.008$^{***}$ \\ 
  & (0.002) & (0.002) & (0.002) & (0.002) & (0.002) & (0.002) \\ 
  supply\_all\_credit &  &  &  & 0.070$^{**}$ &  &  \\ 
  &  &  &  & (0.027) &  &  \\ 
  supply\_long\_term\_credit &  &  &  &  & 0.025$^{***}$ &  \\ 
  &  &  &  &  & (0.002) &  \\ 
  credit\_constraint &  &  &  &  &  & $-$0.001 \\ 
  &  &  &  &  &  & (0.0004) \\ 
  log(cashflow\_to\_tangible):spz & $-$0.001 &  & $-$0.001$^{*}$ & $-$0.001$^{*}$ & $-$0.001$^{*}$ & $-$0.001 \\ 
  & (0.0003) &  & (0.0003) & (0.0003) & (0.0003) & (0.0003) \\ 
  log(current\_ratio):spz &  & 0.001$^{**}$ & 0.001$^{*}$ & 0.001$^{*}$ & 0.001$^{*}$ & 0.0001 \\ 
  &  & (0.0004) & (0.0004) & (0.0004) & (0.0004) & (0.0004) \\ 
 \hline \\[-1.8ex] 
firm & Yes & Yes & Yes & Yes & Yes & Yes \\ 
industry & Yes & Yes & Yes & Yes & Yes & No \\ 
year & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 402,287 & 402,287 & 402,287 & 402,287 & 402,287 & 371,415 \\ 
R$^{2}$ & 0.953 & 0.947 & 0.953 & 0.953 & 0.953 & 0.955 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
