
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Dec 02, 2020 - 18:02:04
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, financial ratio city-industry-year level, Filter no polluted sector} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-7} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 working\_capital\_cit & 0.0005$^{*}$ &  &  &  &  &  \\ 
  & (0.0003) &  &  &  &  &  \\ 
  current\_ratio\_cit &  & 0.00000 &  &  &  &  \\ 
  &  & (0.0004) &  &  &  &  \\ 
  cash\_assets\_cit &  &  & 0.196 &  &  &  \\ 
  &  &  & (0.221) &  &  &  \\ 
  liabilities\_assets\_cit &  &  &  & 0.018 &  &  \\ 
  &  &  &  & (0.156) &  &  \\ 
  return\_on\_asset\_cit &  &  &  &  & $-$0.0001 &  \\ 
  &  &  &  &  & (0.0001) &  \\ 
  sales\_assets\_cit &  &  &  &  &  & 0.00001 \\ 
  &  &  &  &  &  & (0.00001) \\ 
  log(output) & 0.016 & 0.015 & 0.036 & 0.035 & 0.023 & $-$0.031 \\ 
  & (0.050) & (0.032) & (0.060) & (0.060) & (0.049) & (0.034) \\ 
  log(employment) & 0.003 & 0.228$^{***}$ & $-$0.016 & $-$0.017 & $-$0.001 & 0.209$^{***}$ \\ 
  & (0.065) & (0.045) & (0.082) & (0.081) & (0.065) & (0.045) \\ 
  log(capital) & 0.049 & $-$0.001 & 0.050 & 0.053 & 0.054 & 0.032 \\ 
  & (0.035) & (0.028) & (0.042) & (0.042) & (0.035) & (0.029) \\ 
 \hline \\[-1.8ex] 
City-time & Yes & Yes & Yes & Yes & Yes & Yes \\ 
city-industry & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 11,868 & 20,800 & 8,876 & 8,876 & 11,835 & 17,512 \\ 
R$^{2}$ & 0.855 & 0.795 & 0.886 & 0.886 & 0.855 & 0.813 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
