
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Dec 07, 2020 - 14:27:54
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction and industry financial ratio, industry level} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{8}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-9} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\ 
\hline \\[-1.8ex] 
 working\_capital\_i &  &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  &  \\ 
  asset\_tangibility\_i &  &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  &  \\ 
  current\_ratio\_i &  &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  &  \\ 
  cash\_assets\_i &  &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  &  \\ 
  liabilities\_assets\_i &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  &  \\ 
  return\_on\_asset\_i &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  &  \\ 
  sales\_assets\_i &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) &  \\ 
  credit\_constraint &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  &  & (0.000) \\ 
  period &  &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  log(output) & 0.056$^{**}$ & 0.056$^{**}$ & 0.056$^{**}$ & 0.056$^{**}$ & 0.056$^{**}$ & 0.056$^{**}$ & 0.056$^{**}$ & 0.062$^{**}$ \\ 
  & (0.026) & (0.027) & (0.026) & (0.026) & (0.026) & (0.027) & (0.027) & (0.026) \\ 
  log(employment) & 0.208$^{***}$ & 0.208$^{***}$ & 0.208$^{***}$ & 0.208$^{***}$ & 0.208$^{***}$ & 0.208$^{***}$ & 0.208$^{***}$ & 0.207$^{***}$ \\ 
  & (0.035) & (0.035) & (0.035) & (0.035) & (0.035) & (0.035) & (0.035) & (0.035) \\ 
  log(capital) & 0.007 & 0.007 & 0.008 & 0.007 & 0.007 & 0.007 & 0.007 & 0.011 \\ 
  & (0.021) & (0.021) & (0.021) & (0.021) & (0.021) & (0.021) & (0.021) & (0.021) \\ 
  working\_capital\_i:period &  &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  &  \\ 
  working\_capital\_i:tso2\_mandate\_c &  &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  &  \\ 
  asset\_tangibility\_i:period &  &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  &  \\ 
  asset\_tangibility\_i:tso2\_mandate\_c &  &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  &  \\ 
  current\_ratio\_i:period &  &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  &  \\ 
  current\_ratio\_i:tso2\_mandate\_c &  &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  &  \\ 
  cash\_assets\_i:period &  &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  &  \\ 
  cash\_assets\_i:tso2\_mandate\_c &  &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  &  \\ 
  liabilities\_assets\_i:period &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  &  \\ 
  liabilities\_assets\_i:tso2\_mandate\_c &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  &  \\ 
  return\_on\_asset\_i:period &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  &  \\ 
  return\_on\_asset\_i:tso2\_mandate\_c &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  &  \\ 
  sales\_assets\_i:period &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) &  \\ 
  sales\_assets\_i:tso2\_mandate\_c &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) &  \\ 
  credit\_constraint:period &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  &  & (0.000) \\ 
  credit\_constraint:tso2\_mandate\_c &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  &  & (0.000) \\ 
  periodTRUE:tso2\_mandate\_c &  &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_i:periodTRUE:tso2\_mandate\_c & $-$0.245 &  &  &  &  &  &  &  \\ 
  & (0.424) &  &  &  &  &  &  &  \\ 
  asset\_tangibility\_i:periodTRUE:tso2\_mandate\_c &  & $-$0.094 &  &  &  &  &  &  \\ 
  &  & (0.152) &  &  &  &  &  &  \\ 
  current\_ratio\_i:periodTRUE:tso2\_mandate\_c &  &  & 0.179 &  &  &  &  &  \\ 
  &  &  & (0.252) &  &  &  &  &  \\ 
  cash\_assets\_i:periodTRUE:tso2\_mandate\_c &  &  &  & $-$2.517 &  &  &  &  \\ 
  &  &  &  & (1.801) &  &  &  &  \\ 
  liabilities\_assets\_i:periodTRUE:tso2\_mandate\_c &  &  &  &  & $-$1.771 &  &  &  \\ 
  &  &  &  &  & (2.387) &  &  &  \\ 
  return\_on\_asset\_i:periodTRUE:tso2\_mandate\_c &  &  &  &  &  & 0.031 &  &  \\ 
  &  &  &  &  &  & (0.058) &  &  \\ 
  sales\_assets\_i:periodTRUE:tso2\_mandate\_c &  &  &  &  &  &  & $-$0.001 &  \\ 
  &  &  &  &  &  &  & (0.002) &  \\ 
  credit\_constraint:periodTRUE:tso2\_mandate\_c &  &  &  &  &  &  &  & $-$0.254$^{*}$ \\ 
  &  &  &  &  &  &  &  & (0.134) \\ 
 \hline \\[-1.8ex] 
City-industry & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time-industry & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
City-time & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 31,638 & 31,638 & 31,638 & 31,638 & 31,638 & 31,638 & 31,638 & 31,403 \\ 
R$^{2}$ & 0.865 & 0.865 & 0.865 & 0.865 & 0.865 & 0.865 & 0.865 & 0.865 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
