
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Sep 23, 2021 - 12:46:55
\begin{table}[!htbp] \centering 
  \caption{Ownership structure effect} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{Dependent variable} \\ 
\cline{2-5} 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 log(cashflow\_to\_tangible) & $-$0.147$^{***}$ & 0.0003$^{***}$ & $-$0.142$^{***}$ & 0.00002 \\ 
  & (0.002) & (0.0001) & (0.004) & (0.0001) \\ 
  log(current\_ratio) & $-$0.024$^{***}$ & 0.0001 & $-$0.015$^{**}$ & 0.0001 \\ 
  & (0.002) & (0.0001) & (0.006) & (0.0001) \\ 
  log(liabilities\_tot\_asset) & $-$0.028$^{***}$ & 0.0004$^{**}$ & $-$0.078$^{***}$ & 0.001$^{**}$ \\ 
  & (0.005) & (0.0002) & (0.011) & (0.0003) \\ 
  log(age) & 0.017$^{***}$ & $-$0.0001 & 0.056$^{***}$ & 0.001 \\ 
  & (0.003) & (0.001) & (0.011) & (0.0004) \\ 
  export\_to\_sale & 0.0004 & 0.001 & $-$0.011 & 0.00001 \\ 
  & (0.006) & (0.0004) & (0.013) & (0.0002) \\ 
 \hline \\[-1.8ex] 
firm & Yes & Yes & Yes & Yes \\ 
industry & Yes & Yes & Yes & Yes \\ 
year & Yes & Yes & Yes & Yes \\ 
Observations & 331,705 & 127,388 & 70,582 & 25,285 \\ 
R$^{2}$ & 0.888 & 0.655 & 0.914 & 0.857 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
