
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Dec 16, 2020 - 17:23:08
\begin{table}[!htbp] \centering 
  \caption{SO2 emission reduction, industry financial ratio and policy mandate} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{13}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-14} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) & (11) & (12) & (13)\\ 
\hline \\[-1.8ex] 
 credit\_constraint &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  rd\_intensity\_i &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  &  &  &  &  &  &  \\ 
  inventory\_to\_sales\_i &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  &  &  &  &  &  &  \\ 
  working\_capital\_i &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  &  &  &  &  &  &  \\ 
  working\_capital\_requirement\_i &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  &  &  &  &  &  &  \\ 
  current\_ratio\_i &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  &  &  &  &  &  &  \\ 
  cash\_assets\_i &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) &  &  &  &  &  &  \\ 
  liabilities\_assets\_m1\_i &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  &  & (0.000) &  &  &  &  &  \\ 
  liabilities\_assets\_m2\_i &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  &  &  & (0.000) &  &  &  &  \\ 
  return\_on\_asset\_i &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  &  &  &  & (0.000) &  &  &  \\ 
  sales\_assets\_i &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  &  &  &  &  & (0.000) &  &  \\ 
  asset\_tangibility\_i &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  &  &  &  &  &  & (0.000) &  \\ 
  account\_paybable\_to\_asset\_i &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  &  &  &  &  &  &  & (0.000) \\ 
  period &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  log(output) & 0.055$^{**}$ & 0.055$^{**}$ & 0.055$^{**}$ & 0.055$^{**}$ & 0.055$^{**}$ & 0.055$^{**}$ & 0.055$^{**}$ & 0.055$^{**}$ & 0.055$^{**}$ & 0.055$^{**}$ & 0.055$^{**}$ & 0.055$^{**}$ & 0.055$^{**}$ \\ 
  & (0.024) & (0.024) & (0.024) & (0.024) & (0.024) & (0.024) & (0.024) & (0.024) & (0.024) & (0.024) & (0.024) & (0.024) & (0.024) \\ 
  log(employment) & 0.153$^{***}$ & 0.153$^{***}$ & 0.154$^{***}$ & 0.153$^{***}$ & 0.154$^{***}$ & 0.154$^{***}$ & 0.154$^{***}$ & 0.154$^{***}$ & 0.154$^{***}$ & 0.154$^{***}$ & 0.154$^{***}$ & 0.154$^{***}$ & 0.153$^{***}$ \\ 
  & (0.030) & (0.030) & (0.030) & (0.030) & (0.030) & (0.030) & (0.030) & (0.030) & (0.030) & (0.030) & (0.030) & (0.030) & (0.030) \\ 
  log(capital) & 0.018 & 0.018 & 0.018 & 0.018 & 0.018 & 0.018 & 0.018 & 0.018 & 0.018 & 0.018 & 0.018 & 0.018 & 0.018 \\ 
  & (0.019) & (0.019) & (0.019) & (0.019) & (0.019) & (0.019) & (0.019) & (0.019) & (0.019) & (0.019) & (0.019) & (0.019) & (0.019) \\ 
  credit\_constraint:period &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  credit\_constraint:tso2\_mandate\_c &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  rd\_intensity\_i:period &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  &  &  &  &  &  &  \\ 
  rd\_intensity\_i:tso2\_mandate\_c &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  &  &  &  &  &  &  \\ 
  inventory\_to\_sales\_i:period &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  &  &  &  &  &  &  \\ 
  inventory\_to\_sales\_i:tso2\_mandate\_c &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  &  &  &  &  &  &  \\ 
  working\_capital\_i:period &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  &  &  &  &  &  &  \\ 
  working\_capital\_i:tso2\_mandate\_c &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  &  &  &  &  &  &  \\ 
  working\_capital\_requirement\_i:period &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  &  &  &  &  &  &  \\ 
  working\_capital\_requirement\_i:tso2\_mandate\_c &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  &  &  &  &  &  &  \\ 
  current\_ratio\_i:period &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  &  &  &  &  &  &  \\ 
  current\_ratio\_i:tso2\_mandate\_c &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  &  &  &  &  &  &  \\ 
  cash\_assets\_i:period &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) &  &  &  &  &  &  \\ 
  cash\_assets\_i:tso2\_mandate\_c &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) &  &  &  &  &  &  \\ 
  liabilities\_assets\_m1\_i:period &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  &  & (0.000) &  &  &  &  &  \\ 
  liabilities\_assets\_m1\_i:tso2\_mandate\_c &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  &  & (0.000) &  &  &  &  &  \\ 
  liabilities\_assets\_m2\_i:period &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  &  &  & (0.000) &  &  &  &  \\ 
  liabilities\_assets\_m2\_i:tso2\_mandate\_c &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  &  &  & (0.000) &  &  &  &  \\ 
  return\_on\_asset\_i:period &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  &  &  &  & (0.000) &  &  &  \\ 
  return\_on\_asset\_i:tso2\_mandate\_c &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  &  &  &  & (0.000) &  &  &  \\ 
  sales\_assets\_i:period &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  &  &  &  &  & (0.000) &  &  \\ 
  sales\_assets\_i:tso2\_mandate\_c &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  &  &  &  &  & (0.000) &  &  \\ 
  asset\_tangibility\_i:period &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  &  &  &  &  &  & (0.000) &  \\ 
  asset\_tangibility\_i:tso2\_mandate\_c &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  &  &  &  &  &  & (0.000) &  \\ 
  account\_paybable\_to\_asset\_i:period &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  &  &  &  &  &  &  & (0.000) \\ 
  account\_paybable\_to\_asset\_i:tso2\_mandate\_c &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  &  &  &  &  &  &  & (0.000) \\ 
  periodTRUE:tso2\_mandate\_c &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  credit\_constraint:periodTRUE:tso2\_mandate\_c & $-$0.200$^{*}$ &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  & (0.114) &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  rd\_intensity\_i:periodTRUE:tso2\_mandate\_c &  & 22.517 &  &  &  &  &  &  &  &  &  &  &  \\ 
  &  & (20.551) &  &  &  &  &  &  &  &  &  &  &  \\ 
  inventory\_to\_sales\_i:periodTRUE:tso2\_mandate\_c &  &  & 0.297 &  &  &  &  &  &  &  &  &  &  \\ 
  &  &  & (1.720) &  &  &  &  &  &  &  &  &  &  \\ 
  working\_capital\_i:periodTRUE:tso2\_mandate\_c &  &  &  & 0.003$^{**}$ &  &  &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.001) &  &  &  &  &  &  &  &  &  \\ 
  working\_capital\_requirement\_i:periodTRUE:tso2\_mandate\_c &  &  &  &  & 0.001 &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.001) &  &  &  &  &  &  &  &  \\ 
  current\_ratio\_i:periodTRUE:tso2\_mandate\_c &  &  &  &  &  & 0.083 &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.339) &  &  &  &  &  &  &  \\ 
  cash\_assets\_i:periodTRUE:tso2\_mandate\_c &  &  &  &  &  &  & 1.142 &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.800) &  &  &  &  &  &  \\ 
  liabilities\_assets\_m1\_i:periodTRUE:tso2\_mandate\_c &  &  &  &  &  &  &  & 2.104 &  &  &  &  &  \\ 
  &  &  &  &  &  &  &  & (1.442) &  &  &  &  &  \\ 
  liabilities\_assets\_m2\_i:periodTRUE:tso2\_mandate\_c &  &  &  &  &  &  &  &  & 1.959 &  &  &  &  \\ 
  &  &  &  &  &  &  &  &  & (1.469) &  &  &  &  \\ 
  return\_on\_asset\_i:periodTRUE:tso2\_mandate\_c &  &  &  &  &  &  &  &  &  & $-$1.620 &  &  &  \\ 
  &  &  &  &  &  &  &  &  &  & (1.108) &  &  &  \\ 
  sales\_assets\_i:periodTRUE:tso2\_mandate\_c &  &  &  &  &  &  &  &  &  &  & 0.0005 &  &  \\ 
  &  &  &  &  &  &  &  &  &  &  & (0.011) &  &  \\ 
  asset\_tangibility\_i:periodTRUE:tso2\_mandate\_c &  &  &  &  &  &  &  &  &  &  &  & $-$0.0002 &  \\ 
  &  &  &  &  &  &  &  &  &  &  &  & (0.0003) &  \\ 
  account\_paybable\_to\_asset\_i:periodTRUE:tso2\_mandate\_c &  &  &  &  &  &  &  &  &  &  &  &  & 1.053$^{*}$ \\ 
  &  &  &  &  &  &  &  &  &  &  &  &  & (0.581) \\ 
 \hline \\[-1.8ex] 
City & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 29,795 & 29,795 & 29,795 & 29,795 & 29,795 & 29,795 & 29,795 & 29,795 & 29,795 & 29,795 & 29,795 & 29,795 & 29,795 \\ 
R$^{2}$ & 0.882 & 0.882 & 0.882 & 0.882 & 0.882 & 0.882 & 0.882 & 0.882 & 0.882 & 0.882 & 0.882 & 0.882 & 0.882 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
