
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Sep 23, 2021 - 10:12:48
\begin{table}[!htbp] \centering 
  \caption{Ownership structure effect} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{8}{c}{Dependent variable: Total factor productivity} \\ 
\cline{2-9} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\ 
\hline \\[-1.8ex] 
 log(cashflow\_to\_tangible) & 0.018$^{***}$ & 0.018$^{***}$ & 0.018$^{***}$ & 0.018$^{***}$ & 0.017$^{***}$ & 0.017$^{***}$ & 0.017$^{***}$ & 0.016$^{***}$ \\ 
  & (0.0002) & (0.0002) & (0.0002) & (0.0002) & (0.0004) & (0.0004) & (0.0004) & (0.0004) \\ 
  log(current\_ratio) & 0.002$^{***}$ & 0.002$^{***}$ & 0.002$^{***}$ & 0.003$^{***}$ & 0.003$^{***}$ & 0.003$^{***}$ & 0.003$^{***}$ & 0.003$^{***}$ \\ 
  & (0.0002) & (0.0002) & (0.0002) & (0.0002) & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  log(liabilities\_tot\_asset) & 0.008$^{***}$ & 0.008$^{***}$ & 0.008$^{***}$ & 0.009$^{***}$ & 0.008$^{***}$ & 0.008$^{***}$ & 0.008$^{***}$ & 0.008$^{***}$ \\ 
  & (0.0004) & (0.0004) & (0.0004) & (0.0005) & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  log(asset\_tangibility\_tot\_asset) & 0.043$^{***}$ & 0.043$^{***}$ & 0.043$^{***}$ & 0.043$^{***}$ & 0.040$^{***}$ & 0.040$^{***}$ & 0.040$^{***}$ & 0.039$^{***}$ \\ 
  & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  log(labor\_capital) & 0.026$^{***}$ & 0.026$^{***}$ & 0.026$^{***}$ & 0.026$^{***}$ & 0.025$^{***}$ & 0.025$^{***}$ & 0.025$^{***}$ & 0.025$^{***}$ \\ 
  & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  log(total\_asset) & 0.065$^{***}$ & 0.065$^{***}$ & 0.065$^{***}$ & 0.065$^{***}$ & 0.069$^{***}$ & 0.069$^{***}$ & 0.069$^{***}$ & 0.069$^{***}$ \\ 
  & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  log(age) & 0.004$^{***}$ & 0.004$^{***}$ & 0.004$^{***}$ & 0.004$^{***}$ & 0.011$^{***}$ & 0.011$^{***}$ & 0.011$^{***}$ & 0.011$^{***}$ \\ 
  & (0.0003) & (0.0003) & (0.0003) & (0.0003) & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  export\_to\_sale & 0.006$^{**}$ & 0.006$^{**}$ & 0.006$^{**}$ & 0.006$^{**}$ & 0.011$^{***}$ & 0.011$^{***}$ & 0.011$^{***}$ & 0.011$^{***}$ \\ 
  & (0.002) & (0.002) & (0.002) & (0.002) & (0.002) & (0.002) & (0.002) & (0.002) \\ 
  supply\_all\_credit &  & 0.074$^{*}$ &  &  &  &  &  &  \\ 
  &  & (0.044) &  &  &  & (0.000) &  &  \\ 
  supply\_long\_term\_credit &  &  & 0.028$^{***}$ &  &  &  &  &  \\ 
  &  &  & (0.004) &  &  &  & (0.000) &  \\ 
  credit\_constraint &  &  &  & $-$0.001 &  &  &  & $-$0.001 \\ 
  &  &  &  & (0.0005) &  &  &  & (0.001) \\ 
 \hline \\[-1.8ex] 
firm & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
industry & Yes & Yes & Yes & No & Yes & Yes & Yes & No \\ 
year & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 331,705 & 331,705 & 331,705 & 302,337 & 70,582 & 70,582 & 70,582 & 69,078 \\ 
R$^{2}$ & 0.950 & 0.950 & 0.950 & 0.951 & 0.970 & 0.970 & 0.970 & 0.971 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
