
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Nov 30, 2020 - 16:19:15
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction and industry financial ratio, city-industry-year level} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-7} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 working\_capital\_cit & 0.078$^{**}$ &  &  &  &  &  \\ 
  & (0.038) &  &  &  &  &  \\ 
  current\_ratio\_cit &  & 0.001 &  &  &  &  \\ 
  &  & (0.001) &  &  &  &  \\ 
  cash\_assets\_cit &  &  & 0.006 &  &  &  \\ 
  &  &  & (0.006) &  &  &  \\ 
  liabilities\_assets\_cit &  &  &  & $-$0.073 &  &  \\ 
  &  &  &  & (0.139) &  &  \\ 
  return\_on\_asset\_cit &  &  &  &  & 0.00004 &  \\ 
  &  &  &  &  & (0.0001) &  \\ 
  sales\_assets\_cit &  &  &  &  &  & 0.00001 \\ 
  &  &  &  &  &  & (0.00001) \\ 
  period &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  log(output + 1) & 0.083 & 0.160$^{***}$ & 0.094 & 0.099 & 0.094$^{*}$ & 0.136$^{***}$ \\ 
  & (0.055) & (0.038) & (0.061) & (0.061) & (0.055) & (0.041) \\ 
  log(employment + 1) & 0.136$^{**}$ & 0.277$^{***}$ & 0.145$^{**}$ & 0.140$^{**}$ & 0.140$^{**}$ & 0.253$^{***}$ \\ 
  & (0.056) & (0.035) & (0.063) & (0.063) & (0.056) & (0.039) \\ 
  log(capital + 1) & 0.090 & 0.141$^{***}$ & 0.091 & 0.083 & 0.110$^{*}$ & 0.143$^{***}$ \\ 
  & (0.062) & (0.053) & (0.079) & (0.079) & (0.062) & (0.054) \\ 
  working\_capital\_cit:period & $-$0.026 &  &  &  &  &  \\ 
  & (0.017) &  &  &  &  &  \\ 
  working\_capital\_cit:tso2\_mandate\_c & $-$0.060$^{*}$ &  &  &  &  &  \\ 
  & (0.033) &  &  &  &  &  \\ 
  current\_ratio\_cit:period &  & $-$0.013 &  &  &  &  \\ 
  &  & (0.020) &  &  &  &  \\ 
  current\_ratio\_cit:tso2\_mandate\_c &  & $-$0.040 &  &  &  &  \\ 
  &  & (0.064) &  &  &  &  \\ 
  cash\_assets\_cit:period &  &  & $-$0.386 &  &  &  \\ 
  &  &  & (0.236) &  &  &  \\ 
  cash\_assets\_cit:tso2\_mandate\_c &  &  & 1.240 &  &  &  \\ 
  &  &  & (1.835) &  &  &  \\ 
  liabilities\_assets\_cit:period &  &  &  & $-$0.051 &  &  \\ 
  &  &  &  & (0.152) &  &  \\ 
  liabilities\_assets\_cit:tso2\_mandate\_c &  &  &  & 0.691 &  &  \\ 
  &  &  &  & (1.074) &  &  \\ 
  return\_on\_asset\_cit:period &  &  &  &  & 0.0004 &  \\ 
  &  &  &  &  & (0.0003) &  \\ 
  return\_on\_asset\_cit:tso2\_mandate\_c &  &  &  &  & $-$0.001 &  \\ 
  &  &  &  &  & (0.004) &  \\ 
  sales\_assets\_cit:period &  &  &  &  &  & $-$0.00001 \\ 
  &  &  &  &  &  & (0.00001) \\ 
  sales\_assets\_cit:tso2\_mandate\_c &  &  &  &  &  & $-$0.00001 \\ 
  &  &  &  &  &  & (0.0001) \\ 
  periodTRUE:tso2\_mandate\_c &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_cit:periodTRUE:tso2\_mandate\_c & 0.030$^{**}$ &  &  &  &  &  \\ 
  & (0.012) &  &  &  &  &  \\ 
  current\_ratio\_cit:periodTRUE:tso2\_mandate\_c &  & 0.081 &  &  &  &  \\ 
  &  & (0.095) &  &  &  &  \\ 
  cash\_assets\_cit:periodTRUE:tso2\_mandate\_c &  &  & 1.481 &  &  &  \\ 
  &  &  & (1.399) &  &  &  \\ 
  liabilities\_assets\_cit:periodTRUE:tso2\_mandate\_c &  &  &  & $-$1.183 &  &  \\ 
  &  &  &  & (0.954) &  &  \\ 
  return\_on\_asset\_cit:periodTRUE:tso2\_mandate\_c &  &  &  &  & $-$0.004 &  \\ 
  &  &  &  &  & (0.005) &  \\ 
  sales\_assets\_cit:periodTRUE:tso2\_mandate\_c &  &  &  &  &  & 0.00002 \\ 
  &  &  &  &  &  & (0.0001) \\ 
 \hline \\[-1.8ex] 
City-industry & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time-industry & Yes & Yes & Yes & Yes & Yes & Yes \\ 
City-time & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 18,292 & 31,652 & 13,702 & 13,702 & 18,238 & 26,775 \\ 
R$^{2}$ & 0.906 & 0.866 & 0.926 & 0.926 & 0.906 & 0.878 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
