
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Dec 02, 2020 - 17:39:07
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 intensity emission reduction, financial ratio city-industry-year level, Filter no polluted sector} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent variable: SO2 intensity emission} \\ 
\cline{2-7} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 working\_capital\_cit & 0.001 &  &  &  &  &  \\ 
  & (0.001) &  &  &  &  &  \\ 
  current\_ratio\_cit &  & 0.012 &  &  &  &  \\ 
  &  & (0.018) &  &  &  &  \\ 
  cash\_assets\_cit &  &  & 0.810 &  &  &  \\ 
  &  &  & (1.627) &  &  &  \\ 
  liabilities\_assets\_cit &  &  &  & $-$0.079 &  &  \\ 
  &  &  &  & (1.116) &  &  \\ 
  return\_on\_asset\_cit &  &  &  &  & 0.003$^{***}$ &  \\ 
  &  &  &  &  & (0.0004) &  \\ 
  sales\_assets\_cit &  &  &  &  &  & 0.00002 \\ 
  &  &  &  &  &  & (0.00002) \\ 
  period &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  log(output) & $-$1.443$^{***}$ & $-$6.062$^{**}$ & $-$1.645$^{***}$ & $-$1.663$^{***}$ & $-$1.431$^{***}$ & $-$7.410$^{*}$ \\ 
  & (0.524) & (2.769) & (0.496) & (0.498) & (0.520) & (4.012) \\ 
  log(employment) & $-$0.367 & 1.904$^{*}$ & 0.310 & 0.325 & $-$0.404 & 3.105$^{*}$ \\ 
  & (0.710) & (1.048) & (0.563) & (0.593) & (0.704) & (1.694) \\ 
  log(capital) & $-$0.671 & 0.676 & $-$0.337 & $-$0.335 & $-$0.658 & 1.536 \\ 
  & (0.458) & (0.962) & (0.312) & (0.280) & (0.462) & (1.737) \\ 
  working\_capital\_cit:period & 0.0003 &  &  &  &  &  \\ 
  & (0.0003) &  &  &  &  &  \\ 
  current\_ratio\_cit:period &  & 0.054 &  &  &  &  \\ 
  &  & (0.092) &  &  &  &  \\ 
  cash\_assets\_cit:period &  &  & $-$2.941$^{*}$ &  &  &  \\ 
  &  &  & (1.674) &  &  &  \\ 
  liabilities\_assets\_cit:period &  &  &  & 0.608 &  &  \\ 
  &  &  &  & (0.610) &  &  \\ 
  return\_on\_asset\_cit:period &  &  &  &  & 0.011 &  \\ 
  &  &  &  &  & (0.010) &  \\ 
  sales\_assets\_cit:period &  &  &  &  &  & 0.00005 \\ 
  &  &  &  &  &  & (0.0001) \\ 
 \hline \\[-1.8ex] 
City-time & Yes & Yes & Yes & Yes & Yes & Yes \\ 
city-industry & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 11,868 & 20,800 & 8,876 & 8,876 & 11,835 & 17,512 \\ 
R$^{2}$ & 0.775 & 0.964 & 0.876 & 0.876 & 0.777 & 0.965 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
