
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Dec 01, 2020 - 15:11:03
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, financial ratio, policy, filter polluted sectors} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{7}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-8} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\ 
\hline \\[-1.8ex] 
 log(working\_capital\_i) &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  &  \\ 
  asset\_tangibility\_i &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  current\_ratio\_i &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  cash\_assets\_i &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  liabilities\_assets\_i &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  return\_on\_asset\_i &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  sales\_assets\_i &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  period &  &  &  &  &  &  &  \\ 
  &  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  log(output + 1) &  & 0.147$^{**}$ & 0.147$^{**}$ & 0.147$^{**}$ & 0.146$^{**}$ & 0.144$^{**}$ & 0.147$^{**}$ \\ 
  &  & (0.065) & (0.065) & (0.065) & (0.065) & (0.065) & (0.065) \\ 
  log(employment + 1) &  & 0.251$^{***}$ & 0.253$^{***}$ & 0.252$^{***}$ & 0.253$^{***}$ & 0.253$^{***}$ & 0.252$^{***}$ \\ 
  &  & (0.068) & (0.068) & (0.068) & (0.068) & (0.068) & (0.068) \\ 
  log(capital + 1) &  & 0.064 & 0.063 & 0.062 & 0.064 & 0.064 & 0.063 \\ 
  &  & (0.067) & (0.068) & (0.067) & (0.068) & (0.067) & (0.067) \\ 
  log(working\_capital\_i):period &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  &  \\ 
  log(working\_capital\_i):tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  &  \\ 
  asset\_tangibility\_i:period &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  asset\_tangibility\_i:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  current\_ratio\_i:period &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  current\_ratio\_i:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  cash\_assets\_i:period &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  cash\_assets\_i:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  liabilities\_assets\_i:period &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  liabilities\_assets\_i:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  return\_on\_asset\_i:period &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  return\_on\_asset\_i:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  sales\_assets\_i:period &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  sales\_assets\_i:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  periodTRUE:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  log(working\_capital\_i):periodTRUE:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  &  \\ 
  asset\_tangibility\_i:periodTRUE:tso2\_mandate\_c &  & $-$0.275 &  &  &  &  &  \\ 
  &  & (0.266) &  &  &  &  &  \\ 
  current\_ratio\_i:periodTRUE:tso2\_mandate\_c &  &  & $-$0.125 &  &  &  &  \\ 
  &  &  & (0.943) &  &  &  &  \\ 
  cash\_assets\_i:periodTRUE:tso2\_mandate\_c &  &  &  & $-$2.577 &  &  &  \\ 
  &  &  &  & (2.075) &  &  &  \\ 
  liabilities\_assets\_i:periodTRUE:tso2\_mandate\_c &  &  &  &  & 3.821 &  &  \\ 
  &  &  &  &  & (6.540) &  &  \\ 
  return\_on\_asset\_i:periodTRUE:tso2\_mandate\_c &  &  &  &  &  & 0.040 &  \\ 
  &  &  &  &  &  & (0.070) &  \\ 
  sales\_assets\_i:periodTRUE:tso2\_mandate\_c &  &  &  &  &  &  & 0.002 \\ 
  &  &  &  &  &  &  & (0.005) \\ 
 \hline \\[-1.8ex] 
City-industry & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time-industry & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
City-time & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 10,832 & 10,832 & 10,832 & 10,832 & 10,832 & 10,832 & 10,832 \\ 
R$^{2}$ &  & 0.887 & 0.887 & 0.887 & 0.887 & 0.887 & 0.887 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Dec 01, 2020 - 15:11:12
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, financial ratio, policy, filter polluted sectors} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{7}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-8} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\ 
\hline \\[-1.8ex] 
 working\_capital\_i &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  &  \\ 
  asset\_tangibility\_i &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  current\_ratio\_i &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  cash\_assets\_i &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  liabilities\_assets\_i &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  return\_on\_asset\_i &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  sales\_assets\_i &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  period &  &  &  &  &  &  &  \\ 
  &  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  log(output + 1) &  & 0.147$^{**}$ & 0.147$^{**}$ & 0.147$^{**}$ & 0.146$^{**}$ & 0.144$^{**}$ & 0.147$^{**}$ \\ 
  &  & (0.065) & (0.065) & (0.065) & (0.065) & (0.065) & (0.065) \\ 
  log(employment + 1) &  & 0.251$^{***}$ & 0.253$^{***}$ & 0.252$^{***}$ & 0.253$^{***}$ & 0.253$^{***}$ & 0.252$^{***}$ \\ 
  &  & (0.068) & (0.068) & (0.068) & (0.068) & (0.068) & (0.068) \\ 
  log(capital + 1) &  & 0.064 & 0.063 & 0.062 & 0.064 & 0.064 & 0.063 \\ 
  &  & (0.067) & (0.068) & (0.067) & (0.068) & (0.067) & (0.067) \\ 
  working\_capital\_i:period &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  &  \\ 
  working\_capital\_i:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  &  \\ 
  asset\_tangibility\_i:period &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  asset\_tangibility\_i:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  current\_ratio\_i:period &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  current\_ratio\_i:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  cash\_assets\_i:period &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  cash\_assets\_i:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  liabilities\_assets\_i:period &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  liabilities\_assets\_i:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  return\_on\_asset\_i:period &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  return\_on\_asset\_i:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  sales\_assets\_i:period &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  sales\_assets\_i:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  periodTRUE:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_i:periodTRUE:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  &  \\ 
  asset\_tangibility\_i:periodTRUE:tso2\_mandate\_c &  & $-$0.275 &  &  &  &  &  \\ 
  &  & (0.266) &  &  &  &  &  \\ 
  current\_ratio\_i:periodTRUE:tso2\_mandate\_c &  &  & $-$0.125 &  &  &  &  \\ 
  &  &  & (0.943) &  &  &  &  \\ 
  cash\_assets\_i:periodTRUE:tso2\_mandate\_c &  &  &  & $-$2.577 &  &  &  \\ 
  &  &  &  & (2.075) &  &  &  \\ 
  liabilities\_assets\_i:periodTRUE:tso2\_mandate\_c &  &  &  &  & 3.821 &  &  \\ 
  &  &  &  &  & (6.540) &  &  \\ 
  return\_on\_asset\_i:periodTRUE:tso2\_mandate\_c &  &  &  &  &  & 0.040 &  \\ 
  &  &  &  &  &  & (0.070) &  \\ 
  sales\_assets\_i:periodTRUE:tso2\_mandate\_c &  &  &  &  &  &  & 0.002 \\ 
  &  &  &  &  &  &  & (0.005) \\ 
 \hline \\[-1.8ex] 
City-industry & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time-industry & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
City-time & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 10,832 & 10,832 & 10,832 & 10,832 & 10,832 & 10,832 & 10,832 \\ 
R$^{2}$ &  & 0.887 & 0.887 & 0.887 & 0.887 & 0.887 & 0.887 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Dec 01, 2020 - 15:11:19
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, financial ratio, policy, filter polluted sectors} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{7}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-8} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\ 
\hline \\[-1.8ex] 
 working\_capital\_i &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  &  \\ 
  asset\_tangibility\_i &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  current\_ratio\_i &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  cash\_assets\_i &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  liabilities\_assets\_i &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  return\_on\_asset\_i &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  sales\_assets\_i &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  period &  &  &  &  &  &  &  \\ 
  &  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  log(output + 1) &  & 0.147$^{**}$ & 0.147$^{**}$ & 0.147$^{**}$ & 0.146$^{**}$ & 0.144$^{**}$ & 0.147$^{**}$ \\ 
  &  & (0.065) & (0.065) & (0.065) & (0.065) & (0.065) & (0.065) \\ 
  log(employment + 1) &  & 0.251$^{***}$ & 0.253$^{***}$ & 0.252$^{***}$ & 0.253$^{***}$ & 0.253$^{***}$ & 0.252$^{***}$ \\ 
  &  & (0.068) & (0.068) & (0.068) & (0.068) & (0.068) & (0.068) \\ 
  log(capital + 1) &  & 0.064 & 0.063 & 0.062 & 0.064 & 0.064 & 0.063 \\ 
  &  & (0.067) & (0.068) & (0.067) & (0.068) & (0.067) & (0.067) \\ 
  working\_capital\_i:period &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  &  \\ 
  working\_capital\_i:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  &  \\ 
  asset\_tangibility\_i:period &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  asset\_tangibility\_i:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  current\_ratio\_i:period &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  current\_ratio\_i:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  cash\_assets\_i:period &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  cash\_assets\_i:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  liabilities\_assets\_i:period &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  liabilities\_assets\_i:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  return\_on\_asset\_i:period &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  return\_on\_asset\_i:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  sales\_assets\_i:period &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  sales\_assets\_i:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  periodTRUE:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_i:periodTRUE:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  &  \\ 
  asset\_tangibility\_i:periodTRUE:tso2\_mandate\_c &  & $-$0.275 &  &  &  &  &  \\ 
  &  & (0.266) &  &  &  &  &  \\ 
  current\_ratio\_i:periodTRUE:tso2\_mandate\_c &  &  & $-$0.125 &  &  &  &  \\ 
  &  &  & (0.943) &  &  &  &  \\ 
  cash\_assets\_i:periodTRUE:tso2\_mandate\_c &  &  &  & $-$2.577 &  &  &  \\ 
  &  &  &  & (2.075) &  &  &  \\ 
  liabilities\_assets\_i:periodTRUE:tso2\_mandate\_c &  &  &  &  & 3.821 &  &  \\ 
  &  &  &  &  & (6.540) &  &  \\ 
  return\_on\_asset\_i:periodTRUE:tso2\_mandate\_c &  &  &  &  &  & 0.040 &  \\ 
  &  &  &  &  &  & (0.070) &  \\ 
  sales\_assets\_i:periodTRUE:tso2\_mandate\_c &  &  &  &  &  &  & 0.002 \\ 
  &  &  &  &  &  &  & (0.005) \\ 
 \hline \\[-1.8ex] 
City-industry & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time-industry & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
City-time & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 10,832 & 10,832 & 10,832 & 10,832 & 10,832 & 10,832 & 10,832 \\ 
R$^{2}$ &  & 0.887 & 0.887 & 0.887 & 0.887 & 0.887 & 0.887 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
