
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Sep 23, 2021 - 10:25:47
\begin{table}[!htbp] \centering 
  \caption{SPZ structure effect} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{8}{c}{Dependent variable: Total factor productivity} \\ 
\cline{2-9} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\ 
\hline \\[-1.8ex] 
 log(cashflow\_to\_tangible) & 0.018$^{***}$ & 0.018$^{***}$ & 0.018$^{***}$ & 0.018$^{***}$ & 0.017$^{***}$ & 0.017$^{***}$ & 0.017$^{***}$ & 0.017$^{***}$ \\ 
  & (0.0003) & (0.0003) & (0.0003) & (0.0003) & (0.0002) & (0.0002) & (0.0002) & (0.0003) \\ 
  log(current\_ratio) & 0.003$^{***}$ & 0.003$^{***}$ & 0.003$^{***}$ & 0.004$^{***}$ & 0.002$^{***}$ & 0.002$^{***}$ & 0.002$^{***}$ & 0.003$^{***}$ \\ 
  & (0.0003) & (0.0003) & (0.0003) & (0.0003) & (0.0003) & (0.0003) & (0.0003) & (0.0003) \\ 
  log(liabilities\_tot\_asset) & 0.010$^{***}$ & 0.010$^{***}$ & 0.010$^{***}$ & 0.011$^{***}$ & 0.007$^{***}$ & 0.007$^{***}$ & 0.007$^{***}$ & 0.007$^{***}$ \\ 
  & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  log(asset\_tangibility\_tot\_asset) & 0.042$^{***}$ & 0.042$^{***}$ & 0.042$^{***}$ & 0.042$^{***}$ & 0.043$^{***}$ & 0.043$^{***}$ & 0.043$^{***}$ & 0.042$^{***}$ \\ 
  & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  log(labor\_capital) & 0.025$^{***}$ & 0.025$^{***}$ & 0.025$^{***}$ & 0.025$^{***}$ & 0.027$^{***}$ & 0.027$^{***}$ & 0.027$^{***}$ & 0.027$^{***}$ \\ 
  & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  log(total\_asset) & 0.067$^{***}$ & 0.067$^{***}$ & 0.067$^{***}$ & 0.067$^{***}$ & 0.064$^{***}$ & 0.064$^{***}$ & 0.064$^{***}$ & 0.064$^{***}$ \\ 
  & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  log(age) & 0.003$^{***}$ & 0.003$^{***}$ & 0.003$^{***}$ & 0.003$^{***}$ & 0.005$^{***}$ & 0.005$^{***}$ & 0.005$^{***}$ & 0.006$^{***}$ \\ 
  & (0.0004) & (0.0004) & (0.0004) & (0.0004) & (0.0004) & (0.0004) & (0.0004) & (0.0004) \\ 
  export\_to\_sale & 0.007$^{**}$ & 0.007$^{**}$ & 0.007$^{**}$ & 0.007$^{**}$ & 0.010$^{***}$ & 0.010$^{***}$ & 0.010$^{***}$ & 0.010$^{***}$ \\ 
  & (0.003) & (0.003) & (0.003) & (0.003) & (0.002) & (0.002) & (0.002) & (0.002) \\ 
  supply\_all\_credit &  & 0.093$^{***}$ &  &  &  &  &  &  \\ 
  &  & (0.002) &  &  &  & (0.000) &  &  \\ 
  supply\_long\_term\_credit &  &  & 0.026$^{***}$ &  &  &  &  &  \\ 
  &  &  & (0.001) &  &  &  & (0.000) &  \\ 
  credit\_constraint &  &  &  & $-$0.001 &  &  &  & $-$0.001 \\ 
  &  &  &  & (0.001) &  &  &  & (0.001) \\ 
 \hline \\[-1.8ex] 
firm & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
industry & Yes & Yes & Yes & No & Yes & Yes & Yes & No \\ 
year & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 207,117 & 207,117 & 207,117 & 199,185 & 195,170 & 195,170 & 195,170 & 172,230 \\ 
R$^{2}$ & 0.958 & 0.958 & 0.958 & 0.959 & 0.948 & 0.948 & 0.948 & 0.949 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
