
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Sep 23, 2021 - 10:01:55
\begin{table}[!htbp] \centering 
  \caption{Ownership structure effect} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{8}{c}{Dependent variable: Total factor productivity} \\ 
\cline{2-9} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\ 
\hline \\[-1.8ex] 
 log(cashflow\_to\_tangible) & 0.014$^{***}$ & 0.014$^{***}$ & 0.014$^{***}$ & 0.013$^{***}$ & 0.019$^{***}$ & 0.019$^{***}$ & 0.019$^{***}$ & 0.019$^{***}$ \\ 
  & (0.0003) & (0.0003) & (0.0003) & (0.0003) & (0.0002) & (0.0002) & (0.0002) & (0.0002) \\ 
  log(current\_ratio) & 0.001$^{**}$ & 0.001$^{**}$ & 0.001$^{**}$ & 0.003$^{***}$ & 0.003$^{***}$ & 0.003$^{***}$ & 0.003$^{***}$ & 0.003$^{***}$ \\ 
  & (0.0004) & (0.0004) & (0.0004) & (0.0005) & (0.0002) & (0.0002) & (0.0002) & (0.0003) \\ 
  log(liabilities\_tot\_asset) & 0.007$^{***}$ & 0.007$^{***}$ & 0.007$^{***}$ & 0.010$^{***}$ & 0.009$^{***}$ & 0.009$^{***}$ & 0.009$^{***}$ & 0.009$^{***}$ \\ 
  & (0.001) & (0.001) & (0.001) & (0.001) & (0.0005) & (0.0005) & (0.0005) & (0.0005) \\ 
  log(asset\_tangibility\_tot\_asset) & 0.042$^{***}$ & 0.042$^{***}$ & 0.042$^{***}$ & 0.037$^{***}$ & 0.043$^{***}$ & 0.043$^{***}$ & 0.043$^{***}$ & 0.043$^{***}$ \\ 
  & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  log(labor\_capital) & 0.025$^{***}$ & 0.025$^{***}$ & 0.025$^{***}$ & 0.024$^{***}$ & 0.025$^{***}$ & 0.025$^{***}$ & 0.025$^{***}$ & 0.025$^{***}$ \\ 
  & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  log(total\_asset) & 0.065$^{***}$ & 0.065$^{***}$ & 0.065$^{***}$ & 0.063$^{***}$ & 0.066$^{***}$ & 0.066$^{***}$ & 0.066$^{***}$ & 0.066$^{***}$ \\ 
  & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  log(age) & 0.0003 & 0.0003 & 0.0003 & 0.001$^{*}$ & 0.008$^{***}$ & 0.008$^{***}$ & 0.008$^{***}$ & 0.007$^{***}$ \\ 
  & (0.001) & (0.001) & (0.001) & (0.001) & (0.0004) & (0.0004) & (0.0004) & (0.0004) \\ 
  export\_to\_sale & 0.003 & 0.003 & 0.003 & 0.002 & 0.010$^{***}$ & 0.010$^{***}$ & 0.010$^{***}$ & 0.010$^{***}$ \\ 
  & (0.002) & (0.002) & (0.002) & (0.002) & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  supply\_all\_credit &  & 0.084$^{***}$ &  &  &  & 0.051 &  &  \\ 
  &  & (0.031) &  &  &  & (0.038) &  &  \\ 
  supply\_long\_term\_credit &  &  & 0.023$^{***}$ &  &  &  & 0.023$^{***}$ &  \\ 
  &  &  & (0.007) &  &  &  & (0.001) &  \\ 
  credit\_constraint &  &  &  & $-$0.002$^{**}$ &  &  &  & $-$0.001 \\ 
  &  &  &  & (0.001) &  &  &  & (0.001) \\ 
 \hline \\[-1.8ex] 
firm & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
industry & Yes & Yes & Yes & No & Yes & Yes & Yes & No \\ 
year & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 107,789 & 107,789 & 107,789 & 89,618 & 294,498 & 294,498 & 294,498 & 281,797 \\ 
R$^{2}$ & 0.963 & 0.963 & 0.963 & 0.967 & 0.956 & 0.956 & 0.956 & 0.956 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
