
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Nov 30, 2020 - 15:41:52
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, financial ratio} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{8}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-9} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\ 
\hline \\[-1.8ex] 
 working\_capital\_i &  &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  & (0.000) \\ 
  asset\_tangibility\_i &  &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  & (0.000) \\ 
  current\_ratio\_i &  &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  & (0.000) \\ 
  cash\_assets\_i &  &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  & (0.000) \\ 
  liabilities\_assets\_i &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  & (0.000) \\ 
  return\_on\_asset\_i &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  & (0.000) \\ 
  sales\_assets\_i &  &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) & (0.000) \\ 
  period &  &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  log(output + 1) & 0.250$^{***}$ & 0.199$^{***}$ & 0.235$^{***}$ & 0.215$^{***}$ & 0.231$^{***}$ & 0.232$^{***}$ & 0.231$^{***}$ & 0.219$^{***}$ \\ 
  & (0.037) & (0.037) & (0.037) & (0.037) & (0.037) & (0.037) & (0.037) & (0.037) \\ 
  log(employment + 1) & 0.241$^{***}$ & 0.272$^{***}$ & 0.251$^{***}$ & 0.263$^{***}$ & 0.253$^{***}$ & 0.248$^{***}$ & 0.253$^{***}$ & 0.261$^{***}$ \\ 
  & (0.032) & (0.033) & (0.032) & (0.032) & (0.032) & (0.032) & (0.032) & (0.032) \\ 
  log(capital + 1) & 0.121$^{**}$ & 0.088$^{*}$ & 0.104$^{*}$ & 0.101$^{*}$ & 0.102$^{*}$ & 0.111$^{**}$ & 0.102$^{*}$ & 0.124$^{**}$ \\ 
  & (0.054) & (0.052) & (0.053) & (0.052) & (0.053) & (0.053) & (0.053) & (0.053) \\ 
  working\_capital\_i:period & $-$0.327$^{***}$ &  &  &  &  &  &  & $-$0.656$^{***}$ \\ 
  & (0.083) &  &  &  &  &  &  & (0.108) \\ 
  asset\_tangibility\_i:period &  & 0.215$^{***}$ &  &  &  &  &  &  \\ 
  &  & (0.039) &  &  &  &  &  &  \\ 
  current\_ratio\_i:period &  &  & 0.067 &  &  &  &  &  \\ 
  &  &  & (0.056) &  &  &  &  &  \\ 
  cash\_assets\_i:period &  &  &  & 3.304$^{***}$ &  &  &  &  \\ 
  &  &  &  & (0.526) &  &  &  &  \\ 
  liabilities\_assets\_i:period &  &  &  &  & $-$0.043 &  &  &  \\ 
  &  &  &  &  & (0.576) &  &  &  \\ 
  return\_on\_asset\_i:period &  &  &  &  &  & 0.020$^{***}$ &  &  \\ 
  &  &  &  &  &  & (0.008) &  &  \\ 
  sales\_assets\_i:period &  &  &  &  &  &  & 0.0002 &  \\ 
  &  &  &  &  &  &  & (0.0005) &  \\ 
  periodTRUE:asset\_tangibility\_i &  &  &  &  &  &  &  & 0.313$^{***}$ \\ 
  &  &  &  &  &  &  &  & (0.063) \\ 
  periodTRUE:current\_ratio\_i &  &  &  &  &  &  &  & 0.123$^{**}$ \\ 
  &  &  &  &  &  &  &  & (0.062) \\ 
  periodTRUE:cash\_assets\_i &  &  &  &  &  &  &  & 1.695$^{**}$ \\ 
  &  &  &  &  &  &  &  & (0.677) \\ 
  periodTRUE:liabilities\_assets\_i &  &  &  &  &  &  &  & 0.384 \\ 
  &  &  &  &  &  &  &  & (0.620) \\ 
  periodTRUE:return\_on\_asset\_i &  &  &  &  &  &  &  & 0.004 \\ 
  &  &  &  &  &  &  &  & (0.008) \\ 
  periodTRUE:sales\_assets\_i &  &  &  &  &  &  &  & $-$0.001 \\ 
  &  &  &  &  &  &  &  & (0.001) \\ 
 \hline \\[-1.8ex] 
City-time & Yes & Yes & Yes & Yes & Yes & Yes & Yes &  \\ 
city-industry & Yes & Yes & Yes & Yes & Yes & Yes & Yes &  \\ 
Observations & 31,723 & 31,723 & 31,723 & 31,723 & 31,723 & 31,723 & 31,723 & 31,723 \\ 
R$^{2}$ & 0.861 & 0.861 & 0.861 & 0.862 & 0.861 & 0.861 & 0.861 & 0.862 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Nov 30, 2020 - 15:42:50
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction, financial ratio} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{7}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-8} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\ 
\hline \\[-1.8ex] 
 working\_capital\_i &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  asset\_tangibility\_i &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  current\_ratio\_i &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  cash\_assets\_i &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  liabilities\_assets\_i &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  return\_on\_asset\_i &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  sales\_assets\_i &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  period &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  log(output + 1) & 0.250$^{***}$ & 0.199$^{***}$ & 0.235$^{***}$ & 0.215$^{***}$ & 0.231$^{***}$ & 0.232$^{***}$ & 0.231$^{***}$ \\ 
  & (0.037) & (0.037) & (0.037) & (0.037) & (0.037) & (0.037) & (0.037) \\ 
  log(employment + 1) & 0.241$^{***}$ & 0.272$^{***}$ & 0.251$^{***}$ & 0.263$^{***}$ & 0.253$^{***}$ & 0.248$^{***}$ & 0.253$^{***}$ \\ 
  & (0.032) & (0.033) & (0.032) & (0.032) & (0.032) & (0.032) & (0.032) \\ 
  log(capital + 1) & 0.121$^{**}$ & 0.088$^{*}$ & 0.104$^{*}$ & 0.101$^{*}$ & 0.102$^{*}$ & 0.111$^{**}$ & 0.102$^{*}$ \\ 
  & (0.054) & (0.052) & (0.053) & (0.052) & (0.053) & (0.053) & (0.053) \\ 
  working\_capital\_i:period & $-$0.327$^{***}$ &  &  &  &  &  &  \\ 
  & (0.083) &  &  &  &  &  &  \\ 
  asset\_tangibility\_i:period &  & 0.215$^{***}$ &  &  &  &  &  \\ 
  &  & (0.039) &  &  &  &  &  \\ 
  current\_ratio\_i:period &  &  & 0.067 &  &  &  &  \\ 
  &  &  & (0.056) &  &  &  &  \\ 
  cash\_assets\_i:period &  &  &  & 3.304$^{***}$ &  &  &  \\ 
  &  &  &  & (0.526) &  &  &  \\ 
  liabilities\_assets\_i:period &  &  &  &  & $-$0.043 &  &  \\ 
  &  &  &  &  & (0.576) &  &  \\ 
  return\_on\_asset\_i:period &  &  &  &  &  & 0.020$^{***}$ &  \\ 
  &  &  &  &  &  & (0.008) &  \\ 
  sales\_assets\_i:period &  &  &  &  &  &  & 0.0002 \\ 
  &  &  &  &  &  &  & (0.0005) \\ 
 \hline \\[-1.8ex] 
City-time & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
city-industry & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 31,723 & 31,723 & 31,723 & 31,723 & 31,723 & 31,723 & 31,723 \\ 
R$^{2}$ & 0.861 & 0.861 & 0.861 & 0.862 & 0.861 & 0.861 & 0.861 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
