
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Nov 30, 2020 - 10:03:58
\begin{table}[!htbp] \centering 
  \caption{Baseline estimate, SO2 emission reduction and industry financial ratio, city-industry level} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{7}{c}{Dependent variable: SO2 emission} \\ 
\cline{2-8} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\ 
\hline \\[-1.8ex] 
 working\_capital\_ci &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  asset\_tangibility\_ci &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  current\_ratio\_ci &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  cash\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  liabilities\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  return\_on\_asset\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  sales\_assets\_ci &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  period &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  log(output + 1) & 0.158$^{***}$ & 0.166$^{***}$ & 0.160$^{***}$ & 0.158$^{***}$ & 0.159$^{***}$ & 0.157$^{***}$ & 0.162$^{***}$ \\ 
  & (0.038) & (0.038) & (0.038) & (0.038) & (0.038) & (0.038) & (0.038) \\ 
  log(employment + 1) & 0.279$^{***}$ & 0.275$^{***}$ & 0.276$^{***}$ & 0.284$^{***}$ & 0.281$^{***}$ & 0.280$^{***}$ & 0.276$^{***}$ \\ 
  & (0.035) & (0.035) & (0.035) & (0.035) & (0.036) & (0.035) & (0.035) \\ 
  log(capital + 1) & 0.140$^{**}$ & 0.129$^{**}$ & 0.139$^{**}$ & 0.138$^{**}$ & 0.137$^{**}$ & 0.140$^{***}$ & 0.138$^{**}$ \\ 
  & (0.054) & (0.055) & (0.053) & (0.053) & (0.054) & (0.054) & (0.053) \\ 
  working\_capital\_ci:period & $-$0.005 &  &  &  &  &  &  \\ 
  & (0.018) &  &  &  &  &  &  \\ 
  working\_capital\_ci:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  & (0.000) &  &  &  &  &  &  \\ 
  asset\_tangibility\_ci:period &  & $-$0.004 &  &  &  &  &  \\ 
  &  & (0.013) &  &  &  &  &  \\ 
  asset\_tangibility\_ci:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  & (0.000) &  &  &  &  &  \\ 
  current\_ratio\_ci:period &  &  & $-$0.003 &  &  &  &  \\ 
  &  &  & (0.004) &  &  &  &  \\ 
  current\_ratio\_ci:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) &  &  &  &  \\ 
  cash\_assets\_ci:period &  &  &  & 0.013$^{***}$ &  &  &  \\ 
  &  &  &  & (0.004) &  &  &  \\ 
  cash\_assets\_ci:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) &  &  &  \\ 
  liabilities\_assets\_ci:period &  &  &  &  & $-$0.175 &  &  \\ 
  &  &  &  &  & (0.135) &  &  \\ 
  liabilities\_assets\_ci:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  &  &  &  & (0.000) &  &  \\ 
  return\_on\_asset\_ci:period &  &  &  &  &  & 0.0002 &  \\ 
  &  &  &  &  &  & (0.0003) &  \\ 
  return\_on\_asset\_ci:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  & (0.000) &  \\ 
  sales\_assets\_ci:period &  &  &  &  &  &  & 0.0001$^{***}$ \\ 
  &  &  &  &  &  &  & (0.00002) \\ 
  sales\_assets\_ci:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  &  &  &  &  &  &  & (0.000) \\ 
  periodTRUE:tso2\_mandate\_c &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  working\_capital\_ci:periodTRUE:tso2\_mandate\_c & 0.013 &  &  &  &  &  &  \\ 
  & (0.013) &  &  &  &  &  &  \\ 
  asset\_tangibility\_ci:periodTRUE:tso2\_mandate\_c &  & $-$0.006 &  &  &  &  &  \\ 
  &  & (0.009) &  &  &  &  &  \\ 
  current\_ratio\_ci:periodTRUE:tso2\_mandate\_c &  &  & 0.097 &  &  &  &  \\ 
  &  &  & (0.151) &  &  &  &  \\ 
  cash\_assets\_ci:periodTRUE:tso2\_mandate\_c &  &  &  & 0.301 &  &  &  \\ 
  &  &  &  & (1.284) &  &  &  \\ 
  liabilities\_assets\_ci:periodTRUE:tso2\_mandate\_c &  &  &  &  & $-$0.382 &  &  \\ 
  &  &  &  &  & (0.755) &  &  \\ 
  return\_on\_asset\_ci:periodTRUE:tso2\_mandate\_c &  &  &  &  &  & 0.004 &  \\ 
  &  &  &  &  &  & (0.011) &  \\ 
  sales\_assets\_ci:periodTRUE:tso2\_mandate\_c &  &  &  &  &  &  & $-$0.0004$^{***}$ \\ 
  &  &  &  &  &  &  & (0.0001) \\ 
 \hline \\[-1.8ex] 
City-industry & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Time-industry & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
City-time & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 31,425 & 30,360 & 31,694 & 31,253 & 31,253 & 31,405 & 31,611 \\ 
R$^{2}$ & 0.864 & 0.865 & 0.865 & 0.864 & 0.864 & 0.864 & 0.865 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
