
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Sep 23, 2021 - 10:10:04
\begin{table}[!htbp] \centering 
  \caption{Ownership structure effect} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent variable: Total factor productivity} \\ 
\cline{2-7} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 log(cashflow\_to\_tangible) & 0.017$^{***}$ &  & 0.017$^{***}$ & 0.017$^{***}$ & 0.017$^{***}$ & 0.017$^{***}$ \\ 
  & (0.0004) &  & (0.0004) & (0.0004) & (0.0004) & (0.0004) \\ 
  log(current\_ratio) &  & 0.003$^{***}$ & 0.002$^{***}$ & 0.002$^{***}$ & 0.002$^{***}$ & 0.003$^{***}$ \\ 
  &  & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  ownership\_adjustedDOMESTIC &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  log(liabilities\_tot\_asset) & 0.006$^{***}$ & 0.007$^{***}$ & 0.008$^{***}$ & 0.008$^{***}$ & 0.008$^{***}$ & 0.009$^{***}$ \\ 
  & (0.0004) & (0.0004) & (0.0004) & (0.0004) & (0.0004) & (0.0004) \\ 
  log(asset\_tangibility\_tot\_asset) & 0.042$^{***}$ & 0.032$^{***}$ & 0.042$^{***}$ & 0.042$^{***}$ & 0.042$^{***}$ & 0.042$^{***}$ \\ 
  & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  log(labor\_capital) & 0.026$^{***}$ & 0.031$^{***}$ & 0.025$^{***}$ & 0.025$^{***}$ & 0.025$^{***}$ & 0.025$^{***}$ \\ 
  & (0.0005) & (0.001) & (0.0005) & (0.0005) & (0.0005) & (0.0005) \\ 
  log(total\_asset) & 0.065$^{***}$ & 0.063$^{***}$ & 0.065$^{***}$ & 0.065$^{***}$ & 0.065$^{***}$ & 0.065$^{***}$ \\ 
  & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  log(age) & 0.005$^{***}$ & 0.006$^{***}$ & 0.005$^{***}$ & 0.005$^{***}$ & 0.005$^{***}$ & 0.006$^{***}$ \\ 
  & (0.0003) & (0.0003) & (0.0003) & (0.0003) & (0.0003) & (0.0003) \\ 
  export\_to\_sale & 0.008$^{***}$ & 0.008$^{***}$ & 0.008$^{***}$ & 0.008$^{***}$ & 0.008$^{***}$ & 0.007$^{***}$ \\ 
  & (0.002) & (0.002) & (0.002) & (0.002) & (0.002) & (0.002) \\ 
  supply\_all\_credit &  &  &  & 0.040 &  &  \\ 
  &  &  &  & (0.055) &  &  \\ 
  supply\_long\_term\_credit &  &  &  &  & 0.022$^{***}$ &  \\ 
  &  &  &  &  & (0.005) &  \\ 
  credit\_constraint &  &  &  &  &  & $-$0.001$^{*}$ \\ 
  &  &  &  &  &  & (0.0004) \\ 
  log(cashflow\_to\_tangible):ownership\_adjustedDOMESTIC & 0.001$^{**}$ &  & 0.001$^{***}$ & 0.001$^{***}$ & 0.001$^{***}$ & 0.001$^{**}$ \\ 
  & (0.0004) &  & (0.0004) & (0.0004) & (0.0004) & (0.0004) \\ 
  log(current\_ratio):ownership\_adjustedDOMESTIC &  & $-$0.001 & $-$0.0002 & $-$0.0002 & $-$0.0002 & 0.0003 \\ 
  &  & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) \\ 
 \hline \\[-1.8ex] 
firm-ownership & Yes & Yes & Yes & Yes & Yes & Yes \\ 
industry & Yes & Yes & Yes & Yes & Yes & No \\ 
year & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 402,287 & 402,287 & 402,287 & 402,287 & 402,287 & 371,415 \\ 
R$^{2}$ & 0.958 & 0.953 & 0.958 & 0.958 & 0.958 & 0.960 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
